<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>02 - Data position</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">02 - Data position</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">14 May '22</div>
          <div class="post_content">
<p><strong>Une bonne équipe est une équipe constituée de profils variés !</strong></p>
<p>Pour vous aider à constituer votre équipe, nous vous invitons à compléter <a href="http://dataposition.defi-idoc-sante.fr/">le questionnaire de dataposition </a>. Composé d’une trentaine de questions, il vous aidera à savoir si vous êtes plutôt :</p>
<ul>
<li>Pilote : vous savez motiver les troupes et faire en sorte que chacun se sente à sa place, vous avez l’habitude de gérer un projet, connaissez des outils pour faciliter un travail collectif</li>
<li>Créatif : <em>thinking out-of-the-box</em>, c’est vous ! Vous apportez des idées fraîches et originales auxquelles personne ne pense pour résoudre un problème</li>
<li>Ambassadeur : présenter une idée devant une audience, c’est votre truc, vous savez être concis et convaincant, vous êtes super à l’aise à l’oral</li>
<li>Expert TAL : un texte est avant tout un challenge pour vous, celui de le faire comprendre dans toutes ses nuances par une machine, et vous utilisez pour cela toute une batterie de méthodes et outils</li>
<li>Expert document de santé : dans ces défis, vous êtes l’expert métier, vous connaissez le contenu et la structure des documents sur lesquels les équipes vont travailler</li>
<li>Développeur : rendre concrètes les idées en construisant une solution technique, c’est votre dada, et c’est vous qui allez permettre à votre équipe de concevoir un outil répondant au défi choisi</li>
</ul>
<p>Suite au <a href="http://dataposition.defi-idoc-sante.fr/">questionnaire </a>, un badge vous sera attribué sur le forum. Celui-ci sera visible par tous afin de vous aider à créer une équipe diversifiée et favoriser l’intelligence collective !<br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/b5291ea2a179e4462046e92eafe8f18ef7d2860b" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/b5291ea2a179e4462046e92eafe8f18ef7d2860b.png" title="badge_pilote"><img alt="badge_pilote" data-base62-sha1="pQCwhk77YN9B3Tw1gDcRWgUAcLp" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b5291ea2a179e4462046e92eafe8f18ef7d2860b_2_10x10.png" height="150" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b5291ea2a179e4462046e92eafe8f18ef7d2860b_2_150x150.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b5291ea2a179e4462046e92eafe8f18ef7d2860b_2_150x150.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b5291ea2a179e4462046e92eafe8f18ef7d2860b_2_225x225.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b5291ea2a179e4462046e92eafe8f18ef7d2860b_2_300x300.png 2x" width="150"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_pilote</span><span class="informations">1528×1528 144 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div> <div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5.png" title="badge_creatif"><img alt="badge_creatif" data-base62-sha1="zM67jL6QIhfzbSDsGLhBvL1IG8t" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_10x10.png" height="150" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_150x150.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_150x150.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_225x225.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_300x300.png 2x" width="150"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_creatif</span><span class="informations">1528×1528 151 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div> <div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/96cb0eff2cb6c7749051d12efe8508c2143ba15b" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/96cb0eff2cb6c7749051d12efe8508c2143ba15b.png" title="badge_ambassadeur"><img alt="badge_ambassadeur" data-base62-sha1="lvYFDwbvxk9XwLPFkcKNSBkadR1" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/96cb0eff2cb6c7749051d12efe8508c2143ba15b_2_10x10.png" height="150" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/96cb0eff2cb6c7749051d12efe8508c2143ba15b_2_150x150.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/96cb0eff2cb6c7749051d12efe8508c2143ba15b_2_150x150.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/96cb0eff2cb6c7749051d12efe8508c2143ba15b_2_225x225.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/96cb0eff2cb6c7749051d12efe8508c2143ba15b_2_300x300.png 2x" width="150"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_ambassadeur</span><span class="informations">1528×1528 168 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div><br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/b8e44d52773d1000556980319826e02563363ceb" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/b8e44d52773d1000556980319826e02563363ceb.png" title="badge_tal"><img alt="badge_tal" data-base62-sha1="qnCZlm3enwLoL2hRzyleJ3FY1OX" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b8e44d52773d1000556980319826e02563363ceb_2_10x10.png" height="150" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b8e44d52773d1000556980319826e02563363ceb_2_150x150.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b8e44d52773d1000556980319826e02563363ceb_2_150x150.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b8e44d52773d1000556980319826e02563363ceb_2_225x225.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/b8e44d52773d1000556980319826e02563363ceb_2_300x300.png 2x" width="150"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_tal</span><span class="informations">1528×1528 181 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div> <div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/0fb1efe74e7d211fe277834be3d900a7f4fe75a8" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/0fb1efe74e7d211fe277834be3d900a7f4fe75a8.png" title="badge_sante"><img alt="badge_sante" data-base62-sha1="2eQodpleYNRD4nsEcbFNgrjKsys" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0fb1efe74e7d211fe277834be3d900a7f4fe75a8_2_10x10.png" height="150" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0fb1efe74e7d211fe277834be3d900a7f4fe75a8_2_150x150.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0fb1efe74e7d211fe277834be3d900a7f4fe75a8_2_150x150.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0fb1efe74e7d211fe277834be3d900a7f4fe75a8_2_225x225.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0fb1efe74e7d211fe277834be3d900a7f4fe75a8_2_300x300.png 2x" width="150"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_sante</span><span class="informations">1528×1528 213 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div> <div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/eb84df493e0331e7634e83a7c62ad0241dc11e51" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/eb84df493e0331e7634e83a7c62ad0241dc11e51.png" title="badge_dev"><img alt="badge_dev" data-base62-sha1="xBuSK4ZFJc6Lq1gwu1T9qM2PR85" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/eb84df493e0331e7634e83a7c62ad0241dc11e51_2_10x10.png" height="150" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/eb84df493e0331e7634e83a7c62ad0241dc11e51_2_150x150.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/eb84df493e0331e7634e83a7c62ad0241dc11e51_2_150x150.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/eb84df493e0331e7634e83a7c62ad0241dc11e51_2_225x225.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/eb84df493e0331e7634e83a7c62ad0241dc11e51_2_300x300.png 2x" width="150"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_dev</span><span class="informations">1528×1528 180 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p>Une fois votre équipe constituée (même si d’autres participants pourront s’y ajouter après) et que vous avez une ébauche de projet, vous pouvez créer un nouveau sujet dans la catégorie <a href="https://forum.defi-idoc-sante.fr/c/les-projets/14">Les projets</a>, où vous présenterez :</p>
<ul>
<li>le nom du projet (si vous en avez un),</li>
<li>les membres de l’équipe,</li>
<li>le ou les défis auxquels vous souhaitez répondre,</li>
<li>quelles idées vous avez pour l’instant.</li>
</ul>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
