<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Projet ONCORECO</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Projet ONCORECO</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">scossin</div>
          <div class="created_at">28 May '22</div>
          <div class="post_content">
            <p><strong>Nom du projet :</strong> ONCORECO</p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                :</strong
              ><br />
              L’état des connaissances en oncologie se renouvelle rapidement, la
              moitié des données sont obsolètes en 3 ans.<br />
              L’ensemble des sociétés savantes s’appuient sur les publications
              des essais cliniques pour produire des référentiels de bonne
              pratique. Certaines prennent en compte le service médical rendu,
              les remboursements des traitements… La difficulté est la mise à
              jour des référentiels utilisés.<br />
              Les documents de la HAS ne sont pas utilisés en pratique pour le
              moment.<br />
              Notre projet vise à faciliter l’identification des recommandations
              pour une situation clinique donnée.
            </p>
            <p>
              <strong>Membres de l’équipe (elle peut s’agrandir) :</strong
              ><br />
              <span class="mention">@GuillaumeMARIE</span> (médecin
              oncologue)<br />
              <span class="mention">@Salhi</span> (entrepreneur - gestion de
              projet)<br />
              <span class="mention">@Yvon</span> (Médecin généraliste -
              informatique médicale)<br />
              <span class="mention">@scossin</span> (expertise TAL -
              Développeur)
            </p>
            <p><strong>Mentor :</strong></p>
            <ul>
              <li>
                Direction de l’observation, des sciences des données et de
                l’évaluation (INCA)
              </li>
              <li>Direction des recommandations et du médicament (INCA)</li>
            </ul>
            <p>
              <strong>Description du projet (20 lignes maximum) :</strong><br />
              Le
              <a
                href="https://www.data.gouv.fr/fr/datasets/publications-de-linca/"
                rel="noopener nofollow ugc"
                >corpus</a
              >
              de l’INCa contient 425 documents à destination de différents
              profils : patients, médecins généralistes, médecins hospitaliers…
              et traitent de différentes maladies tumorales. La première étape
              serait de classer manuellement les documents selon le profil du
              lecteur et selon la localisation tumorale (poumon, pancréas) en
              utilisant une classification comme l’<a
                href="https://esante.gouv.fr/sites/default/files/media_entity/documents/adicap_version5_4_1_2009_0.pdf"
                rel="noopener nofollow ugc"
                >Adicap 1</a
              >. Cette classification manuelle pourra servir à développer un
              algorithme de classification automatique (non nécessaire pour une
              première démonstration). On peut aussi imaginer un portail de type
              arbre décisionnel : organe, ensuite résultat histologique etc…
              Cette étape permettra à un oncologue de rechercher et trouver la
              dernière recommandation de prise en charge pour le traitement d’un
              cancer. La deuxième étape serait d’identifier les pages de la
              recommandation qui concernent spécifiquement la situation
              clinique. Nous imaginons la visualisation d’un document PDF avec
              une sur-brillance des termes de la situation clinique (ex: stade
              IIB, radiothérapie) pour afficher au médecin les termes du dossier
              médical trouvés dans le document PDF. Du point de vue utilisateur,
              l’interface contiendrait un champ en texte libre pour
              copier-coller le contenu d’une RCP (éviter la re-saisie), la
              localisation de la tumeur serait identifiée dans le texte pour
              afficher les recommandations de prise en charge et à l’ouverture
              du document, la visionneuse de PDF afficherait en surbrillance les
              termes médicaux relatifs au cancer du patient.
            </p>
            <p>
              <strong>Besoins en compétences :</strong> nous sommes ouverts à
              toute proposition de collaboration
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">antoineb</div>
          <div class="created_at">30 May '22</div>
          <div class="post_content">
            <p>
              Bonjour Sébastien,<br />
              Je t’avais répondu sur la page de notre projet qu’avec Alexandre
              nous sommes intéressés pour travailler avec toi sur le sujet 1C :
              si cela convient également à
              <span class="mention">@GuillaumeMARIE</span>,
              <span class="mention">@Salhi</span> et
              <span class="mention">@Yvon</span> nous pouvons former une équipe
              commune pour apporter une réponse au défi 1C.<br />
              Bien à toi,<br />
              Antoine
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Salhi</div>
          <div class="created_at">30 May '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Si on a les différentes parties prenantes qui travailleront pour
              le projet Oncoreco, je vous propose qu’on se cale pour une visio.
              Si c’est ok pour vous, je peux organiser un doodle pour proposer
              des créneaux. Est ce que vous avez une préférence, de type entre
              12h et 14h ou plutôt en fin de journée 17h / 18h ?<br />
              Bonne journée<br />
              Sanae
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">antoineb</div>
          <div class="created_at">30 May '22</div>
          <div class="post_content">
            <p>
              Super ! On peut poursuivre la discussion entre nous sur Slack si
              cela vous va, je viens de créer
              <a
                href="https://join.slack.com/share/enQtMzU5NTg3ODA5ODAwMy1hMDM3ZjY0YjZjZThiNDM3MDhhZGI2ODFiMWY2ZjM2OTQ4NTgxY2YwZGVlMzk1MDFmMDNmMjMxYjA2NjAxODdl"
                rel="noopener nofollow ugc"
                >ce channel</a
              >. Pour ma part ça serait plutôt en fin de journée
              <img
                alt=":slight_smile:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12"
                title=":slight_smile:"
                width="20"
              /><br />
              Edit : j’ai besoin de vos adresse mail pour vous ajouter au
              channel finalement, si vous voulez bien me les envoyer en message
              privé
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/derek">@Derek</a> ,
              un rapide message pour vous dire que votre projet a bien été
              évalué et que nous vous proposons (l’équipe d’animation) une
              rencontre prochainement.
            </p>
            <p>
              Toutes les informations sont ici :
              <a
                class="inline-onebox-loading"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/243"
                >https://github.com/AnthonyGigerich/discourse-test-static/t/243</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              J’ai également précisé dans le post initial
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              que votre mentor sera la Direction de l’observation, des sciences
              des données et de l’évaluation et la Direction des recommandations
              et du médicament de l’INCA
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/derek">@Derek</a> ,
            </p>
            <p>
              Je vous transmets ci-dessous les retours sur la première épreuve
            </p>
            <p>
              <strong
                >Epreuve <span class="hashtag">#1</span> - Canevas Etude
                d’opportunité</strong
              >
            </p>
            <p>
              On a particulièrement apprécié l’adaptation que vous avez fait du
              personae et on a plein de questions/pistes pour améliorer votre
              canevas :
            </p>
            <ul>
              <li>
                en quoi votre solution est-elle différente des solutions
                existantes ? quels sont ses avantages par rapport à l’existant ?
              </li>
              <li>
                sur les partenaires : ça peut valoir le coup de chercher plus
                loin. On pense à un partenariat avec une entreprise ayant
                développé ce type de solution hors du champ médical.
              </li>
              <li>
                l’évaluation de l’impact pourrait être précisée : impact sur la
                manière dont les recommandations sont rédigées et mises à
                disposition ? impact sur le temps de préparation d’une RCP ?
                impact sur la RCP elle-même et notamment la prise de décision
                thérapeutique ?
              </li>
            </ul>
            <p>
              N’hésitez pas à compléter votre canevas à l’aune de ces retours.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour l’équipe
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              ,<br />
              <span class="mention">@Nora2022</span> est infirmière
              coordinatrice en oncologie et souhaite rejoindre une équipe sur le
              défi 1C. Est-ce que ça vous intéresse ?<br />
              Je vous laisse lui répondre directement si c’est le cas !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
