<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Epreuve #2 - défi 2A</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Epreuve #2 - défi 2A</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">1 Jul '22</div>
          <div class="post_content">
<iframe allowfullscreen="true" frameborder="0" height="420" src="https://docs.google.com/presentation/d/e/2PACX-1vQuwLjAVe3SnIUHJE47pO_sUvFsx4zCL9CmekzS4H7OIusCEpvTOv8S3bxJ8IUa8izN6qqg6Ev_EnB_/embed?start=false&amp;loop=false&amp;delayms=3000" width="390"></iframe>
<p><a class="mention-group notify" href="/groups/dispomed">@DispoMed</a>  : voici votre 2e épreuve !<br/>
Vous avez jusqu’à vendredi 8 juillet pour remplir votre frise chronologique.</p>
<div>
<p><iframe frameborder="0" src="https://padlet.com/embed/6nyyz03snaimabm1"></iframe></p>
<div><a href="https://padlet.com?ref=embed" rel="noopener" target="_blank">![Fait avec Padlet|86x16](upload://4AGdB4Oubht2bWasaCTMaX2fXrN.png)</a></div>
</div>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/33_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">ncauvet</div>
          <div class="created_at">8 Jul '22</div>
          <div class="post_content">
<p>Hello <span class="mention">@clement.feyt</span> j’ai fait quelques boulettes sur notre padlet: j’ai créé des items sans être identifié du coup je ne peux plus les supprimés <img alt=":confused:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/confused.png?v=12" title=":confused:" width="20"/> du coup je ne sais pas comment les supprimer</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">8 Jul '22</div>
          <div class="post_content">
<p>Hello <span class="mention">@ncauvet</span> ,<br/>
Lesquels faut-il supprimer ? Je m’en charge.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">Andrea</div>
          <div class="created_at">12 Jul '22</div>
          <div class="post_content">
<p>Je crois qu’il y a celui-ci : C’est bien ça <span class="mention">@ncauvet</span> ?<br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/def5d55ce076b6a246fa17accb0539baa52c882c" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/def5d55ce076b6a246fa17accb0539baa52c882c.png" title="image"><img alt="image" data-base62-sha1="vOoH2p4nYZkfRgTcidP16lRhX4w" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/def5d55ce076b6a246fa17accb0539baa52c882c_2_10x10.png" height="500" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/def5d55ce076b6a246fa17accb0539baa52c882c_2_415x500.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/def5d55ce076b6a246fa17accb0539baa52c882c_2_415x500.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/def5d55ce076b6a246fa17accb0539baa52c882c.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/def5d55ce076b6a246fa17accb0539baa52c882c.png 2x" width="415"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">image</span><span class="informations">422×508 53.5 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
