<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Programme du Défi iDoc Santé</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Programme du Défi iDoc Santé</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/78af6d04371e21254e46db257e6e8abd038fd4bf" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/78af6d04371e21254e46db257e6e8abd038fd4bf.png" title="Logo_Defi-iDocSante"><img alt="Logo_Defi-iDocSante" data-base62-sha1="hdD8XOWO0iFi93juTB3LlWXaLpl" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_10x10.png" height="218" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1035x327.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1380x436.png 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Logo_Defi-iDocSante</span><span class="informations">2000×632 30.6 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<h1>
<a class="anchor" href="#programme-1" name="programme-1"></a>PROGRAMME</h1>
<hr/>
<h1>
<a class="anchor" href="#vnements-passs-2" name="vnements-passs-2"></a>Événements passés</h1>
<ul>
<li>12/04/2022: ouverture des inscriptions</li>
<li>12/05/2022: événement de lancement en ligne
<ul>
<li>contexte et objectifs du Défi iDoc Santé,</li>
<li>présentation des 7 défis proposés aux participants,</li>
<li>description du déroulé et du fonctionnement du Défi, ainsi que des données mises à disposition.</li>
</ul>
</li>
</ul>
<h1>
<a class="anchor" href="#cration-des-quipes-et-idation-3" name="cration-des-quipes-et-idation-3"></a>Création des équipes et idéation</h1>
<p>Une première phase d’idéation a invité les participants à concevoir une solution répondant à un ou plusieurs défis proposés par la HAS et ses partenaires. Pour ce faire, ils ont dû se constituer en équipes, puis soumettre leur projet à l’équipe du Défi avant le 28/05/2022.</p>
<h1>
<a class="anchor" href="#valuation-des-projets-4" name="valuation-des-projets-4"></a>Évaluation des projets</h1>
<p>Du 30/05/2022 au 01/06/2022, les mentors et les membres du jury ont évalué les projets. Chaque équipe a été rencontrée individuellement afin d’éviter des idées hors piste et de fournir des pistes d’amélioration.</p>
<h1>
<a class="anchor" href="#prototypage-et-dveloppement-5" name="prototypage-et-dveloppement-5"></a>Prototypage et développement</h1>
<p><strong>Du 02/06/2022 à fin septembre</strong>, les équipes vont prototyper et développer la solution proposée. Des épreuves espacées de quelques semaines jalonneront le temps du Défi afin de proposer aux participants de se concentrer sur certains aspects importants du développement et sur la présentation de leur solution. À l’issue de chaque épreuve, un rendez-vous de la communauté sera l’occasion de rencontrer les autres équipes, l’ensemble des mentors et l’équipe du Défi iDoc Santé, ainsi que d’assister et participer à des animations ludiques.</p>
<ul>
<li>Épreuve 1 : Étude d’opportunités</li>
<li>Épreuve 2 : Organisation macro et division en sous-tâches</li>
<li>Épreuve 3 : Organisation et animation du travail en équipe</li>
<li>Épreuve 4 : Représentation visuelle de la solution</li>
<li>Épreuve 5 : Support de présentation et pitch</li>
<li>Épreuve 6 : Répétition de la présentation devant le jury</li>
</ul>
<p>Les équipes auront jusqu’au <strong>30/09/2022</strong> pour développer leur projet.</p>
<h1>
<a class="anchor" href="#jury-et-fin-du-dfi-6" name="jury-et-fin-du-dfi-6"></a>Jury et fin du Défi</h1>
<p>Chaque équipe présentera son projet devant le jury le 05/10/2022. À la fin de la journée, une cérémonie de clôture sera organisée en présentiel ou en distanciel selon l’évolution de la situation sanitaire.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">

          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">

          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
