<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Projet &ldquo;DispoMed&rdquo; - Site et appli Dispositifs médicaux
      (cherche: gestion de projet, informatique)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Projet &ldquo;DispoMed&rdquo; - Site et appli Dispositifs médicaux
        (cherche: gestion de projet, informatique)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">Chris84</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
            <p><strong>DispoMed :</strong></p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                :</strong
              >
              Une base de données sur les dispositifs médicaux permettrait aux
              prescripteurs, aux dispensateurs et aux utilisateurs
              professionnels (infirmières, aides soignantes…) de mieux les
              utiliser selon les recommandations médicales en vigueur et de
              signaler tout incident plus facilement.
            </p>
            <p><strong>Membres de l’équipe (elle peut s’agrandir) :</strong></p>
            <ul>
              <li><span class="mention">@Chris84</span></li>
              <li><span class="mention">@Andrea</span></li>
              <li><span class="mention">@Apolline</span></li>
              <li><span class="mention">@ncauvet</span></li>
              <li><span class="mention">@suzanneBP</span></li>
              <li><span class="mention">@pricarlal</span></li>
            </ul>
            <p>
              <strong>Mentor :</strong><br />
              Camille Marguerite (HAS)
            </p>
            <p>
              <strong>Description du projet (20 lignes maximum) :</strong>
              L’idée est de créer un site, voire une application pour décrire,
              ranger, utiliser et signaler tout ce qui a trait aux dispositifs
              médicaux (DM). Outre un descriptif technique (fiche technique), il
              y aurait des photos et des vidéos d’utilisation par les soignants
              par exemple, ainsi que la possibilité de remonter des astuces
              d’usage mais aussi tout signalement de matériovigilance. Pour les
              professionnels de ville, un lien avec la liste des produits et
              prestations permettrait de tarifier convenablement. Il faudrait
              faire du lien avec les pathologies concernées par les DM afin de
              permettre à ceux qui le souhaitent d’aller plus loin. L’idée
              serait de commencer par un domaine pour tester, notamment je
              pensais au diabète.
            </p>
            <p>
              <strong>Besoins en compétences :</strong> Compétences en gestion
              de projet, informatique.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Andrea</div>
          <div class="created_at">25 May '22</div>
          <div class="post_content">
            <p>
              Avec <span class="mention">@Apolline</span> nous sommes partantes
              pour ce projet !
            </p>
            <p>
              Nous sommes ok pour un outil d’aide à la prescription, la
              dispensation, l’utilisation et la surveillance.<br />
              Les données nécessaires seront prises des Avis CNEDiMTS et des
              autres docuemnts HAS, des schémas explicatifs seront mis en ligne
              ainsi que des liens vers les sites pour décalrer les événements de
              matériovigilance.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/33_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">ncauvet</div>
          <div class="created_at">28 May '22</div>
          <div class="post_content">
            <p>
              Hello <span class="mention">@Andrea</span>,
              <span class="mention">@Apolline</span>,
              <span class="mention">@Chris84</span><br />
              après réflexion suite à nos discussions sur Gather, nous aimerions
              vous aider dans votre projet.<br />
              Nous pourrons nous appuyer sur les diverses compétences de nos
              experts chez VIDAL pour constituer la base de connaissances. Je me
              propose sur la partie « gestion de projet », nous mettrons sur le
              sujet une partie de notre équipe de DataScience afin d’extraire
              les concepts d’intérêts pour votre cas d’usage. On s’y est pris un
              peu tard mais j’ai bon espoir de ramener d’autres personnes autour
              des graphes de connaissances.<br />
              On peut en discuter lundi sur Gather afin de finaliser notre
              proposition
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/33_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">ncauvet</div>
          <div class="created_at">31 May '22</div>
          <div class="post_content">
            <p>
              Hello <span class="mention">@Chris84</span>
              <span class="mention">@Andrea</span>
              <span class="mention">@Apolline</span>, dispo 5min dans
              l’après-midi pour parler du projet?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">Chris84</div>
          <div class="created_at">31 May '22</div>
          <div class="post_content">
            <p>
              Bonjour pas dispo car en vacances mais dispo jeudi quand vous
              voulez. Bonne journée
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">Andrea</div>
          <div class="created_at">31 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je suis dispo cet après-midi si besoin.<br />
              Juste pour information, nous avons reçu un message comme quoi une
              autre personne serait intéressée pour ce projet
              <img
                alt=":slight_smile:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12"
                title=":slight_smile:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/33_2.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">ncauvet</div>
          <div class="created_at">1 Jun '22</div>
          <div class="post_content">
            <p>
              On essai de ce trouver un créneaux Jeudi? Je vous propose 14h15
              dans notre salle sur
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                rel="noopener nofollow ugc"
                >Gather </a
              ><br />
              <span class="mention">@andrea</span> essai de ramener la personne
              intéressée
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              /><br />
              ++
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">Chris84</div>
          <div class="created_at">1 Jun '22</div>
          <div class="post_content">
            <p>Ok pour moi.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="9">
          <div class="user_name">Andrea</div>
          <div class="created_at">1 Jun '22</div>
          <div class="post_content">
            <p>
              Ok pour moi aussi, je vais essayer de la contacter
              <img
                alt=":slight_smile:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12"
                title=":slight_smile:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="10">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              , un rapide message pour vous dire que votre projet a bien été
              évalué et que nous vous proposons (l’équipe d’animation) une
              rencontre prochainement.
            </p>
            <p>
              Toutes les informations sont ici :
              <a
                class="inline-onebox"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/243"
                >Nous rencontrons les équipes</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="11">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              J’ai également précisé
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              dans le post initial que votre mentor sera Camille Marguerite
              (HAS)
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="12">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">7 Jun '22</div>
          <div class="post_content">
            <p>
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >, est-ce que vous seriez disponible ce jeudi de 10h15 à 11h pour
              un point d’équipe ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="13">
          <div class="user_name">pricarlal</div>
          <div class="created_at">7 Jun '22</div>
          <div class="post_content">
            <p>Désolée créneau deja pris pour moi</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="14">
          <div class="user_name">Apolline</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>Seriez-vous disponibles demain à 13h ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="15">
          <div class="user_name">Chris84</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>Bonjour, OK pour moi.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="16">
          <div class="user_name">Chris84</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              OK mais, une précision, je ne peux pas rester trop longtemps. 45
              minutes, pas plus car j’ai un autre RV ailleurs. Le matin, mieux
              pour moi.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/33_2.png" class="avatar" />
        </div>
        <div class="post" id="17">
          <div class="user_name">ncauvet</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <aside
              class="quote no-group"
              data-post="10"
              data-topic="153"
              data-username="arthur_srz"
            >
              <div class="title">
                <div class="quote-controls"></div>
                <img
                  alt=""
                  class="avatar"
                  height="20"
                  loading="lazy"
                  src="https://forum.defi-idoc-sante.fr/user_avatar/forum.defi-idoc-sante.fr/arthur_srz/40/55_2.png"
                  width="20"
                />
                arthur_srz:
              </div>
              <blockquote>
                <p>Nous rencontrons les équipes</p>
              </blockquote>
            </aside>
            <p>Ok demain 13h</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="18">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Camille Marguerite, votre mentor, sera présente également.<br />
              Nous nous retrouvons donc ce vendredi à 13h sur le
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >gather du défi</a
              >
              !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="19">
          <div class="user_name">Chris84</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>Jeudi ou vendredi??</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="20">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@Chris84</span> ,<br />
              En effet, il y a une erreur sur le jour. Toutefois, comme Camille
              Marguerite est disponible sur ce créneau de vendredi 13h, est-ce
              que cela vous conviendrait (plutôt que demain jeudi) ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/33_2.png" class="avatar" />
        </div>
        <div class="post" id="21">
          <div class="user_name">ncauvet</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>moi Vendredi 13h ça me va aussi</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="22">
          <div class="user_name">Chris84</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              OK pour moi vendredi 13h, sachant que je participe aussi à Equimed
              à 14 heures.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="23">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              Très bien ! On se dit donc à vendredi 13h (et également à 14h
              Christine !).
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="24">
          <div class="user_name">Chris84</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>Avec plaisir!</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="25">
          <div class="user_name">Apolline</div>
          <div class="created_at">9 Jun '22</div>
          <div class="post_content">
            <p>Pas dispo vendredi 13h désolé</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="26">
          <div class="user_name">Andrea</div>
          <div class="created_at">21 Jun '22</div>
          <div class="post_content">
            <p>Bonjour <span class="mention">@clement.feyt</span>,</p>
            <p>
              Avec l’équipe, nous nous demandions si nous pouvons demander à la
              diabétologue qui siège à la CNEDiMTS d’intégrer notre projet.
            </p>
            <p>
              Merci par avance pour la réponse,<br />
              Cordialement,
            </p>
            <p>Andréa</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="27">
          <div class="user_name">p.liot</div>
          <div class="created_at">21 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Les membres de la CNEDIMTS sont présentés là :
              <a
                class="inline-onebox"
                href="https://www.has-sante.fr/jcms/c_419486/fr/commission-nationale-d-evaluation-des-dispositifs-medicaux-et-des-technologies-de-sante"
                >Haute Autorité de Santé - Commission nationale d’évaluation des
                dispositifs médicaux et des technologies de santé</a
              ><br />
              Vous pouvez solliciter qui vous voulez, en étant transparent sur
              qui vous êtes et le cadre du concours. Vous pouvez aussi
              solliciter des personnes pour qu’elles vous signalent des
              collègues contributifs. Par ailleurs, le mentor qui vous a été
              attribué est experte du domaine.<br />
              Si une personne sollicitée a des questions de nature déontologique
              / conflit d’intérêt, elle me contacte.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="28">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour l’équipe de
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              ! Merci beaucoup pour votre implication et pour avoir rendu dans
              les temps les deux premières épreuves.<br />
              Nous vous proposons le retour suivant ces deux rendus.
            </p>
            <p>
              Epreuve 1<br />
              Vous pourriez creuser davantage certains points :
            </p>
            <ul>
              <li>
                vous pourriez mieux cerner les besoins (notamment le fait de
                pouvoir comparer des DM entre eux)
              </li>
              <li>
                côté usagers, vous pourriez envisager les producateurs de DM
                eux-mêmes
              </li>
              <li>
                vous devriez commencer par identifier les sources d’informations
                sur les DM de façon presque exhaustive et voir comment elles
                peuvent s’articuler
              </li>
              <li>
                avez-vous identifié des solutions similaires dans d’autres pays
                ? s’il en existe, cela pourrait faire des partenaires pertinents
                !
              </li>
            </ul>
            <p>
              On apprécie particulièrement une idée que vous avez eue : la
              notation de l’information en direct ! ça mériterait de peaufiner
              votre proposition.
            </p>
            <p>Epreuve 2 :</p>
            <ul>
              <li>
                la description des versions successives de votre solution est
                top ! très bonne logique dans la succession des étapes
              </li>
              <li>
                vous devriez initier la réflexion sur le modèle économique et la
                structure juridique plus tôt
              </li>
              <li>
                votre frise chronologique n’a aucune information temporelle,
                c’est dommage
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="29">
          <div class="user_name">suzanneBP</div>
          <div class="created_at">11 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour Clément <span class="mention">@clement.feyt</span> ,<br />
              J’ai une question concernant l’archive CNEDIMTS
              AVISProduitsEtPrestations.zip qui nous a été mis à disposition
              pour le projet DispoMed.<br />
              Je ne trouve pas l’id des documents pour chaque document qui me
              permettrait de les relier aux informations structurées disponibles
              ici :
              <a
                class="inline-onebox"
                href="https://www.data.gouv.fr/fr/datasets/evaluation-des-dispositifs-medicaux-2021/"
                rel="noopener nofollow ugc"
                >Evaluation des dispositifs médicaux 2021 - data.gouv.fr</a
              >
              avec les code des DM, leur libellés et autres infos
              structurées.<br />
              L’id des documents actuellement ne correspond pas aux codes des
              DM. Et je ne trouve pas de sources me donnant les liens entre les
              2.<br />
              Auriez-vous des pistes pour nous aider ?
            </p>
            <p>
              Merci,<br />
              Cordialement,<br />
              Suzanne Bento Pereira (pour le projet DispoMed)
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="30">
          <div class="user_name">p.liot</div>
          <div class="created_at">11 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour Suzanne,<br />
              Qu’attends-tu comme code DM ? Un UDI ? Un identifiant du document
              CNEDIMTS ? Un identifiant lié à l’URL de publication ? Autre ?<br />
              Pierre LIOT
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="31">
          <div class="user_name">suzanneBP</div>
          <div class="created_at">23 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour Pierre, ça s’appelle le « code dossier » dans les fichiers
              présents ici :
              <a
                class="inline-onebox"
                href="https://www.data.gouv.fr/fr/datasets/evaluation-des-dispositifs-medicaux-2021/"
                rel="noopener nofollow ugc"
                >Evaluation des dispositifs médicaux 2021 - data.gouv.fr</a
              ><br />
              Ce qui nous aiderait c’est d’avoir un lien entre les noms des
              fichiers présents dans l’archive CNEDIMTS
              AVISProduitsEtPrestations.zip et ces codes dossiers.
            </p>
            <p>
              Merci,<br />
              Suzanne
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="32">
          <div class="user_name">p.liot</div>
          <div class="created_at">24 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour Suzanne,<br />
              Un code interne à la HAS permet de faire le lien entre la page de
              notre site HAS, et notre l’open data. Ce code est disponible sur
              notre site internet et dans l’API du site sous le nom
              numeroDeDossierEVAMED. Tu peux le prendre là en attendant.<br />
              Nous ne parviendrons pas à exposer ce code dans l’open data avant
              la semaine prochaine. On te tient au courant.<br />
              Pierre Liot<br />
              <span class="mention">@clement.feyt</span>
              <span class="mention">@pajachiet</span>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="33">
          <div class="user_name">pajachiet</div>
          <div class="created_at">24 Aug '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Pour récupérer le numéro de dossier EVAMED via l’API, il faut
              utiliser l’identifiant du site internet.<br />
              Par exemple pour p_3334854, appeler
              <a href="https://has-sante.fr/rest/data/p_3334854"
                >https://has-sante.fr/rest/data/p_3334854</a
              ><br />
              Nous le ferons de façon systématique dans les métadonnées compilée
              via l’API prochainement.
            </p>
            <p>Pierre-Alain</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="34">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour à vous
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              ,<br />
              Nous vous proposons d’échanger avec votre mentor Camille
              Marguerite, ainsi qu’avec <span class="mention">@p.liot</span> et
              d’autres membres de notre équipe.
            </p>
            <p>Seriez-vous disponible cette semaine ? Idéalement :</p>
            <ul>
              <li>mercredi après-midi,</li>
              <li>ou jeudi matin,</li>
              <li>ou vendredi matin</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="35">
          <div class="user_name">suzanneBP</div>
          <div class="created_at">1 Sep '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Désolée, j’ai pris connaissance assez tard de votre message. Nous
              sommes disponible demain matin à 10h30 ou 11h30 si c’est aussi bon
              pour vous.<br />
              Sinon on peut prévoir d’autres dates semaine prochaine.<br />
              Cordialement,
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="36">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">1 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@suzanneBP</span> ,<br />
              Nous rencontrons déjà l’équipe d’Onaos et celle d’Equimed demain
              matin.<br />
              Vous équipe serait-elle disponible soit jeudi prochain 08/09 à
              11h15, soit vendredi 09/09 entre 10h30 et 12h ?
            </p>
            <p>Merci !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="37">
          <div class="user_name">Chris84</div>
          <div class="created_at">1 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour, je vous ai répondu par mail mais il est revenu avec un
              message d’erreur. Donc, c’est OK pour moi. 11h30 mieux pour moi,
              mais je peux essayer pour 10h30 si la majorité choisit cet
              horaire.<br />
              Bonne soirée<br />
              Christine
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="38">
          <div class="user_name">Apolline</div>
          <div class="created_at">2 Sep '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>Désolée je ne suis pas disponible sur ces créneaux.</p>
            <p>Apolline</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="39">
          <div class="user_name">suzanneBP</div>
          <div class="created_at">5 Sep '22</div>
          <div class="post_content">
            <p>
              Pour Nicolas et moi du VIDAL, jeudi 8 est le mieux.<br />
              Cordialement,<br />
              Suzanne
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="40">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">5 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour l’équipe
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >,<br />
              Quel horaire vous conviendrait le mieux jeudi : de 10h à 10h45, ou
              bien de 10h45 à 11h30 ?
            </p>
            <p>
              (la même proposition a été faite à l’équipe Vera, les premiers à
              répondre auront le créneau choisi !)
            </p>
            <p>Merci !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="41">
          <div class="user_name">suzanneBP</div>
          <div class="created_at">6 Sep '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>Pour VIDAL on préfère 10h45 à 11h30.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="42">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Sep '22</div>
          <div class="post_content">
            <p>C’est noté ! A jeudi 10h45.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="43">
          <div class="user_name">Apolline</div>
          <div class="created_at">6 Sep '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>Pas dispo désolé.</p>
            <p>
              Bonne journée,<br />
              Apolline
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
