<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>01 - Évènement de lancement</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">01 - Évènement de lancement</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">11 May '22</div>
          <div class="post_content">
            <p>
              L’évènement de lancement aura lieu le
              <strong>jeudi 12 mai de 11h à 12h30</strong>, et sera l’occasion
              de présenter :
            </p>
            <ul>
              <li>l’objectif du Défi iDoc santé, son programme</li>
              <li>
                le fonctionnement des outils mis à disposition : forum, gather
              </li>
              <li>les données mises à disposition</li>
              <li>les mentors qui vous accompagneront</li>
              <li>les défis</li>
            </ul>
            <p>
              Il sera également l’occasion de rencontrer les autres participants
              et d’échanger pour la première fois afin d’initier la constitution
              des équipes et la définition des projets.
            </p>
            <p>
              L’évènement aura lieu sur un espace gather.town dédié :
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante</a
              ><br />
              Il sera enregistré afin d’être accessible aux personnes n’ayant
              pas pu être présentes.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Chris84</div>
          <div class="created_at">13 May '22</div>
          <div class="post_content">
            <p>
              Bonjour, merci. Je suis en formation ce jour-là. Je verrai le
              replay.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Lucile</div>
          <div class="created_at">16 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Y a-t-il un lien vers le replay de l’évènement de lancement de
              jeudi dernier ?<br />
              Je n’ai malheureusement pas pu y participer.
            </p>
            <p>Merci !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">16 May '22</div>
          <div class="post_content">
            <p>
              Bonjour Lucile,<br />
              Nous allons publier un lien vers le replay soit aujourd’hui dans
              la soirée, soit demain.<br />
              Le lien sera posté ici pour que vous puissiez le visionner.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>
              La rediffusion de l’évènement de lancement est disponible ici :
              <a href="https://www.youtube.com/watch?v=bMGwjAb0nE0"
                >https://www.youtube.com/watch?v=bMGwjAb0nE0</a
              >
              !<br />
              Poke <span class="mention">@Lucile</span>
              <span class="mention">@Chris84</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
