<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Projet &ldquo;COGNI-gé by Onaos&rdquo; (cherche médecins, dev UX/UI)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Projet &ldquo;COGNI-gé by Onaos&rdquo; (cherche médecins, dev UX/UI)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">npatel</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p><strong>Nom du projet :</strong> COGNI-gé</p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                :</strong
              ><br />
              Use case énoncé: “Je suis un médecin de premier recours. Je fais
              face à une situation clinique que je n’ai pas rencontrée depuis un
              certain temps. J’ai besoin d’avoir les dernières recommandations
              de prise en charge pour ce patient.”
            </p>
            <p><strong>Membres de l’équipe (elle peut s’agrandir) :</strong></p>
            <ul>
              <li>Théodore MICHEL-PICQUE (Datascientist)</li>
              <li>Romain MEUTER (Datascientist)</li>
              <li>Nassar DAKKOUNE (Doctorant ML)</li>
              <li>Namrata PATEL (Expert TAL/chef de projet)</li>
              <li>Guilhem MAYORAL (Médecin)</li>
              <li>Clotilde C (Médecin interniste)</li>
              <li>Mathieu R (Médecin Généraliste)</li>
              <li>Alexis R (Médecin interniste)</li>
            </ul>
            <p>
              <strong>Description du projet (20 lignes maximum) :</strong><br />
              Conception d’une solution de type Question-Answering. Parmi un
              corpus de “documents de référence” (HAS) qui sont stockés dans une
              base de données; la solution envisagée retourne la ou les
              recommandations de bonne pratique qui possèdent les plus hauts
              scores de pertinence en fonction d’une entrée de mots clés
              correspondant aux paramètres cliniques de la situation que le
              médecin généraliste rencontre. La solution est évolutive et
              intégrera les nouveaux documents de références mises à
              disposition.
            </p>
            <p>
              Cas pratique de l’application: Je suis médecin généraliste, avant
              de proposer un diagnostic, ou une attitude thérapeutique,
              j’interroge mon application [NOM] en renseignant les mots clés
              correspondant aux paramètres cliniques du patient que je vois en
              consultation. Mon application [NOM] me retourne une liste de
              documents de référence me permettant une prise en charge
              diagnostique et thérapeutique optimisée et à jour, de mon patient.
            </p>
            <p><strong>Besoins en compétences :</strong></p>
            <ul>
              <li>Médecin généraliste</li>
              <li>
                Enrichissement des fiches de recommandations grâce à un système
                d’assistance semi-automatique
              </li>
              <li>
                Évaluation des performances d’alignement entre fiches de
                recommandations enrichies et situations cliniques proposées
              </li>
              <li>
                NB : nous pourrons limiter le champ d’application à une ou
                quelques disciplines médicales/pathologies selon les préférences
                de chaque médecin impliqué
              </li>
              <li>Besoin de dev front/back pour faire la façade</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/46_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">thierry.geufroi</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>
              bonjour je suis intéressé si mon profil complète vos assets.<br />
              Pharmacien-Drupal-UX-gestion de projets
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Guilhem_M</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>
              Bonjour Thierry, merci pour cette marque d’intérêt. Bienvenu parmi
              nous !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/46_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">thierry.geufroi</div>
          <div class="created_at">1 Jun '22</div>
          <div class="post_content">
            <p>bonjour, comment voyez vous les next steps ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              , un rapide message pour vous dire que votre projet a bien été
              évalué et que nous vous proposons (l’équipe d’animation) une
              rencontre prochainement.
            </p>
            <p>
              Toutes les informations sont ici :
              <a
                class="inline-onebox-loading"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/243"
                >https://github.com/AnthonyGigerich/discourse-test-static/t/243</a
              >
            </p>
            <p>
              Par ailleurs, je vois que certains membres de l’équipe ne sont pas
              inscrits sur le forum (Théodore, Clotilde, Mathieu et Alexis),
              est-ce que vous avez leur contact ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              ,
            </p>
            <p>
              Je vous transmets ci-dessous les retours sur vos épreuves
              <span class="hashtag">#1</span> et
              <span class="hashtag">#2</span>.
            </p>
            <p>
              <strong
                >Epreuve <span class="hashtag">#1</span> - Canevas Etude
                d’opportunité</strong
              >
            </p>
            <p>
              On aime beaucoup l’idée d’une extension sur des solutions
              existantes. Cela rend votre solution plus légère et lui garantit
              plus de portabilité et donc d’audience. Et on a plein de questions
              pour vous :
            </p>
            <ul>
              <li>
                <p>
                  les professionnels de santé qui utilisent les docs de la HAS
                  ont-ils des caractéristiques spécifiques ? Sont-ils des
                  médecins expérimentés [ceux qui ne se renseignent pas, et ceux
                  qui sont de la vieille école et lisent tout] (VS. nouveaux
                  médecins) ? Parmi les potentiels usagers, qui utilise
                  davantage ce qui est produit par les sociétés savantes ?
                </p>
              </li>
              <li>
                <p>
                  en dehors des initiatives de l’INCa et de la HAS,
                  connaissez-vous des solutions privées (payantes ou non) pour
                  répondre aux besoins identifiés ? Même de manière partielle
                  (ex: indexation des documents, intelligence artificielle pour
                  permettre d’évaluer une requête, compréhension automatisée du
                  contenu d’un paragraphe médical) ?
                </p>
              </li>
              <li>
                <p>
                  Sur l’impact : complexité à mettre en place une étude clinique
                  avec groupe contrôle =&gt; difficile de “cacher” l’usage de la
                  solution par les médecins du groupe cas, ce qui peut
                  influencer la perception des patients ; quelles métriques pour
                  cette étude clinique ? le type de prise en charge ou bien son
                  effectivité ? Comment mesurer l’amélioration de l’adéquation
                  d’une prise en charge ?
                </p>
              </li>
            </ul>
            <p>
              N’hésitez pas à compléter votre canevas à l’aune de ces retours.
            </p>
            <p>
              <strong
                >Epreuve <span class="hashtag">#2</span> - Frise
                Chronologique</strong
              >
            </p>
            <p>
              Vous avez proposé de bonnes idées stratégiques et le découpage des
              différents domaines de développement de la solution est une
              excellente idée, cela donne à voir que l’équipe est consciente des
              différentes compétences qu’il faudra solliciter. Quelques points
              d’amélioration :
            </p>
            <ul>
              <li>Améliorer la lisibilité de l’organisation temporelles</li>
              <li>
                Développer vos projections à long terme : quel produit ? quelle
                intégration ?
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour à vous
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              ,<br />
              Nous vous proposons d’échanger avec votre mentor
              <span class="mention">@E.Nouyrigat</span>, ainsi qu’avec
              <span class="mention">@p.liot</span> et d’autres membres de notre
              équipe.
            </p>
            <p>Seriez-vous disponible cette semaine ? Idéalement :</p>
            <ul>
              <li>mercredi après-midi,</li>
              <li>ou jeudi matin,</li>
              <li>ou vendredi matin</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">npatel</div>
          <div class="created_at">29 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Merci pour votre message. Nous sommes disponibles vendredi matin.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="9">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">30 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour l’équipe
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              ,<br />
              Nous vous proposons d’échanger avec vous ce vendredi 2 septembre à
              10h30.<br />
              Rendez-vous sur le gather de l’évènement !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
