<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Défi 2D - Équivalence entre médicaments</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Défi 2D - Équivalence entre médicaments</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">18 Mar '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/6869191ee44dafd1c656b0eef24a384fb7e8c09e" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/6869191ee44dafd1c656b0eef24a384fb7e8c09e.png" title="Visuels_Defis_iDocSante_Défi 2D"><img alt="Visuels_Defis_iDocSante_Défi 2D" data-base62-sha1="eTEPneVNBJD99K360bPRlSpk1f8" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6869191ee44dafd1c656b0eef24a384fb7e8c09e_2_10x10.png" height="500" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6869191ee44dafd1c656b0eef24a384fb7e8c09e_2_500x500.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6869191ee44dafd1c656b0eef24a384fb7e8c09e_2_500x500.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6869191ee44dafd1c656b0eef24a384fb7e8c09e_2_750x750.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6869191ee44dafd1c656b0eef24a384fb7e8c09e_2_1000x1000.png 2x" width="500"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Visuels_Defis_iDocSante_Défi 2D</span><span class="informations">4168×4168 352 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><strong>Problématique</strong><br/>
Certaines situations nécessitent de pouvoir remplacer un médicament par un autre : rupture d’approvisionnement, constitution d’un livret thérapeutique, conciliation, prescription transfrontalière, etc.</p>
<p>Les informations nécessaires, qu’elles soient relatives aux indications thérapeutiques, aux contre-indications, aux modalités d’utilisation ou encore aux effets indésirables, ne sont pas structurées et donc difficilement mobilisables par les professionnels de santé.</p>
<p><strong>Cas d’usage</strong><br/>
<em>“Je suis un pharmacien d’officine. Notre pharmacie est en rupture d’approvisionnement pour un médicament, et un patient vient avec une prescription pour celui-ci. Je dois trouver un médicament équivalent qui tienne compte de la situation clinique de ce patient et des médicaments qu’il prend déjà.”</em></p>
<p><strong>Premières pistes / suggestions</strong></p>
<ul>
<li>Données mobilisées : données de la BDPM (en particulier Résumés des caractéristiques des produits), avis de la commission de la transparence</li>
<li>Solutions : formaliser les connaissances, faire le lien entre nomenclatures, regrouper les médicaments similaires ou pour estimer un “degré de substituabilité”, suggérer en quoi les médicaments sont équivalents, sourcer les documents (ou parties de documents) qui motivent cette décision.</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">scossin</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>Bonjour,</p>
<p>Je suis intéressé par ce défi et recherche d’autres personnes pour constituer une équipe. La solution que j’imagine est d’afficher les médicaments similaires avec leur différence par rapport au médicament recherché :</p>
<ul>
<li>la forme galénique est différente (comprimé / gélule ; effervescent ou non)</li>
<li>le dosage est différent (1000mg / 500mg)</li>
<li>la voie d’administration différente (orale / rectale)</li>
<li>la substance est différente mais la composition en substance active est identique (abacavir / sulfate d’abacavir)</li>
<li>la substance est différente mais l’indication est identique</li>
</ul>
<p>L’utilisateur pourra choisir les critères de dissimilarité souhaités.<br/>
Je suis disponible pour en discuter.</p>
<p>Sébastien</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Yvon</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>Salut…</p>
<p>Je suis partant…<br/>
Cela me semble être une bonne idée…</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">Myriam</div>
          <div class="created_at">18 May '22</div>
          <div class="post_content">
<p>Bonjour,</p>
<p>Je suis partante.<br/>
Cdt<br/>
Myriam</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">Myriam</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
<p>Bonsoir,<br/>
Avez-vous pu assister au visio-apéro de ce soir?<br/>
Cdt</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
<p>Bonsoir,<br/>
<span class="mention">@Myriam</span> a eu des difficultés à se connecter et n’est arrivée que lorsque la plupart des participants étaient déjà partis.<br/>
<span class="mention">@Yvon</span> et <span class="mention">@scossin</span> étaient présents ce soir en effet, et l’un de vous deux devrait prochainement créer un sujet dans la catégorie <a href="https://forum.defi-idoc-sante.fr/c/les-projets/14">Les projets</a> pour initier la constitution d’une équipe sur ce défi 2D !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">Lucile</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
<p>Bonjour,</p>
<p>Il y a-t-il une restriction sur les données qu’on peut utiliser pour le projet ?<br/>
Par exemple, beaucoup d’informations intéressantes ont déjà été structurées dans la base Thériaque et le Thésorimed.</p>
<p>Merci !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
<p>J’invoque <span class="mention">@p.liot</span> <img alt=":slight_smile:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" width="20"/></p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
