<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Résultat de l&rsquo;épreuve #4 - attribution du badge &ldquo;Design experts&rdquo;</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Résultat de l&rsquo;épreuve #4 - attribution du badge &ldquo;Design experts&rdquo;</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">15 Sep '22</div>
          <div class="post_content">
<p>Merci aux quelques équipes ayant rendu une maquette de leur solution ! Et bravo à l’équipe <a class="mention-group notify" href="/groups/360medics">@360medics</a> qui remporte le badge « Design experts » !</p>
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/75ea8048f21e8435fab38d0aa8cf725bbfa438a1" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/75ea8048f21e8435fab38d0aa8cf725bbfa438a1.png" title="badge_designexperts"><img alt="badge_designexperts" data-base62-sha1="gP8hnHFVtT5tdZmUOmafqRygnKx" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/75ea8048f21e8435fab38d0aa8cf725bbfa438a1_2_10x10.png" height="200" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/75ea8048f21e8435fab38d0aa8cf725bbfa438a1_2_200x200.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/75ea8048f21e8435fab38d0aa8cf725bbfa438a1_2_200x200.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/75ea8048f21e8435fab38d0aa8cf725bbfa438a1_2_300x300.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/75ea8048f21e8435fab38d0aa8cf725bbfa438a1_2_400x400.png 2x" width="200"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_designexperts</span><span class="informations">1528×1528 235 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p>L’app envisagée semble répondre au besoin des utilisateurs des défis 1A et 1C.</p>
<p>Rendez-vous demain pour le 5e évènement de communauté !</p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
