<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      09 - 3ème évènement de communauté (mercredi 13 juillet, 16h30-17h30)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        09 - 3ème évènement de communauté (mercredi 13 juillet, 16h30-17h30)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content">
            <p>
              Le défi iDoc sera actif tout l’été ou ne sera pas
              <img
                alt=":muscle:t2:"
                class="emoji"
                height="20"
                loading="lazy"
                src="/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/muscle/2.png?v=12"
                title=":muscle:t2:"
                width="20"
              />. Aussi, nous vous proposons un troisième évènement de
              communauté le mercredi 13 juillet de 16h30 à 17h30, sur
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >le gather du défi</a
              >.
            </p>
            <p>
              On vous prévoit un.e speaker pour vous booster (encore plus) et on
              présentera les consignes de
              <strong>la troisième épreuve de ce défi iDoc</strong>
              <img
                alt=":scream:"
                class="emoji"
                height="20"
                loading="lazy"
                src="/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/scream.png?v=12"
                title=":scream:"
                width="20"
              />
            </p>
            <p>
              Et l’équipe de Datactivist et la HAS seront dispo tout l’été pour
              faire avancer vos projets, ça va sans dire.
            </p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content"></div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">12 Jul '22</div>
          <div class="post_content">
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
            <p>
              Demain aura lieu le 3ème rendez-vous de communauté, à 16h30 sur le
              gather.town du défi.
              <strong
                >Jean-François Laurent, directeur général du GIE-SIPS /
                Thesorimed</strong
              >
              en lien avec l’Assurance Maladie, fera une présentation sur les
              bases de données sur les médicaments, leur codage, l’apport
              potentiel du traitement automatique du langage et les limites à
              l’utilisation de ces données.
            </p>
            <p>
              Merci aux équipes ayant rendu leur frise chronologique à temps
              pour l’épreuve <span class="hashtag">#2</span>.
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/derek">@Derek</a> :
              vous n’avez rien rendu pour l’instant, c’est le dernier moment si
              vous le souhaitez !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
