<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      11 - 5ème évènement de communauté (vendredi 16 septembre, 16h30-17h30)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        11 - 5ème évènement de communauté (vendredi 16 septembre, 16h30-17h30)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content">
            <p>
              Pour ce cinquième rendez-vous communautaire, on peut déjà vous
              dire qu’il sera question de préparer la vidéo de démonstration de
              votre solution. Il aura lieu,
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >sur le gather</a
              >, <strong>le vendredi 16 septembre de 16h30 à 17h30</strong>.
            </p>
            <p>
              Save the date
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
            </p>
            <p>Signé l’équipe d’animation du défi iDoc.</p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content"></div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">15 Sep '22</div>
          <div class="post_content">
            <p>
              <strong
                >Changement de programme pour ce 5ème évènement de communauté
                !</strong
              ><br />
              Suite à vos retours, il semble compliqué pour une majorité d’entre
              vous de réaliser une vidéo de démonstration de votre solution
              d’ici 15 jours. Nous vous proposons donc d’<strong
                >articuler les 2 derniers évènements de communauté autour de la
                présentation</strong
              >
              que vous ferez devant le jury lors de la cérémonie de clôture le 5
              octobre prochain.
            </p>
            <p>
              L’épreuve <span class="hashtag">#5</span> que vous découvrirez
              demain consistera à
              <strong
                >préparer votre support de présentation et votre pitch</strong
              >. L’épreuve <span class="hashtag">#6</span> sera l’occasion de
              <strong>vous entraîner</strong> une fois devant le public des
              participants au défi, et d’<strong
                >avoir des retours constructifs avant le jour J !</strong
              >
            </p>
            <p>
              <strong
                >Rendez-vous demain, vendredi 16 septembre, à 16h30</strong
              >
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >sur le gather</a
              >. Au programme, une présentation par Yvanie Caillé, fondatrice de
              <a href="https://renaloo.com/">Renaloo</a>.
            </p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
