<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Présentation des organisateurs</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Présentation des organisateurs</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>
              Le Défi iDoc Santé est organisé par la mission data de la Haute
              Autorité de Santé, avec l’accompagnement de la société coopérative
              Datactivist.
            </p>
            <p>Nous nous présentons dans ce fil.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>Je lance le mouvement !</p>
            <p>
              Je m’appelle Mathieu Morey, je suis chercheur et consultant chez
              Datactivist.<br />
              Je suis informaticien, spécialisé en traitement automatique du
              langage et en apprentissage automatique.<br />
              Je développe des outils logiciels, principalement en Python, et
              j’analyse des jeux de données dans différents formats (dont JSON
              et CSV).<br />
              Je mène également des missions de conseil autour de l’ouverture de
              données et de la réutilisation de données ouvertes, dans
              l’objectif que les données ouvertes soient utilisables, utilisées
              et utiles.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>Je poursuis !</p>
            <p>
              Je m’appelle Clément Feyt, je suis consultant chez Datactivist sur
              les aspects liés aux données de santé.<br />
              Initialement épidémiologiste, je me suis orienté vers le Big Data
              et la data science après quelques expériences professionnelles
              dans le secteur public. J’ai notamment travaillé pour le compte de
              l’Inserm à l’ouverture des données de santé, qui a préfiguré la
              création du SNDS et la mise en place d’une infrastructure de
              services pour les grandes cohortes en santé, France Cohortes.
            </p>
            <p>
              Dans ce Défi iDoc Santé, je suis votre interlocuteur privilégié
              !<br />
              A très vite.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/15_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">AnthonyGigerich</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>J’enchaîne !</p>
            <p>
              Je m’appelle Anthony Gigerich, je suis développeur chez
              Datactivist. J’ai une formation d’informaticien, spécialisé en
              intelligence artificielle et apprentissage automatique. J’aide au
              développement de nouveaux outils et à la partie technique de nos
              missions en concert avec Mathieu↑.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">pajachiet</div>
          <div class="created_at">18 May '22</div>
          <div class="post_content">
            <p>
              A mon tour
              <img
                alt=":slight_smile:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12"
                title=":slight_smile:"
                width="20"
              />
            </p>
            <p>
              Je m’appelle Pierre-Alain Jachiet. Je suis responsable de la
              stratégie données de la HAS.
            </p>
            <p>
              De formation ingénieur, j’ai fais de la recherche en
              bioinformatique, du conseil en data science, et travaille depuis 4
              ans dans l’écosystème public des données de santé. J’ai un fort
              goût pour le partage, la collaboration ouverte, et les innovations
              data qui résolvent des problèmes concrets.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/49_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">ClementMandron</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
            <p>
              Bonjour tout le monde !<br />
              Moi c’est Clément (un autre !), vous pouvez m’appeler Clem pour
              éviter la confusion
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
            </p>
            <p>
              Je suis également chez Datactivist tout en étudiant en alternance
              dans un master de stratégies territoriales où j’étudie l’action
              publique locale, également sous le prisme des politiques
              territoriales de santé publique.<br />
              Je possède aussi des compétences en analyses de données et je mène
              souvent des missions en ouverture de données.
            </p>
            <p>
              À très bientôt !<br />
              Clément (aka Clem)
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">p.liot</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Je suis Pierre Liot. Je suis médecin, spécialiste en neurologie et
              en réanimation médicale. La réanimation, je l’exerce encore une
              nuit par semaine. Sinon, le reste du temps je travaille pour la
              HAS depuis plus de 12 ans, toujours sur des questions de numérique
              de santé.<br />
              Pour la HAS j’ai élaboré les certifications des logiciels de
              prescription et de dispensation, j’ai été chargé de multiples
              questions dans le domaine de l’aide informatique à la décision
              médicale, de l’interopérabilité et des terminologies médicales.
              J’ai été chargé de la veille technologique sur le numérique de
              santé. Depuis juillet 2021, je suis rattaché à l’équipe data.<br />
              Je suis le chef de projet HAS pour ce concours. J’organise la
              communauté des mentors.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
