<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Vos référents : mentors et membres du jury</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Vos référents : mentors et membres du jury</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">7 Apr '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/78af6d04371e21254e46db257e6e8abd038fd4bf" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/78af6d04371e21254e46db257e6e8abd038fd4bf.png" title="Logo_Defi-iDocSante"><img alt="Logo_Defi-iDocSante" data-base62-sha1="hdD8XOWO0iFi93juTB3LlWXaLpl" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_10x10.png" height="218" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1035x327.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1380x436.png 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Logo_Defi-iDocSante</span><span class="informations">2000×632 30.6 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<h1>
<a class="anchor" href="#vos-rfrents-1" name="vos-rfrents-1"></a>VOS RÉFÉRENTS</h1>
<hr/>
<h2>
<a class="anchor" href="#membres-du-jury-2" name="membres-du-jury-2"></a>Membres du jury</h2>
<p><strong>Président du jury</strong> : Laurent Tréluyer</p>
<ul>
<li>Pascal Charbonnel : Médecin généraliste, Directeur de <a href="http://ebmfrance.net">ebmfrance.net</a>
</li>
<li>Catherine Duclos : Chercheuse au LIMICS, INSERM - AP-HP</li>
<li>Laurent Tréluyer : Directeur des Systèmes d’Information de l’AP-HP</li>
</ul>
<p><em>La liste des membres du jury pourra être mise à jour ultérieurement.</em></p>
<h2>
<a class="anchor" href="#mentors-3" name="mentors-3"></a>Mentors</h2>
<div class="md-table">
<table>
<thead>
<tr>
<th>Mentor</th>
<th>Organisation</th>
<th>Expertise</th>
<th>Défi</th>
<th>Données</th>
</tr>
</thead>
<tbody>
<tr>
<td>Virginie Henry</td>
<td>HAS</td>
<td>Documentaliste scientifique, service documentation et veille</td>
<td></td>
<td>Publication HAS</td>
</tr>
<tr>
<td>Olivier Meignen</td>
<td>HAS</td>
<td>Chef de projet web</td>
<td></td>
<td>Publication HAS</td>
</tr>
<tr>
<td>Salah Ghabri</td>
<td>HAS</td>
<td>Médecin, chef de projet dans le service évaluation des médicaments</td>
<td>2B</td>
<td>Avis médicaments</td>
</tr>
<tr>
<td>Camille Marguerite</td>
<td>HAS</td>
<td>Pharmacienne, cheffe de projet dans le service évaluation des dispositifs médicaux</td>
<td>2A</td>
<td>Avis Dispositifs Médicaux</td>
</tr>
<tr>
<td>Emmanuel Nouyrigat</td>
<td>HAS</td>
<td>Pharmacien, chef de projet dans le service des bonnes pratiques</td>
<td>1B</td>
<td>Recommandations HAS</td>
</tr>
<tr>
<td>Isabelle Gibaud</td>
<td>HAS</td>
<td>Ingénieure interopérabilté, cheffe de projet à la mission numérique en santé</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Mirojane Mohammad</td>
<td>HAS</td>
<td>Pharmacienne, cheffe de projet à la mission numérique en santé</td>
<td>2D</td>
<td></td>
</tr>
<tr>
<td>Pierre Liot</td>
<td>HAS</td>
<td>Médecin, chef de projet à la mission data</td>
<td>2C</td>
<td></td>
</tr>
<tr>
<td>Pavel Soriano</td>
<td>HAS</td>
<td>Responsable data science, expert en traitement automatique du langage</td>
<td></td>
<td>Open data Défi iDoc Santé</td>
</tr>
<tr>
<td></td>
<td>INCa</td>
<td>Direction de l’observation, des sciences des données et de l’évaluation</td>
<td>1C</td>
<td>Fiches RCP</td>
</tr>
<tr>
<td></td>
<td>INCa</td>
<td>Direction des recommandations et du médicament</td>
<td>1C</td>
<td>Recommandations INCa</td>
</tr>
<tr>
<td>Isabelle ANGLADE</td>
<td>Ministère de la Santé</td>
<td></td>
<td></td>
<td>BDPM</td>
</tr>
<tr>
<td>Jean-François LAURENT</td>
<td>Thesorimed</td>
<td>Directeur de la base Thesorimed</td>
<td></td>
<td>BDPM</td>
</tr>
<tr>
<td>Thierry DART</td>
<td>Agence du Numérique en Santé</td>
<td>Terminologies et interopérabilité</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
