<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Bienvenue sur Discourse</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Bienvenue sur Discourse</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/discourse-logo-sketch-small.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">system</div>
          <div class="created_at">8 Mar '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/78af6d04371e21254e46db257e6e8abd038fd4bf" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/78af6d04371e21254e46db257e6e8abd038fd4bf.png" title=""><img alt="" data-base62-sha1="hdD8XOWO0iFi93juTB3LlWXaLpl" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_10x10.png" height="218" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1035x327.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1380x436.png 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename"></span><span class="informations">2000×632 30.6 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p>Bienvenue sur le forum du Défi iDoc Santé.</p>
<p>Le Défi s’inscrit dans le cadre de <a href="https://www.has-sante.fr/jcms/p_3272150/fr/donnees-en-sante-et-social-savoir-les-exploiter-pour-mieux-suivre-les-pratiques">la stratégie données 2021-2024</a> de la HAS. Plus précisément, dans le 3e axe : exploiter plus efficacement les textes.</p>
<p>Le Défi vise à prototyper de nouveaux usages sur les textes de l’ensemble des productions de la HAS et de ses partenaires, par exemple la diffusion automatisée des recommandations de bonne pratique.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/15_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">AnthonyGigerich</div>
          <div class="created_at">7 Apr '22</div>
          <div class="post_content">

          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
