<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      08 - 2ème évènement de communauté (vendredi 1er juillet, 16h30-17h30)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        08 - 2ème évènement de communauté (vendredi 1er juillet, 16h30-17h30)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content">
            <p>
              Vous vous doutiez bien qu’on allait pas vous laisser partir en
              vacances sans alimenter la dynamique de vos projets. Aussi, nous
              vous proposons un deuxième évènement de communauté le vendredi 1er
              juillet de 16h30 à 17h30, sur
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >le gather du défi</a
              >.
            </p>
            <p>
              On vous prévoit un.e speaker de premier plan pour vous inspirer et
              on vous dévoilera également
              <strong>la deuxième épreuve de ce défi iDoc</strong> (plus
              terrible que la première, moins que la troisième)
            </p>
            <p>
              D’ici là, l’équipe de Datactivist et la HAS restent dispo pour vos
              projets !
            </p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content"></div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour à tous
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a
              >,<br />
              Cinq équipes ont répondu à l’épreuve 2, bravo à vous ! Cette
              fois-ci, ce sont les équipes
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              et
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              qui remportent l’épreuve <span class="hashtag">#2</span> et le
              badge Product Managers.<br />
              <img
                alt="badge_productmanagers"
                data-base62-sha1="bqpboBBzKThJXE8OcsZjjmiEyNf"
                height="150"
                src="/uploads/default/original/1X/5014104bc25ee9f36e89bc3988de9cf4e586c7d5.jpeg"
                width="150"
              />
            </p>
            <p>
              Vos plans de développements sont souvent adaptés et pertinents,
              mais ils manquent généralement de précisions sur des éléments
              juridiques pour concrétiser votre solution (marquage CE pour les
              applications de santé, montage juridique …). Nous pouvons en
              discuter avec vous aujourd’hui lors de notre rendez-vous
              communauté, <span class="mention">@p.liot</span> se fera un
              plaisir de vous conseiller !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
