<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Outil de recherche bibliographique du ministère de la santé incluant les
      avis et rapports de la HAS
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Outil de recherche bibliographique du ministère de la santé incluant les
        avis et rapports de la HAS
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">PierrePages</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <p>
              Bonjour à tous, j’ouvre cette discussion pour vous présenter
              <strong>Waked &amp; Co</strong>, un projet interministériel qui,
              nous le pensons, peut-être utile dans la réalisation de certains
              défis.
            </p>
            <p>
              Waked &amp; Co est le module de vielle scientifique de la
              plateforme gouvernementale
              <a
                href="https://covid-19.sante.gouv.fr"
                rel="noopener nofollow ugc"
                >covid-19.sante.gouv.fr</a
              >
              . C’est un agrégateur de moteur de recherche bibliographique
              associé à de l’enrichissement de donnée conçu pour faciliter et
              accélérer la recherche bibliographique.
            </p>
            <p>
              Il agrège des sources scientifiques (Pubmed, Wiley…),
              institutionnelles (HAS, ECDC…) et des réseaux d’expert. Il est
              actuellement optimisé pour des recherches liées au COVID mais il
              est en train d’être étendu à d’autres thématiques. Une
              présentation plus détaillée arrivera sur cette discussion dans les
              prochains jours.
            </p>
            <p>
              Vous pouvez accéder à la plateforme à ce lien :
              <a
                class="inline-onebox"
                href="https://covid-19.sante.gouv.fr/veille"
                rel="noopener nofollow ugc"
                >Plateforme COVID-19</a
              >
              (puis cliquez sur « accéder au projet »)
            </p>
            <p>
              En cas de question, vous pouvez nous contacter à cette adresse
              mail : <a href="mailto:email_user">email_user</a>
            </p>
            <p>Merci beaucoup</p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
