<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Epreuve #5</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Epreuve #5</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">16 Sep '22</div>
          <div class="post_content">
            <iframe
              allowfullscreen="true"
              frameborder="0"
              height="390"
              src="https://docs.google.com/presentation/d/e/2PACX-1vSgtGz5F_BJpEMPROfE5Rqn9HvKUs0rlOVoveB2LSULENR2o0wllqFQY1JDM6p8btEmtXyE7MR4sP_9/embed?start=false&amp;loop=false&amp;delayms=3000"
              width="390"
            ></iframe>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/vera">@VERA</a
              ><br />
              Le 6ème et dernier évènement de communauté aura lieu dans 2
              semaines, le vendredi 16 septembre à 16h30.<br />
              Vous avez jusqu’au <strong>vendredi 30 septembre</strong> pour
              préparer votre diaporama et votre pitch.<br />
              Si vous souhaitez nous rencontrer d’ici là, c’est tout à fait
              possible, dites-le nous !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">suzanneBP</div>
          <div class="created_at">29 Sep '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Combien de temps par équipe aurons-nous pour présenter mercredi ?
            </p>
            <p>
              Merci,<br />
              Cordialement,
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Chaque équipe aura 5 min de présentation, suivies de 5 min de
              questions/réponses avec le jury.<br />
              N’hésitez pas à reprendre le template de l’épreuve
              <span class="hashtag">#5</span> ci-dessus (disponible ici :
              <a
                class="inline-onebox"
                href="https://docs.google.com/presentation/d/1G_jzYjH7C5zv7t_pNiims13bqeV_AIX-lwYU15AJ0Hc/edit?usp=sharing"
                >Trame pitch - Google Presentaties</a
              >), afin de présenter le contenu qui intéressera le jury.
            </p>
            <p>Bon courage pour cette dernière ligne droite !</p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
