<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      10 - 4ème évènement de communauté (vendredi 2 septembre, 16h30-17h30)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        10 - 4ème évènement de communauté (vendredi 2 septembre, 16h30-17h30)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content">
            <p>
              C’est la rentrée pour tout le monde, y compris pour le défi iDoc.
              Pour vous lancer dans la dernière ligne droite, nous vous
              proposons ce quatrième temps communautaire qui aura lieu,
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >sur le gather</a
              >, <strong>le vendredi 2 septembre de 16h30 à 17h30</strong>.
            </p>
            <p>
              Au programme, une intervention et la présentation du quatrième et
              avant-dernière épreuve du défi ! Save the date
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
            </p>
            <p>Signé l’équipe d’animation du défi iDoc.</p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content"></div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">26 Aug '22</div>
          <div class="post_content">
            <p>Bonjour tout le monde,</p>
            <p>
              On espère que vous avez passé de bonnes vacances et que vous êtes
              prêts à attaquer la dernière ligne droite du défi iDoc.
            </p>
            <p>
              On vous rappelle que le prochain évènement de communauté (voir
              ci-dessus) aura lieu vendredi prochain de 16h30 à 17h30.
            </p>
            <p>
              D’ici là, nous nous tenons encore et toujours à votre disposition
              pour vous aider à relancer la machine.
            </p>
            <p>Très bonne semaine à tous.</p>
            <p>Signé l’équipe d’animation du défi iDoc</p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">SylviaPelayo</div>
          <div class="created_at">3 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              comme convenu voici le support utilisé hier.<br />
              Bonne continuation dans vos défis!<br />
              Sylvia Pelayo<br />
              <a
                href="https://filesender.renater.fr/?s=download&amp;token=fb12b227-541b-408b-b07b-1528a7c66eb9"
                rel="noopener nofollow ugc"
                >Diapos ERGONOMIE</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">5 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@SylviaPelayo</span> ,<br />
              Merci beaucoup pour votre présentation de vendredi dernier, et
              pour avoir partagé votre support !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
