<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>À propos du Défi iDoc Santé</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">À propos du Défi iDoc Santé</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/78af6d04371e21254e46db257e6e8abd038fd4bf" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/78af6d04371e21254e46db257e6e8abd038fd4bf.png" title="Logo_Defi-iDocSante"><img alt="Logo_Defi-iDocSante" data-base62-sha1="hdD8XOWO0iFi93juTB3LlWXaLpl" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_10x10.png" height="218" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1035x327.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1380x436.png 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Logo_Defi-iDocSante</span><span class="informations">2000×632 30.6 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<h1>
<a class="anchor" href="#propos-1" name="propos-1"></a>À PROPOS</h1>
<hr/>
<p>Le Défi iDoc Santé s’inscrit dans le cadre de <a href="https://www.has-sante.fr/jcms/p_3272150/fr/donnees-en-sante-et-social-savoir-les-exploiter-pour-mieux-suivre-les-pratiques">la stratégie données 2021-2024</a> de la HAS, plus précisément dans le 3e axe : <em>outiller le traitement des connaissances textuelles</em>.</p>
<p>Le Défi vise à prototyper de nouveaux usages sur les textes de l’ensemble des productions de la HAS et de ses partenaires, par exemple faire le lien entre une situation clinique particulière et les connaissances à mobiliser, ou bien matérialiser l’impact d’une nouvelle publication sur le corpus existant.</p>
<p>La participation au Défi permettra :</p>
<ul>
<li>de construire et prototyper des solutions innovantes pour améliorer la diffusion et faciliter l’usage des connaissances en santé,</li>
<li>de participer à une aventure collective rythmée par des événements ludiques et motivants,</li>
<li>d’avoir accès à un mentorat de haut niveau par des experts de la HAS et des institutions partenaires.</li>
</ul>
<h1>
<a class="anchor" href="#objectifs-du-dfi-favoriser-la-diffusion-et-lusage-des-connaissances-en-sant-2" name="objectifs-du-dfi-favoriser-la-diffusion-et-lusage-des-connaissances-en-sant-2"></a>Objectifs du Défi : favoriser la diffusion et l’usage des connaissances en santé</h1>
<p>L’objectif général du Défi est de stimuler le développement de nouveaux usages autour des documents de connaissance sur les médicaments et produits de santé, et de faire remonter à la HAS et aux institutions partenaires les besoins et les éventuels verrous techniques susceptibles de faire l’objet de développements ultérieurs.</p>
<p>Cet objectif général se décline en objectifs spécifiques aux deux familles de défis qui seront proposés aux participants :</p>
<ul>
<li>Créer du lien entre les documents : permettre de nouvelles fonctionnalités de navigation, d’exploration et de consultation des documents de références.</li>
<li>Structurer la connaissance médicale : proposer des méthodes de représentation des connaissances sur les produits de santé pour faciliter le travail des professionnels de santé.</li>
</ul>
<h1>
<a class="anchor" href="#public-cible-3" name="public-cible-3"></a>Public cible</h1>
<p>Le Défi iDoc Santé s’adresse à des profils variés :</p>
<ul>
<li>spécialistes de l’exploitation et de la gestion des connaissances: éditeurs, start-ups, industriels, chercheurs et étudiants en data,</li>
<li>professionnels de santé, sociétés savantes, étudiants en santé et formateurs,</li>
<li>usagers du système de santé et associations de patients,</li>
<li>organismes de recherche,</li>
<li>agents des institutions de santé.</li>
</ul>
<h1>
<a class="anchor" href="#partenaires-4" name="partenaires-4"></a>Partenaires</h1>
<p>Aux côtés de la HAS, l’<a href="https://www.e-cancer.fr/">INCa</a>, l’<a href="https://www.e-sante.fr/">ANS</a> et le <a href="https://solidarites-sante.gouv.fr/">Ministère chargé de la Santé</a> sont partenaires du Défi iDoc Santé : ils apportent des défis, des données, des mentors et proposent un membre du jury.</p>
<h1>
<a class="anchor" href="#donnes-5" name="donnes-5"></a>Données</h1>
<p>Les participants au Défi auront accès, sur la <a href="https://www.data.gouv.fr/fr/organizations/defi-idoc-sante/">page dédiée de data.gouv.fr</a>, aux données mises à disposition par la HAS et l’INCa.<br/>
La HAS met à disposition :</p>
<ul>
<li>un export des métadonnées des publications disponibles sur le <a href="https://www.has-sante.fr/">site web de la HAS</a>,</li>
<li>l’ensemble des publications sous forme de fichiers PDF, et l’extraction du texte pour une partie des documents.</li>
</ul>
<p>L’INCa met à disposition :</p>
<ul>
<li><a href="https://www.e-cancer.fr/Expertises-et-publications/Catalogue-des-publications">leurs publications</a></li>
<li>plusieurs fiches RCP (Réunion de Concertation Pluridisciplinaire de cancérologie) fictives</li>
</ul>
<p>Le Ministère chargé de la Santé met à disposition :</p>
<ul>
<li>la <a href="https://base-donnees-publique.medicaments.gouv.fr/">BDPM</a> (Base de Données Publiques du Médicament)</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">

          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">

          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
