<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Epreuve #2 - défi 2B</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Epreuve #2 - défi 2B</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">1 Jul '22</div>
          <div class="post_content">
            <iframe
              allowfullscreen="true"
              frameborder="0"
              height="420"
              src="https://docs.google.com/presentation/d/e/2PACX-1vT-6SMDVrSZxWDnjdm9_Y1aY4c3rUwIyiAUqETwK_dM2DlfaMM5HatUtTpOlqiEiamWVcNz7Qd3nNM4/embed?start=false&amp;loop=false&amp;delayms=3000"
              width="390"
            ></iframe>
            <p>
              <a class="mention-group notify" href="/groups/vera">@VERA</a> :
              voici votre 2e épreuve !<br />
              Vous avez jusqu’à vendredi 8 juillet pour remplir votre frise
              chronologique.
            </p>
            <div>
              <p>
                <iframe
                  frameborder="0"
                  src="https://padlet.com/embed/tsi90sv5fqz5in8z"
                ></iframe>
              </p>
              <div>
                <a
                  href="https://padlet.com?ref=embed"
                  rel="noopener"
                  target="_blank"
                  >![Fait avec
                  Padlet|86x16](upload://4AGdB4Oubht2bWasaCTMaX2fXrN.png)</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
