<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Epreuve #1 - Défi 2D</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Epreuve #1 - Défi 2D</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">17 Jun '22</div>
          <div class="post_content">
<iframe allowfullscreen="true" frameborder="0" height="425" src="https://docs.google.com/presentation/d/e/2PACX-1vS2HNYiAdWiPrBg3bN4VYsQRLFrkH5-jwkIcWyBHSOThlLg24HZmBdi0ZhRlM8lUWG5iOe8sbsatlIi/embed?start=false&amp;loop=false&amp;delayms=3000" width="425"></iframe>
<h2>
<a class="anchor" href="#ragissez-aux-consignes-de-lpreuve-pour-vous-lancer-et-tenter-dobtenir-le-badge-badge_creatif50x50uploadzm67jl6qihfzbsdsglhbvl1ig8tpng-1" name="ragissez-aux-consignes-de-lpreuve-pour-vous-lancer-et-tenter-dobtenir-le-badge-badge_creatif50x50uploadzm67jl6qihfzbsdsglhbvl1ig8tpng-1"></a>Réagissez aux consignes de l’épreuve pour vous lancer et tenter d’obtenir le badge <div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5.png" title="badge_creatif"><img alt="badge_creatif" data-base62-sha1="zM67jL6QIhfzbSDsGLhBvL1IG8t" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_10x10.png" height="50" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_50x50.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_50x50.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_75x75.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_100x100.png 2x" width="50"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_creatif</span><span class="informations">1528×1528 151 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div>
</h2>
<p>Le badge sera attribué aux membres de l’équipe qui posteront sur le forum  <img alt=":warning:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/warning.png?v=12" title=":warning:" width="20"/><strong>d’ici 17h30</strong> <img alt=":warning:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/warning.png?v=12" title=":warning:" width="20"/> les 3 questions les plus créatives au sens où elles challengent la solution imaginée initialement pour répondre au défi :</p>
<ul>
<li>La <strong>première question</strong> devra venir challenger le plus possible le type d’usager imaginé.</li>
</ul>
<blockquote>
<p><strong>Exemple</strong> : je comptais développer ma solution pour des médecins généralistes, mais puis-je aussi envisager de répondre aux besoins des infirmières en milieu hospitalier ? Et si oui, que devrions-nous changer à notre solution ?</p>
</blockquote>
<ul>
<li>La <strong>deuxième question</strong> devra venir challenger le mode d’interaction avec les usagers prévu initialement.</li>
</ul>
<blockquote>
<p><strong>Exemple</strong> : je comptais créer un plugin pour les SI des hopitaux, mais pourrai-je envisager une appli mobile à la place ? Si oui, en quoi ce choix permettrait-il d’améliorer l’utilisabilité de ma solution ?</p>
</blockquote>
<ul>
<li>Enfin, la <strong>troisième question</strong> devra remettre en question l’impact ou le bénefice supposé de votre solution ?</li>
</ul>
<blockquote>
<p><strong>Exemple :</strong> et si ma solution amenait à une surinformation des profesionnels de santé, dégradant ainsi leurs conditions de travail ?</p>
</blockquote>
<p>C’est à vous de jouer et l’heure tourne…<img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Lucile</div>
          <div class="created_at">22 Jun '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/6e1ba28e6cfe52ae31ca60cd8a206e936b767ea2" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/6e1ba28e6cfe52ae31ca60cd8a206e936b767ea2.png" title="Canevas"><img alt="Canevas" data-base62-sha1="fI3JdWnoiJMuAtk2eCO4NBk9tvk" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6e1ba28e6cfe52ae31ca60cd8a206e936b767ea2_2_10x10.png" height="388" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6e1ba28e6cfe52ae31ca60cd8a206e936b767ea2_2_690x388.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6e1ba28e6cfe52ae31ca60cd8a206e936b767ea2_2_690x388.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6e1ba28e6cfe52ae31ca60cd8a206e936b767ea2_2_1035x582.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/6e1ba28e6cfe52ae31ca60cd8a206e936b767ea2_2_1380x776.png 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Canevas</span><span class="informations">1470×827 90.9 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div><br/>
Équipe <a class="mention-group notify" href="/groups/equimed">@EQUIMED</a> :<br/>
Voilà notre canevas d’étude d’opportunité pour répondre aux besoins de Véronique (clic droit « ouvrir dans un nouvel onglet » pour afficher en grand)</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">antoineb</div>
          <div class="created_at">22 Jun '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Avez vous regardé ce que propose <a href="https://www.posos.co/" rel="noopener nofollow ugc">Posos</a> ? Cela peut vous intéresser <img alt=":slight_smile:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" width="20"/><br/>
Antoine</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">Lucile</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
En effet Posos semble proposer une solution au défi 2D avec son outil « Alternatives ». A part prendre en compte le SMR pour proposer des équivalents de même efficacité, nous ne comprenons pas l’intérêt de développer une application identique, alors que celle-ci est déjà gratuite et connue des pharmaciens.<br/>
Quelqu’un de la HAS pourrait-il nous éclairer sur la question ?<br/>
Merci !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Merci <a class="mention-group notify" href="/groups/equimed">@EQUIMED</a> ! Nous sommes (avec Véronique) en train d’évaluer votre canevas. On revient vers vous très vite avec nos appréciations <img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">p.liot</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Il existe plusieurs solutions commerciales (pas forcément payantes) proposant le remplacement d’un médicament par un autre. Outre Posos que vous avez cité, plusieurs Bases de données sur les Médicaments proposent ce service, MaPUI/Hospiville aussi et je ne prétends pas être exhaustif. Cependant, pour apprécier ces solutions, notamment leur impartialité, leur adaptation aux divers cas d’usages (remplacement d’un médicament lors d’une hospitalisation, rupture de stock ou d’approvisionnement pour un pharmacien, décision autonome du patient,…) et leur pérennité, la HAS et les autres administrations ont impérativement besoin de transparence sur l’algorithme, impérativement besoin d’explicabilité. Une solution commerciale « boite noire » qui de plus ne concourt pas, ne répond donc pas au défi.<br/>
Les <a href="https://www.has-sante.fr/jcms/c_672761">Bases de données sur les Médicaments</a> agrègent et structurent beaucoup d’informations d’origine administrative sur les médicaments et peuvent donc aider à la résolution du défi. Je ne suis cependant pas certain qu’il soit indispensable d’en intégrer une.<br/>
<a class="mention-group notify" href="/groups/equimed">@EQUIMED</a> <span class="mention">@mathieu.morey</span> <span class="mention">@Mirojane</span> <span class="mention">@clement.feyt</span> <span class="mention">@arthur_srz</span> <a class="mention-group notify" href="/groups/virmed">@VIRMED</a></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Bonjour l’équipe de <a class="mention-group notify" href="/groups/virmed">@VIRMED</a> ,<br/>
Vous n’avez pas encore soumis votre canevas rempli pour l’épreuve <span class="hashtag">#1</span>, n’hésitez pas à le faire d’ici ce soir pour que l’on puisse le noter et vous aider dans votre réflexion !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">Yvon</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Bonjour,</p>
<p>Ci-joint, notre canevas d’étude d’opportunité.</p>
<p>Cordialement,<br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/c11070d237e5d2d90c263410ec1148db6890407b" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/c11070d237e5d2d90c263410ec1148db6890407b.png" title="Canevas - Etude d&amp;#39;opportunité"><img alt="Canevas - Etude d'opportunité" data-base62-sha1="rxVniLG0IP5PQ0zimrm9zhGC9w7" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/c11070d237e5d2d90c263410ec1148db6890407b_2_10x10.png" height="388" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/c11070d237e5d2d90c263410ec1148db6890407b_2_690x388.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/c11070d237e5d2d90c263410ec1148db6890407b_2_690x388.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/c11070d237e5d2d90c263410ec1148db6890407b.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/c11070d237e5d2d90c263410ec1148db6890407b.png 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Canevas - Etude d&amp;#39;opportunité</span><span class="informations">960×540 178 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p>Equipe <a class="mention-group notify" href="/groups/virmed">@VIRMED</a></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="9">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Véronique vous remercie !<br/>
Excellent week-end.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/46_2.png" class="avatar" />
        </div>
        <div class="post" id="10">
          <div class="user_name">thierry.geufroi</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>merci à <span class="mention">@Yvon</span> parfait coordinateur d’équipe et à vous pour le reminder <img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/><br/>
à noter dans les usages en hauts à droites un ‹ 0 › qui a disparu devant  « Contraintes … » l’idée et que l’outil sera disponible en standalone sur l’ensemble des devices, ou bien possiblement intégré dans les interfaces des outils déjà utilisés par les utilisateurs. Afin de diminuer les barrières à l’entrée et favoriser l’adoption. Bon week-end à tous !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="11">
          <div class="user_name">Lucile</div>
          <div class="created_at">27 Jun '22</div>
          <div class="post_content">
<p>Merci <span class="mention">@p.liot</span> pour ces éclairages !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="12">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">1 Jul '22</div>
          <div class="post_content">
<p>Bravo aux équipes <a class="mention-group notify" href="/groups/equimed">@EQUIMED</a> et <a class="mention-group notify" href="/groups/virmed">@VIRMED</a> qui remportent la première épreuve ex-aequo !<br/>
Il faut croire que le défi 2D pousse à sortir des sentiers battus, et que la diversité des profils de ces deux équipes leur a permis de creuser leur sujet à fond.</p>
<p>Vous allez donc recevoir le badge<br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/9c61f76bfdfdcd5dc52fd77e7f5b8dd7bcb1ad22" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/9c61f76bfdfdcd5dc52fd77e7f5b8dd7bcb1ad22.png" title="badge_businessdevelopers"><img alt="badge_businessdevelopers" data-base62-sha1="mjqnpBRrbCCFHQVUYUTVFRD9QBk" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/9c61f76bfdfdcd5dc52fd77e7f5b8dd7bcb1ad22_2_10x10.png" height="200" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/9c61f76bfdfdcd5dc52fd77e7f5b8dd7bcb1ad22_2_200x200.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/9c61f76bfdfdcd5dc52fd77e7f5b8dd7bcb1ad22_2_200x200.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/9c61f76bfdfdcd5dc52fd77e7f5b8dd7bcb1ad22_2_300x300.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/9c61f76bfdfdcd5dc52fd77e7f5b8dd7bcb1ad22_2_400x400.png 2x" width="200"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_businessdevelopers</span><span class="informations">1528×1528 206 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
