<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Inscription</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Inscription</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">p.liot</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
            <p>
              Les inscriptions ne sont pas closes vous pouvez encore vous
              inscrire !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">AlexandreS</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
            <p>
              Bonjour, quel est le lien d’inscription ? J’ai déjà rempli le
              positionnement data. Par contre je ne trouve pas celui là.<br />
              Merci d’avance,<br />
              Alexandre
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">p.liot</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
            <p>
              Vous avez fait l’essentiel. Etes-vous en équipe ?<br />
              Si oui, nous allons entrer en contact avec vous pour vous aider à
              décrire votre projet.<br />
              Si non, nous vous aiderons à rejoindre une équipe.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">AlexandreS</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
            <p>
              Pas encore ! J’aimerais bien rentrer en contact avec des
              professionnels de soins pour bien comprendre le besoin. Je viens
              de poster un message sur le défi 1.C.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
