<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Epreuve #4</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Epreuve #4</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">2 Sep '22</div>
          <div class="post_content">
            <iframe
              allowfullscreen="true"
              frameborder="0"
              height="390"
              src="https://docs.google.com/presentation/d/e/2PACX-1vTbI70j2eP8b3EFMdE4VK4S2kC8ZzE26DkwIREMYXUOPwdRdC41KQ6zV36qY56rc6ca-7mSxotjYF_m/embed?start=false&amp;loop=false&amp;delayms=3000"
              width="390"
            ></iframe>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/vera">@VERA</a> :
              vous avez jusqu’à <strong>vendredi 9 septembre</strong> pour
              transmettre la représentation graphique de votre solution !
            </p>
            <p>
              Le prochain rendez-vous de communauté aura lieu dans 2 semaines,
              le vendredi 16 septembre à 16h30.
            </p>
            <p>
              Si vous souhaitez nous rencontrer d’ici là, c’est tout à fait
              possible, dites-le nous !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
