<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Agence du Numérique en Santé</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Agence du Numérique en Santé</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">
            <p>
              <img
                alt="logo-ANS"
                data-base62-sha1="wBivDMHYDToMbPzkwNATIiz23x4"
                height="80"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/e47cec62083ea1e2d9668e06589aeb61a1067c6e.png"
                width="400"
              />
            </p>
            <p>
              L’Agence du Numérique en Santé contribue à l’amélioration du
              système de santé en France aux côtés de la Délégation
              ministérielle au numérique en santé, des agences régionales de
              santé, des Groupements Régionaux d’Appui au Développement de la
              e-santé et de l’ensemble des acteurs de l’écosystème. Ensemble,
              nous accompagnons la transformation du numérique en santé. Que
              vous soyez publics ou privés, professionnels ou usagers, que vous
              interveniez dans les secteurs sanitaire, social et médico-social,
              ce portail est fait pour vous ! La transformation commence ici !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
