<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      12 - 6ème (et dernier) évènement de communauté (vendredi 30 septembre,
      16h30-17h30)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        12 - 6ème (et dernier) évènement de communauté (vendredi 30 septembre,
        16h30-17h30)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content">
            <p>
              Last, but not least, ce dernier rendez-vous communautaire mettra à
              l’honneur la préparation de vos pitch, que vous effectuerez lors
              de la session de restitution.
            </p>
            <p>
              Il aura lieu le
              <strong>vendredi 30 septembre de 16h30 à 17h30</strong>, sur
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >le gather</a
              >.
            </p>
            <p>
              Vous allez pouvoir mettre en beauté vos projets et les faire
              briller
              <img
                alt=":star:"
                class="emoji"
                height="20"
                loading="lazy"
                src="/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/star.png?v=12"
                title=":star:"
                width="20"
              />
              avant la présentation de vos productions.
            </p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content"></div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
