<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Scripts de structuration des RCP</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Scripts de structuration des RCP</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">scossin</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Pour les personnes intéressées par les résumés des
              caractéristiques du produit (RCP) des médicaments, l’équipe de
              recherche en informatique Erias avait développé des scripts pour
              structurer les différentes sections (indications, posologie,
              effets indésirables…) d’un RCP.<br />
              Ces scripts sont open-source :
              <a
                class="inline-onebox"
                href="https://github.com/scossin/FrenchSPC"
                rel="noopener nofollow ugc"
                >GitHub - scossin/FrenchSPC: French Summaries of Product
                Characteristics (SPC) / Résumés des Caractéristiques du Produit
                (RCP)</a
              >
              et<br />
              les fichiers Json peuvent être téléchargés à ce lien :<br />
              <a
                href="http://91.121.106.228:8087/SPC/"
                rel="noopener nofollow ugc"
                >http://91.121.106.228:8087/SPC/</a
              >
            </p>
            <p>Je suis disponible si vous avez des questions.</p>
            <p>
              Sébastien<br />
              PhD student<br />
              Univ. Bordeaux, Inserm, Bordeaux Population Health,<br />
              Équipe de Recherche en Informatique Appliquée à la Santé
              (ERIAS)<br />
              UMR 1219, F-33000 Bordeaux, France
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">pajachiet</div>
          <div class="created_at">16 May '22</div>
          <div class="post_content">
            <p>Excellent, merci beaucoup Sébastien pour le partage !</p>
            <p>
              Si quelqu’un applique les scripts sur l’<a
                href="https://www.data.gouv.fr/fr/datasets/base-de-donnees-publique-des-medicaments-defi-idoc-sante/"
                >extraction réalisée pour le défi iDoc Santé</a
              >, on pourrait ajouter des json de ce type au jeu de données.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
