<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Résultat de l&rsquo;épreuve #5+#6 - attribution du badge &ldquo;Keynote speakers&rdquo;</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Résultat de l&rsquo;épreuve #5+#6 - attribution du badge &ldquo;Keynote speakers&rdquo;</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">30 Sep '22</div>
          <div class="post_content">
<p>Merci aux quatre équipes <a class="mention-group notify" href="/groups/cogni-ge_by_onaos">@COGNI-ge_by_Onaos</a> <a class="mention-group notify" href="/groups/dispomed">@DispoMed</a> <a class="mention-group notify" href="/groups/virmed">@VIRMED</a> <a class="mention-group notify" href="/groups/vera">@VERA</a>  ayant participé à cette dernière épreuve en présentant leur solution !<br/>
Nous avons le plaisir d’attribuer le badge « Keynote speakers » à l’équipe <a class="mention-group notify" href="/groups/cogni-ge_by_onaos">@COGNI-ge_by_Onaos</a> ! Bravo pour cette belle présentation concise et originale.<br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/15636ccca8bd4fdbb8de40afbd8afd5e240995e6" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/15636ccca8bd4fdbb8de40afbd8afd5e240995e6.png" title="badge_keynotespeakers"><img alt="badge_keynotespeakers" data-base62-sha1="33d2IXGnOq7Vp5ooiPfuXpugcYK" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/15636ccca8bd4fdbb8de40afbd8afd5e240995e6_2_10x10.png" height="200" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/15636ccca8bd4fdbb8de40afbd8afd5e240995e6_2_200x200.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/15636ccca8bd4fdbb8de40afbd8afd5e240995e6_2_200x200.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/15636ccca8bd4fdbb8de40afbd8afd5e240995e6_2_300x300.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/15636ccca8bd4fdbb8de40afbd8afd5e240995e6_2_400x400.png 2x" width="200"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_keynotespeakers</span><span class="informations">1528×1528 218 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p>Bon courage à tous pour votre présentation mercredi prochain !</p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
