<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Défi 1A : Identifier les paragraphes de documents de référence se rapportant à une situation clinique</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Défi 1A : Identifier les paragraphes de documents de référence se rapportant à une situation clinique</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">18 Mar '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/5b01365b2f10c43805c929c933bf0fab0464d6b6" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/5b01365b2f10c43805c929c933bf0fab0464d6b6.png" title="Visuels_Defis_iDocSante_Défi 1A"><img alt="Visuels_Defis_iDocSante_Défi 1A" data-base62-sha1="cZ42VuhTUvV2VOnB41uWZduTAP4" height="500" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5b01365b2f10c43805c929c933bf0fab0464d6b6_2_500x500.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5b01365b2f10c43805c929c933bf0fab0464d6b6_2_500x500.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5b01365b2f10c43805c929c933bf0fab0464d6b6_2_750x750.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5b01365b2f10c43805c929c933bf0fab0464d6b6_2_1000x1000.png 2x" width="500"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Visuels_Defis_iDocSante_Défi 1A</span><span class="informations">4167×4167 319 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><strong>Problématique</strong><br/>
Les documents de référence produits par les autorités sanitaires et sociétés savantes sont mis à jour régulièrement, sans organisation centralisée. Dans une situation clinique donnée, trouver l’information la plus pertinente représente un investissement en temps pour les professionnels de santé, qui doivent d’abord identifier les documents institutionnels de références, puis les parcourir pour extraire l’information pertinente.</p>
<p><strong>Cas d’usage</strong><br/>
<em>“Je suis un médecin de premier recours. Je fais face à une situation clinique que je n’ai pas rencontrée depuis un certain temps. J’ai besoin d’avoir les dernières recommandations de prise en charge pour ce patient.”</em></p>
<p><strong>Premières pistes / suggestions</strong></p>
<ul>
<li>Données mobilisées : situations cliniques (dossiers de médecine générale), recommandations et guides de l’INCa et HAS</li>
<li>Solution : outil permettant à un professionnel d’accéder rapidement aux paragraphes de documents pertinents pour une situation clinique</li>
<li>Technologies : moteurs de recherche, traitement du langage naturel, systèmes de question-réponse, ontologies médicales</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">yoko</div>
          <div class="created_at">18 May '22</div>
          <div class="post_content">
<aside class="quote" data-post="5" data-topic="121">
<div class="title">
<div class="quote-controls"></div>
<img alt="" class="avatar" height="20" loading="lazy" src="https://forum.defi-idoc-sante.fr/letter_avatar_proxy/v4/letter/y/58956e/40.png" width="20"/>
<a href="https://github.com/AnthonyGigerich/discourse-test-static/t/121">Présentation des participants</a> <a class="badge-wrapper bullet" href="/c/les-participants/12"><span class="badge-category-bg" style="background-color: #F1592A;"></span><span class="badge-category clear-badge" data-drop-close="true" style="" title="Vous pouvez vous présenter ici afin d’aider à la constitution des équipes, en précisant qui vous êtes, quelles sont vos compétences, sur quel(s) défi(s) vous voulez travailler, ce qui vous intéresse, etc.">Les participants</span></a>
</div>
<blockquote>
    Bonjour. je m’appelle Yoko. Je suis informaticienne et intéressé par le monde de la médecine : ex. bases de données de médicaments, événements indésirables, recommandation médicale, etc. Je voudrais apprendre dans les sujets en particulier défi 1A et 1B. Toute proposition ou commentaire sont les bienvenus. Merci!
  </blockquote>
</aside>

          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/46_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">thierry.geufroi</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
<p>Je confirme mon intérêt pour travailler sur ce défi. j’ai des premières questions pour la communauté médicale:<br/>
Quels sont les cas d’usage ? médecin en consultation face à son patient ? Veille, entretien des connaissances ?<br/>
Le diagnostic est il identifié clairement par le médecin ? -&gt;un simple mot-clé suffit pour lancer la recherche ?<br/>
le médecin a t’il besoin d’une aide au diagnostic auquel cas faut il l’aider à affiner le diag avec des critères ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">robi-wan</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
<p>Bonjour à tous,</p>
<p>Nous avons créé une boucle de messages avec une équipe complémentaire et multi-disciplinaire prête à relever le défi 1A. Si vous souhaitez rejoindre la boucle, vous pouvez me le notifier ici.</p>
<p>Merci,<br/>
Robin</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
<p>Bonjour <span class="mention">@robi-wan</span> ,<br/>
Idéalement, vous pourriez poster un sujet dans la page dédiée ici : <a class="inline-onebox" href="https://forum.defi-idoc-sante.fr/c/defis/defi-1a/15">Défi 1A - Forum du Défi iDOC Santé</a></p>
<p>Merci !<br/>
Clément</p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
