<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Défi 2A - Positionner les dispositifs médicaux (DM) par rapport à l’ensemble des connaissances formalisées</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Défi 2A - Positionner les dispositifs médicaux (DM) par rapport à l’ensemble des connaissances formalisées</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">18 Mar '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/4020b8755cceb554b0f60dfede3f34581b00e210" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/4020b8755cceb554b0f60dfede3f34581b00e210.jpeg" title="Visuels_Defis_iDocSante_Défi 2A"><img alt="Visuels_Defis_iDocSante_Défi 2A" data-base62-sha1="99iF0Yu4guRi3TIJnO6gEKmubxS" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/4020b8755cceb554b0f60dfede3f34581b00e210_2_10x10.png" height="500" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/4020b8755cceb554b0f60dfede3f34581b00e210_2_500x500.jpeg" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/4020b8755cceb554b0f60dfede3f34581b00e210_2_500x500.jpeg, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/4020b8755cceb554b0f60dfede3f34581b00e210_2_750x750.jpeg 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/4020b8755cceb554b0f60dfede3f34581b00e210_2_1000x1000.jpeg 2x" width="500"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Visuels_Defis_iDocSante_Défi 2A</span><span class="informations">1920×1920 119 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><strong>Problématique</strong><br/>
Les informations publiées sur les dispositifs médicaux sont peu formalisées, et présentes de façon dispersée dans des documents produits par la HAS, l’Assurance maladie et également dans les catalogues des constructeurs. Il est ainsi compliqué pour un patient ou un professionnel de santé de se faire rapidement une idée générale sur ce qu’implique l’utilisation d’un dispositif médical particulier.</p>
<p><strong>Cas d’usage</strong><br/>
<em>“Je suis un ingénieur biomédical dans un service de diabétologie à l’hôpital. Je dois fournir un dextromètre connecté spécifique pour un patient. Ne connaissant pas vraiment ce modèle, j’ignore que son utilisation nécessite également un certain type de bandelettes et une application smartphone ad-hoc.”</em></p>
<p><strong>Premières pistes / suggestions</strong></p>
<ul>
<li>Données mobilisées : avis de la CNEDiMTS et autres documents se rapportant aux DM</li>
<li>Solution : représenter les liens entre un dispositif médical et des pathologies, symptômes, actes médicaux, médicaments, et autres dispositifs médicaux. Une attention particulière devra être portée sur l’ergonomie qui constitue un élément central de ce défi avant l’exhaustivité. Si besoin, ce défi pourra se limiter à une sous-catégorie de dispositifs médicaux, par exemple les pacemakers, les valves cardiaques prothétiques, les endoprothèses vasculaires ou les dispositifs impliqués dans le contrôle glycémique.</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Chris84</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>Re bonjour, je vous propose de voir qui est partant pour participer à ce groupe.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Roua</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>Bonjour, je suis partante pour participer à ce groupe .</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">Apolline</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
<p>Bonjour, je suis pharmacien et je travaille dans l’accès au marché des DM. Je suis partante pour participer à ce groupe</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">quintenmd</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
<aside class="quote no-group" data-post="1" data-topic="22" data-username="clement.feyt">
<div class="title">
<div class="quote-controls"></div>
<img alt="" class="avatar" height="20" loading="lazy" src="https://forum.defi-idoc-sante.fr/user_avatar/forum.defi-idoc-sante.fr/clement.feyt/40/24_2.png" width="20"/> clement.feyt:</div>
<blockquote>
<ul>
<li>Données mobilisées : avis de la CNEDiMTS et autres documents se rapportant aux DM</li>
</ul>
</blockquote>
</aside>
<p>Bonjour,</p>
<p>Avez vous plus d’informations concernant les données (ex format, contenu …) ?</p>
<p>Ceci pourrait nous permettre de mieux cerner les possibilités concernant ce défi.</p>
<p>Merci beaucoup !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">Andrea</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
<p>Bonjour, Je suis au Pharmacien dans l’accès au marché DM et je souhaite participer à ce groupe</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">p.liot</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
<p>Oui, confirmation, l’essentiel des documents au sujet des dispositifs médicaux est constitué par les avis de la Cnedimts. Des dispositifs médicaux sont aussi mentionnés dans certaines recommandations de bonne pratique.<br/>
Ces documents sont publiés par la HAS au format de pdf. Pour le concours, Pavel Soriano en a extrait les contenu textuels.<br/>
Désirez-vous avoir accès à d’autres contenus ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="9">
          <div class="user_name">Chris84</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
<p>Bonjour, je suis très intéressée par ce défi. Désolée d’avoir loupé l’apéro d’hier. j’avais le projet de lancer une site et une appli sur les DM afin de monter une banque de données sur les DM de ville et hospitaliers. À la clé, un descriptif avec photo, spécifications technique, mode de facturation à la LPP pour la ville, équivalents d’usage, mais aussi intégrer les modes d’utilisation avec vidéo pour les soignants avec un lien vers la matériovigilance et bine évidemment les guides HAS et autres sur l’univers pathologique associé. Evidemment, vu le vaste projet, je pensais le limiter dans un premier temps aux DM du diabète. Merci. Bonne journée</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="10">
          <div class="user_name">Andrea</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
<p>Souhaitez-vous que nous organisions une réunion mardi ou mecredi prochain pour définir tous ensemble le projet que nous souhaitons proposer ?<br/>
N’hésitez pas à liker le post si cela vous convient !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="11">
          <div class="user_name">Chris84</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
<p>Bonjour, je suis dispo mercredi vers 19h30, pas mardi.<br/>
A+</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="12">
          <div class="user_name">Andrea</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>19h30 cela risque d’être compliqué…<br/>
Seriez-vous disponible demain entre 12h et 14h ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="13">
          <div class="user_name">Roua</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Je suis disponible mercredi entre 12h et 14h .<br/>
Je suis intéressée par ce defi.<br/>
Si vous voulez on peut organiser une réunion pour décortiquer les taches et les etapes à suivre.</p>
<p>Cordialement,</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="14">
          <div class="user_name">Chris84</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>Bonjour, je suis dispo mercredi entre 12 et 14h. Il faudrait voir si Andrea est dispo aussi.<br/>
Cordialement</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="15">
          <div class="user_name">Chris84</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>Bonjour, aujourd’hui j’étais sur un congrès. Demain mercredi entre 12 et 14h, possible ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="16">
          <div class="user_name">Andrea</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>Je suis dispoinble mercredi, soit demain, entre midi et 14h.<br/>
On se connecte sur gather ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="17">
          <div class="user_name">Chris84</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>OK, on s’organise comment?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="18">
          <div class="user_name">Andrea</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p><span class="mention">@clement.feyt</span> m’a indiqué que nous pouvons nous connecter sur le gather : <a href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante" rel="noopener nofollow ugc">Gather</a></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="19">
          <div class="user_name">Chris84</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>Oui, c’est ce qu’il a dit. j’espère arriver à le refaire;-) On se fixe une heure de rendez-vous donc? On dit quelle heure?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="20">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
En effet, vous pouvez tout à fait utiliser l’espace Gather en lien dans le message d’ <span class="mention">@Andrea</span> pour vous réunir. Si vous avez le moindre problème technique, n’hésitez pas :</p>
<ul>
<li>soit à poster un message sur le forum</li>
<li>soit à envoyer un email à <a href="mailto:email_user">email_user</a>
</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="21">
          <div class="user_name">Chris84</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>OK, faisons ça en cliquant sur le lien. On dit 13 heures?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="22">
          <div class="user_name">Apolline</div>
          <div class="created_at">25 May '22</div>
          <div class="post_content">
<p>Ok pour 13h</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="23">
          <div class="user_name">Chris84</div>
          <div class="created_at">25 May '22</div>
          <div class="post_content">
<p>OK pour 13h</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="24">
          <div class="user_name">Roua</div>
          <div class="created_at">25 May '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Je me suis connectée sur gather mais il n’y a personne.<br/>
Est ce que vous pouvez m’envoyer le lien ?<br/>
Merci</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="25">
          <div class="user_name">Chris84</div>
          <div class="created_at">25 May '22</div>
          <div class="post_content">
<p>Ah mince, nous y étions. Si tu veux, je peux te recontacter pour t’en parler.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="26">
          <div class="user_name">Roua</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
<p>Bonjour à tous,<br/>
Est ce qu’ on peut organiser une réunion pour se repartir les taches et avancer sur le projet?<br/>
Je n’ai pas pu participer à la dernière réunion et je suis intéressée par le sujet.</p>
<p>Cordialement,<br/>
Roua</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="27">
          <div class="user_name">Roua</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
J’ai vu pour l equipe equimed que la réunion avec le mentor du projet est cw vwndredi à 13h est ce que vous accepter des nouvelles personnes ?<br/>
Si oui vous utiliser quoi comme outil de discussion entre membre de l’equipe : Slack ? Teams?</p>
<p>Merci d’acance.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/33_2.png" class="avatar" />
        </div>
        <div class="post" id="28">
          <div class="user_name">ncauvet</div>
          <div class="created_at">9 Jun '22</div>
          <div class="post_content">
<p>Effectivement on a un point à 13h demain, je pense que c’est sur gather. Nous n’avons pas défini d’autres outils de com pour l’instant</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="29">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content">
<p>C’est effectivement tout à l’heure sur le gather.town du défi idoc santé.</p>
<p>J’espère que vous avez pu échanger avec <span class="mention">@Roua</span> sur la question de son éventuelle participation à l’équipe.</p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
