<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Epreuve #1 - Défi 2A</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Epreuve #1 - Défi 2A</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">17 Jun '22</div>
          <div class="post_content">
<iframe allowfullscreen="true" frameborder="0" height="425" src="https://docs.google.com/presentation/d/e/2PACX-1vQqERk1zv2k7ZZti2cuNpqhphzSVWnD_UxI6_y-GBWJ76e104yzAGX0a-510pPgaSCfGi7XuY8y6Fyn/embed?start=false&amp;loop=false&amp;delayms=3000" width="425"></iframe>
<h2>
<a class="anchor" href="#ragissez-aux-consignes-de-lpreuve-pour-vous-lancer-et-tenter-dobtenir-le-badge-badge_creatif50x50uploadzm67jl6qihfzbsdsglhbvl1ig8tpng-1" name="ragissez-aux-consignes-de-lpreuve-pour-vous-lancer-et-tenter-dobtenir-le-badge-badge_creatif50x50uploadzm67jl6qihfzbsdsglhbvl1ig8tpng-1"></a>Réagissez aux consignes de l’épreuve pour vous lancer et tenter d’obtenir le badge <div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5.png" title="badge_creatif"><img alt="badge_creatif" data-base62-sha1="zM67jL6QIhfzbSDsGLhBvL1IG8t" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_10x10.png" height="50" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_50x50.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_50x50.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_75x75.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_100x100.png 2x" width="50"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_creatif</span><span class="informations">1528×1528 151 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div>
</h2>
<p>Le badge sera attribué aux membres de l’équipe qui posteront sur le forum  <img alt=":warning:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/warning.png?v=12" title=":warning:" width="20"/><strong>d’ici 17h30</strong> <img alt=":warning:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/warning.png?v=12" title=":warning:" width="20"/> les 3 questions les plus créatives au sens où elles challengent la solution imaginée initialement pour répondre au défi :</p>
<ul>
<li>La <strong>première question</strong> devra venir challenger le plus possible le type d’usager imaginé.</li>
</ul>
<blockquote>
<p><strong>Exemple</strong> : je comptais développer ma solution pour des médecins généralistes, mais puis-je aussi envisager de répondre aux besoins des infirmières en milieu hospitalier ? Et si oui, que devrions-nous changer à notre solution ?</p>
</blockquote>
<ul>
<li>La <strong>deuxième question</strong> devra venir challenger le mode d’interaction avec les usagers prévu initialement.</li>
</ul>
<blockquote>
<p><strong>Exemple</strong> : je comptais créer un plugin pour les SI des hopitaux, mais pourrai-je envisager une appli mobile à la place ? Si oui, en quoi ce choix permettrait-il d’améliorer l’utilisabilité de ma solution ?</p>
</blockquote>
<ul>
<li>Enfin, la <strong>troisième question</strong> devra remettre en question l’impact ou le bénefice supposé de votre solution ?</li>
</ul>
<blockquote>
<p><strong>Exemple :</strong> et si ma solution amenait à une surinformation des profesionnels de santé, dégradant ainsi leurs conditions de travail ?</p>
</blockquote>
<p>C’est à vous de jouer et l’heure tourne…<img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Andrea</div>
          <div class="created_at">17 Jun '22</div>
          <div class="post_content">
<p>1/ Initialement, nous souhaitions viser que les professionnels de santé. Que devrions-nous imaginer pour l’adapter aux patients ?</p>
<p>2/ Nous souhaitions faire un un site web. Pouvons-nous envisager à partir de ce site un système d’alerte quand il y a une actualisation ?</p>
<p>3/ Et si la solution envisagée ne permettait pas à l’utilisateur de s’assurer que les informations disponibles sont à jour, utiles et pertinentes pour sa pratique ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/33_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">ncauvet</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
<p>Bonjour Mélanie ci-joint notre proposition pour solutionner tes problèmes <img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/><br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/2344129ede4778a51bb6108d4312e0055b4703d0" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/2344129ede4778a51bb6108d4312e0055b4703d0.jpeg" title="DispoMed"><img alt="DispoMed" data-base62-sha1="51YyvGPAEQbQAH73j44sB9Eocw0" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/2344129ede4778a51bb6108d4312e0055b4703d0_2_10x10.png" height="388" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/2344129ede4778a51bb6108d4312e0055b4703d0_2_690x388.jpeg" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/2344129ede4778a51bb6108d4312e0055b4703d0_2_690x388.jpeg, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/2344129ede4778a51bb6108d4312e0055b4703d0.jpeg 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/2344129ede4778a51bb6108d4312e0055b4703d0.jpeg 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">DispoMed</span><span class="informations">960×540 98.5 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><span class="mention">@arthur_srz</span></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
<p>Mélanie vous remercie beaucoup, elle fête ses 28 ans dans une semaine avec ses collègues de Valenciennes et attendait votre canevas avec impatience ! C’est un beau cadeau d’anniversaire que vous lui faîtes là … <img alt=":smiley:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/smiley.png?v=12" title=":smiley:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Merci <a class="mention-group notify" href="/groups/dispomed">@DispoMed</a>  ! Mélanie est en train d’évaluer votre canevas. Elle revient vers vous très vite avec ses appréciations <img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/></p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
