<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Présentation des participants</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Présentation des participants</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">Salhi</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Je m’appelle Sanae Salhi, une passionnée de l’entreprenariat à
              impact.<br />
              Un parcours classique, études en biologie, ensuite marketing et un
              petit passage rapide dans le monde de la finance et de
              l’assurance. Maintenant, je suis CEO d’une start-up dédiée au
              diagnostic du cancer du col de l’utérus.<br />
              Le défi
              <a
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/21"
                >Défi 1C - Relier une fiche RCP au bon document de bonnes
                pratiques</a
              >
              me tient à cœur, parce que les réunions multidisciplinaires
              décident de la vie des patients, et chaque réunion est un vrai
              casse-tête pour les médecins dont l’objectif est de trouver la
              meilleure approche, la plus efficace et avec le moins de
              conséquences sur le patient.<br />
              Je veux soutenir le corps médical dans ce challenge en apportant
              des compétences en gestion de projet, de coordination et de
              vision.<br />
              Au plaisir de travailler ensemble sur ce beau projet !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">scossin</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je suis médecin spécialisé en santé publique et en informatique
              médicale.<br />
              Je m’intéresse à la modélisation informatique des connaissances
              pour faciliter leur utilisation. Je suis intéressé par le défi 1C
              (lien RCP - recommandations) et le défi 2D (équivalence entre
              médicaments).
            </p>
            <p>Sébastien</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">NassarDk</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je suis Data scientist - chercheur en IA intéressé par les défis
              1A (situation clinique - recommandations) et 1C (lien RCP -
              recommandations).
            </p>
            <p>Nassar</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">GuillaumeMARIE</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Personnellement, je suis médecin généraliste de formation, puis
              exercice hospitalier en oncologie médicale depuis 7 ans.
              Participation fréquente aux rcp régionales. Je souhaite apporter
              mon expérience.
            </p>
            <p>
              Compétences en suivi chronique, cancer, traitements antitumoraux,
              personne âgée.
            </p>
            <p>
              Intéressé par le défi 1A et 1C dans le but d’ améliorer la
              pratique.
            </p>
            <p>Bien à vous.</p>
            <p>Guillaume.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">yoko</div>
          <div class="created_at">18 May '22</div>
          <div class="post_content">
            <p>
              Bonjour. je m’appelle Yoko. Je suis informaticienne et intéressé
              par le monde de la médecine : ex. bases de données de médicaments,
              événements indésirables, recommandation médicale, etc. Je voudrais
              apprendre dans les sujets en particulier défi 1A et 1B. Toute
              proposition ou commentaire sont les bienvenus. Merci!
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">npatel</div>
          <div class="created_at">18 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je suis docteure en Intelligence Artificielle, spécialisée en TAL
              et cheffe d’entreprise innovante. Le milieu académique me tenant
              toujours à coeur, j’exerce à temps partiel mes fonctions de maître
              de conférences associée dans l’équipe pédagogique du parcours MIAp
              de l’Université Paul-Valéry Montpellier 3.
            </p>
            <p>
              Je suis intéressée par les défis 1A (situation clinique -
              recommandations) et 1C (lien RCP - recommandations) et mets à
              disposition mon expertise en Traitement Automatique du Langage.
            </p>
            <p>
              Bien à vous,<br />
              Namrata
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/46_2.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">thierry.geufroi</div>
          <div class="created_at">18 May '22</div>
          <div class="post_content">
            <p>
              bonjour,<br />
              je suis pharmacien avec une longue experience sur la donnée
              (reporting, structuration, analyse)<br />
              Passionné du numérique depuis toujours j’ai une bonne connaissance
              des différentes approches de publication WEB/Mobile.<br />
              dispo pour collaborer sur les thématiques 1A, 1C, 2B
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">Yvon</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je suis médecin généraliste et informaticien médical.<br />
              Je suis intéressé par le défi 1C et le défi 2D.
            </p>
            <p>Yvon</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="9">
          <div class="user_name">AlexandreS</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je m’appelle Alexandre et je suis passionné par le monde de la
              santé. J’ai eu la chance de créer la startup Derek dont l’enjeu
              était d’assurer le suivi des patients en pré et post opératoire. A
              la suite de cette expérience j’ai rejoint la société ILLUIN
              Technology.
            </p>
            <p>
              Je suis Lead Data Scientist, spécialisé dans le traitement du
              langage naturel. J’ai déjà pu participer à de nombreux projets
              dans ce domaine.
            </p>
            <p>Je suis très intéressé par le défi 1C.</p>
            <p>
              Heureux de participer à cet événement
              <img
                alt=":slight_smile:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12"
                title=":slight_smile:"
                width="20"
              /><br />
              Alexandre
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="10">
          <div class="user_name">Nacer</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Moi c’est Nacer, ingénieur Info/Math de formation. Je travail
              depuis quelques années déjà en tant que Data
              Ingénieur/Developpeur/Data Scientist. J’ai souvent été amené à
              développer des solutions à partir de données (structurées ou pas),
              from scratch.<br />
              Les sujets m’ont l’air interessants. J’ai un faible pour 2B et
              1C.<br />
              Cordialement,
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="11">
          <div class="user_name">romain</div>
          <div class="created_at">25 May '22</div>
          <div class="post_content">
            <p>Bonjour Yvon,</p>
            <p>
              Nous sommes 4 data scientistes et nous recherchons des compétences
              sur le plan santé pour compléter notre équipe au niveau du défi
              1C, si tu souhaites te rejoindre à nous c’est avec plaisir que
              nous t’intégrons à l’équipe.
            </p>
            <p>
              Bonne journée,<br />
              Romain
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="12">
          <div class="user_name">drussier</div>
          <div class="created_at">25 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              nous sommes une équipe de 6 personnes de 360medics. Nous proposons
              un moteur de recherche médical à destination des soignants.
            </p>
            <aside
              class="onebox allowlistedgeneric"
              data-onebox-src="https://360medics.com/fr/welcome"
            >
              <header class="source">
                <img
                  class="site-icon"
                  height="32"
                  src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/c0c4f71d3f6ac0fd66ab2645138d2428f74ad86e.png"
                  width="32"
                />
                <a
                  href="https://360medics.com/fr/welcome"
                  rel="noopener nofollow ugc"
                  target="_blank"
                  >360 medics</a
                >
              </header>
              <article class="onebox-body">
                <img
                  class="thumbnail onebox-avatar"
                  height="400"
                  src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/8d3fbc05a5982de0c8c7b091d6ce4907657e8586.png"
                  width="400"
                />
                <h3>
                  <a
                    href="https://360medics.com/fr/welcome"
                    rel="noopener nofollow ugc"
                    target="_blank"
                    >360 medics | Engagé pour l'excellence des soins</a
                  >
                </h3>
                <p>
                  360 medics réunit toutes les ressources et outils utiles aux
                  soignants pour les accompagner dans leur quête d'excellence
                  des soins !
                </p>
              </article>
              <div class="onebox-metadata"></div>
              <div style="clear: both"></div>
            </aside>
            <p>
              <a
                class="onebox"
                href="https://apps.apple.com/fr/app/360-medics/id919490169"
                rel="noopener nofollow ugc"
                target="_blank"
                >https://apps.apple.com/fr/app/360-medics/id919490169</a
              >
            </p>
            <aside
              class="onebox googleplayapp"
              data-onebox-src="https://play.google.com/store/apps/details?id=com.myluckyday.tcsmedics&amp;hl=fr&amp;gl=US"
            >
              <header class="source">
                <a
                  href="https://play.google.com/store/apps/details?id=com.myluckyday.tcsmedics&amp;hl=fr&amp;gl=US"
                  rel="noopener nofollow ugc"
                  target="_blank"
                  >play.google.com</a
                >
              </header>
              <article class="onebox-body">
                <h3>
                  360 medics - Base médicaments – Applications sur Google Play
                </h3>
                <div class="aspect-image" style="--aspect-ratio: 512/250">
                  <img
                    class="thumbnail"
                    height="250"
                    src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/5bbdf1a82fc249fa3ceb83dcf40244643d3021e6.png"
                    width="512"
                  />
                </div>
                <p>
                  Plus de 250 000 soignants nous font confiance ! Et vous ...
                </p>
                <em>Free</em>
              </article>
              <div class="onebox-metadata"></div>
              <div style="clear: both"></div>
            </aside>
            <p>
              Nous souhaitons nous positionner sur les défis 1A et 1C.<br />
              Par exemple, pour le défi 1A, nous proposons :
            </p>
            <ol>
              <li>
                d’une part, de définir des cas d’usage précis et de les
                convertir en questions concrètes (requête utilisateur)
              </li>
              <li>
                d’autre part, d’indexer des recommandations et guides de l’INCa
                et HAS dans notre moteur de recherche
              </li>
              <li>
                enfin, d’associer les bons documents aux requêtes
                correspondantes (et réciproquement), de telle sorte que notre
                moteur de recherche réponde aux cas d’usage identifiés en 1.
              </li>
            </ol>
            <p>
              Nous sommes disposés à nous associer avec d’autres participants
              pour former une équipe pluridisciplinaire
            </p>
            <p>
              Bien cordialement,<br />
              Damien RUSSIER
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
