<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://use.fontawesome.com/2374bdec1c.css" />
    <link rel="stylesheet" href="./archived.css" />
  </head>

  <body>
    <header class="header">
      <div class="title-span">
        <h1 class="site-title">
          <img
            src="images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </h1>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <div class="topics">
        <div class="header-row">
          <span class="topic-head">Topics</span>
          <span class="category-head">Category</span>
          <span class="post-count-head">Posts</span>
        </div>
        <div class="topic-row">
          <span class="topic"
            ><i
              class="fa fa-thumb-tack"
              title="This was a pinned topic so it appears near the top of the page."
            ></i
            ><a href="t/7">Bienvenue sur Discourse</a></span
          >
          <span class="category">Sans catégorie</span>
          <span class="post-count">2</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/348"
              >Résultat de l&rsquo;épreuve #5+#6 - attribution du badge
              &ldquo;Keynote speakers&rdquo;</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/343">Epreuve #5</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">3</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/345"
              >12 - 6ème et dernier évènement de communauté (vendredi 30
              septembre, 16h30-17h30)</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/342"
              >Résultat de l&rsquo;épreuve #4 - attribution du badge
              &ldquo;Design experts&rdquo;</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/267"
              >11 - 5ème évènement de communauté (vendredi 16 septembre,
              16h30-17h30)</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">3</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/164"
              >Projet &ldquo;VIRMED&rdquo; (cherche: tout profil)</a
            ></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">23</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/153"
              >Projet &ldquo;DispoMed&rdquo; - Site et appli Dispositifs
              médicaux (cherche: gestion de projet, informatique)</a
            ></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">43</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/266"
              >10 - 4ème évènement de communauté (vendredi 2 septembre,
              16h30-17h30)</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">5</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/336">Epreuve #4</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/37">Vos référents : mentors et membres du jury</a></span
          >
          <span class="category">Information</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/158"
              >Projet &ldquo;EQUIMED&rdquo; (cherche: expert doc santé,
              professionnel de santé, UX designer)</a
            ></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">40</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/184"
              >Projet &ldquo;COGNI-gé by Onaos&rdquo; (cherche médecins, dev
              UX/UI)</a
            ></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">9</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/187">Projet 360medics (cherche médecins)</a></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">8</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/183"
              >Projet &ldquo;ONCOgni by Onaos&rdquo; (cherche médecins, dev
              UX/UI)</a
            ></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">7</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/188">Projet 360medics RCP (cherche médecins)</a></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">4</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/190">Projet ONCORECO</a></span>
          <span class="category">Les projets</span>
          <span class="post-count">8</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/326"
              >Résultat de l&rsquo;épreuve #3 - Attribution du badge &ldquo;Team
              leaders&rdquo; :tada:</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/21"
              >Défi 1C - Relier une fiche RCP au bon document de bonnes
              pratiques</a
            ></span
          >
          <span class="category"></span>
          <span class="post-count">24</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/321">Epreuve #3</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">7</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/264"
              >08 - 2ème évènement de communauté (vendredi 1er juillet,
              16h30-17h30)</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">3</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/154"
              >Projet &ldquo;MediSearch&rdquo; (cherche: médecins gé, dev
              back/front, data scientists)</a
            ></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">6</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/306">Epreuve #2 - défi 2A</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">4</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/265"
              >09 - 3ème évènement de communauté (mercredi 13 juillet,
              16h30-17h30)</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">3</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/305">Epreuve #2 - défi 1C</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">3</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/304">Epreuve #2 - défi 1A</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">2</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/307">Epreuve #2 - défi 2B</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/308">Epreuve #2 - défi 2D</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/277">Epreuve #1 - Défi 2D</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">12</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/159"
              >Projet &ldquo;Ceos&rdquo; [dissous] (cherche: professionnels de
              santé, pilotes, dévs, créatifs, experts doc santé)</a
            ></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">15</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/273">Epreuve #1 - Défi 1C</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">9</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/272">Epreuve #1 - Défi 1A</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">7</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/295">Publication de fiches RCP virtuelles</a></span
          >
          <span class="category">Ressources et outils</span>
          <span class="post-count">5</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/296"
              >Résultats de l&rsquo;épreuve #1 - Attribution du badge
              &ldquo;Créatif&rdquo; :tada:</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/275">Epreuve #1 - Défi 2B</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">2</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/274">Epreuve #1 - Défi 2A</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">5</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/276">Epreuve #1 - Défi 2C</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">4</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/25">Défi 2D - Équivalence entre médicaments</a></span
          >
          <span class="category"></span>
          <span class="post-count">8</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/23"
              >Défi 2B - Positionner les médicaments par rapport à l’ensemble
              des connaissances formalisées</a
            ></span
          >
          <span class="category"></span>
          <span class="post-count">6</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/268"
              >12 - 6ème (et dernier) évènement de communauté (vendredi 30
              septembre, 16h30-17h30)</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">2</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/262"
              >07 - 1er évènement de communauté (vendredi 17 juin,
              16h30-17h30)</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/22"
              >Défi 2A - Positionner les dispositifs médicaux (DM) par rapport à
              l’ensemble des connaissances formalisées</a
            ></span
          >
          <span class="category"></span>
          <span class="post-count">28</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/258">Ressources en relation avec le défi 2D</a></span
          >
          <span class="category">Ressources et outils</span>
          <span class="post-count">2</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/243">06 - Nous rencontrons les équipes</a></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">4</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/161"
              >Projet &ldquo;Derek&rdquo; [fusionné] (cherche: professionnels de
              soins)</a
            ></span
          >
          <span class="category">Les projets</span>
          <span class="post-count">8</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/121">Présentation des participants</a></span
          >
          <span class="category">Les participants</span>
          <span class="post-count">12</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/169"
              >[05 - Dernière ligne droite pour la constitution des équipes
              projets]</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/165"
              >Outil de recherche bibliographique du ministère de la santé
              incluant les avis et rapports de la HAS</a
            ></span
          >
          <span class="category">Ressources et outils</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/24"
              >Défi 2C - Identifier les situations cliniques à risque en raison
              de leur complexité</a
            ></span
          >
          <span class="category"></span>
          <span class="post-count">6</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/156"
              >04 - Proposition de projet et constitution d&rsquo;équipe</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/19"
              >Défi 1A : Identifier les paragraphes de documents de référence se
              rapportant à une situation clinique</a
            ></span
          >
          <span class="category"></span>
          <span class="post-count">5</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/138">Inscription</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">4</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/125">Présentation des organisateurs</a></span
          >
          <span class="category">Les participants</span>
          <span class="post-count">7</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/20"
              >Défi 1B - Impact d’une nouvelle publication sur le corpus des
              documents de référence existant</a
            ></span
          >
          <span class="category"></span>
          <span class="post-count">3</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/132"
              >03 - Apéro-visio pour échanger et constituer les équipes</a
            ></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/69">01 - Évènement de lancement</a></span
          >
          <span class="category">Le programme</span>
          <span class="post-count">5</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/94">Scripts de structuration des RCP</a></span
          >
          <span class="category">Ressources et outils</span>
          <span class="post-count">2</span>
        </div>

        <div class="topic-row">
          <span class="topic"><a href="t/105">02 - Data position</a></span>
          <span class="category">Le programme</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/33">Règlement du Défi iDoc Santé</a></span
          >
          <span class="category">Information</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/35">Programme du Défi iDoc Santé</a></span
          >
          <span class="category">Information</span>
          <span class="post-count">3</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/34">À propos du Défi iDoc Santé</a></span
          >
          <span class="category">Information</span>
          <span class="post-count">3</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/31">Agence du Numérique en Santé</a></span
          >
          <span class="category">Partenaires</span>
          <span class="post-count">1</span>
        </div>

        <div class="topic-row">
          <span class="topic"
            ><a href="t/30">Institut National Du Cancer</a></span
          >
          <span class="category">Partenaires</span>
          <span class="post-count">1</span>
        </div>
      </div>
    </div>
  </body>
</html>
