<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Projet &ldquo;MediSearch&rdquo; (cherche: médecins gé, dev back/front,
      data scientists)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Projet &ldquo;MediSearch&rdquo; (cherche: médecins gé, dev back/front,
        data scientists)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">robi-wan</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
            <p>Bonjour à tous,</p>
            <p>
              Nous avons créé une boucle de messages avec une équipe
              complémentaire et multi-disciplinaire prête à relever le défi 1A.
              Si vous souhaitez rejoindre la boucle, vous pouvez me le notifier
              ici.
            </p>
            <p>
              Merci,<br />
              Robin
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">AmineSaboni</div>
          <div class="created_at">31 May '22</div>
          <div class="post_content">
            <p>Voici la description du projet porté par cette équipe!</p>
            <h1>
              <a
                class="anchor"
                href="#projet-medisearch-1"
                name="projet-medisearch-1"
              ></a
              >Projet MediSearch :
            </h1>
            <p><strong>Equipe</strong> (On recrute!) :</p>
            <ul>
              <li>Robin Roumengas (Business / gestion de projet)</li>
              <li>Guillaume Marie (Médecine générale &amp; oncologie)</li>
              <li>Mostafa Bouziane (NLP / développement)</li>
              <li>Amine Saboni (NLP / développement)</li>
            </ul>
            <p><strong>Cas d’usage</strong> :</p>
            <p>
              “Je suis un médecin de premier recours. Je fais face à une
              situation clinique que je n’ai pas rencontrée depuis un certain
              temps. J’ai besoin d’avoir les dernières recommandations de prise
              en charge pour ce patient.”
            </p>
            <p><strong>Description du projet</strong> :</p>
            <p>
              Mise en place d’une base de données regroupant les documents de
              référence pouvant aider à la prise en charge, consultable par un
              moteur d’interrogation en langage naturel.<br />
              L’application développée devra retrouver les documents les plus
              pertinents vis à vis du cas clinique identifié par le médecin,
              proposer une liste de mots clés ayant permis la recommendation et
              recueillir le feedback de l’utilisateur sur la recommendation,
              grâce aux mots clés ou au pointage du ou des document(s) de
              référence attendu, à des fins d’amélioration du moteur.
            </p>
            <p><strong>Besoin de compétences</strong> :</p>
            <ul>
              <li>Médecins généralistes</li>
              <li>Développeurs backend / frontend</li>
              <li>Data scientists</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              , un rapide message pour vous dire que votre projet a bien été
              évalué et que nous vous proposons (l’équipe d’animation) une
              rencontre prochainement.
            </p>
            <p>
              Toutes les informations sont ici :
              <a
                class="inline-onebox"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/243"
                >Nous rencontrons les équipes</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">7 Jun '22</div>
          <div class="post_content">
            <p>
              <span class="mention">@AmineSaboni</span>
              <span class="mention">@Mbouz</span>,
              <span class="mention">@GuillaumeMARIE</span> est toujours
              intéressé pour le défi. Il devra partager son temps avec un autre
              projet sur le défi 1C. Je vous laisse trouver le moyen de mettre à
              profit efficacement le temps et les connaissances de
              <span class="mention">@GuillaumeMARIE</span>
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">AmineSaboni</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              Très bonne nouvelle, merci
              <span class="mention">@arthur_srz</span> pour la mise à jour.<br />
              Nous comptons un data scientist de plus dans l’équipe, Hugo
              Perrin.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              ,
            </p>
            <p>
              Je viens prendre des nouvelles. Comment est-ce que vous avez pu
              avancer sur votre projet ?<br />
              On peut se faire une visio pour faire le point ?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
