<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Projet 360medics (cherche médecins)</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Projet 360medics (cherche médecins)</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">drussier</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>
              <strong>Nom du projet :</strong><br />
              Moteur de recherche médical 360medics
            </p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                :</strong
              ><br />
              En tant que médecin, je reçois un patient en consultation. J’ai
              besoin d’accéder rapidement aux documents de référence
              (recommandations par exemple) les plus pertinents à date.
            </p>
            <p><strong>Membres de l’équipe (elle peut s’agrandir) :</strong></p>
            <p>
              6 Data Scientists/Engineers de 360medics<br />
              Clément VINOT<br />
              Quentin TOULOU<br />
              Louis GABILLY<br />
              Damien RUSSIER<br />
              Jérémy GIRAL<br />
              Louis-Baptiste FRANCE
            </p>
            <p><strong>Mentor :</strong></p>
            <p><strong>Description du projet (20 lignes maximum) :</strong></p>
            <p>Pour le défi 1A, nous proposons :</p>
            <ol>
              <li>
                d’une part, de définir des cas d’usage précis et de les
                convertir en questions concrètes (requête utilisateur)
              </li>
              <li>
                d’autre part, d’indexer des recommandations et guides de l’INCa
                et HAS dans notre moteur de recherche
              </li>
              <li>
                enfin, d’associer les bons documents aux requêtes
                correspondantes (et réciproquement), de telle sorte que notre
                moteur de recherche réponde aux cas d’usage identifiés en 1.
              </li>
            </ol>
            <p><strong>Besoins en compétences :</strong></p>
            <ul>
              <li>
                médecin (généraliste ou spécialiste) pour la connaissance
                médicale
              </li>
              <li>mentor de l’HAS pour la connaissance des données</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello <span class="mention">@drussier</span>, même message que sur
              ton autre projet
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Jeanbaptiste</div>
          <div class="created_at">14 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour, monsieur Clément Feyt de la HAS m’a contacté pour que je
              mentionne ma participation ici.
            </p>
            <p>
              Je suis déjà en contact avec Louis-Baptiste si vous avez besoin.
            </p>
            <p>À très vite</p>
            <p>Jean-Baptiste Fron</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >,
            </p>
            <p>
              Je vous transmets ci-dessous les retours sur vos épreuves
              <span class="hashtag">#1</span> et
              <span class="hashtag">#2</span>.
            </p>
            <p>
              <strong
                >Epreuve <span class="hashtag">#1</span> - Canevas Etude
                d’opportunité</strong
              >
            </p>
            <p>
              Pour des spécialistes du domaine, la solution proposée est claire
              et la valeur ajoutée bien mis en avant. En revanche, un
              investisseur non-initié pourrait avoir besoin de plus de
              précisions :
            </p>
            <ul>
              <li>
                Sur la manière dont la solution s’insère dans le quotidien des
                usagers
              </li>
              <li>Sur le besoin et les problèmes rencontrès</li>
              <li>
                Sur la manière dont votre moteur de recherche se distingue de
                moteurs classiques.
              </li>
            </ul>
            <p>
              N’hésitez pas à compléter votre canevas à l’aune de ces retours.
            </p>
            <p>
              <strong
                >Epreuve <span class="hashtag">#2</span> - Frise
                Chronologique</strong
              >
            </p>
            <p>
              Vous avez proposé une bonne timeline, avec une cohérence de la
              temporalité prévue. De plus, son côté synthétique et lisible la
              rend très adaptée pour convaincre des investisseurs. Il serait
              utile de préciser :
            </p>
            <ul>
              <li>
                Quelles sont les métriques à long terme pour évaluer
                l’utilisation du “tools” ?
              </li>
              <li>Quelques étapes intermédiaires</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">EmmanuelBolz</div>
          <div class="created_at">30 Jul '22</div>
          <div class="post_content">
            <p>
              bonjour<br />
              je me permets de vous contacter de la part de Clément Feyt pour
              rejoindre votre équipe si vous avez encore besoin de compétence
              plus médicale…<br />
              je suis médecin spécialiste en gynécologie -obstétrique , et
              interessé par tout projet de digitalisation des pratiques visant à
              simplifier, optimiser , et sécuriser la pratique médicale
              quotidienne<br />
              A très bientôt<br />
              Emmanuel
            </p>
            <p>
              ping
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour à vous
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              ,<br />
              Faisant suite à l’email de Clément Viricel, nous vous proposons
              d’échanger avec votre mentor
              <span class="mention">@E.Nouyrigat</span>, ainsi qu’avec
              <span class="mention">@p.liot</span> et d’autres membres de notre
              équipe.
            </p>
            <p>Seriez-vous disponible cette semaine ? Idéalement :</p>
            <ul>
              <li>mercredi après-midi,</li>
              <li>ou jeudi matin,</li>
              <li>ou vendredi matin</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">EmmanuelBolz</div>
          <div class="created_at">29 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour<br />
              Je suis disponible ce jeudi matin 1er septembre avant 12 h 00. (
              entre 9 h00 et midi pour être précis)<br />
              je ne suis malheureusement pas disponible ce mercredi AM et
              vendredi Matin;<br />
              Je vous remercie de me confirmer ce créneau.<br />
              Bien à vous et à bientôt<br />
              Emmanuel Bolzinger
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">30 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour l’équipe
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              ,<br />
              Nous vous proposons d’échanger avec vous ce jeudi 1er septembre à
              10h30.<br />
              Rendez-vous sur le gather de l’évènement !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
