<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Epreuve #1 - Défi 1A</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Epreuve #1 - Défi 1A</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">17 Jun '22</div>
          <div class="post_content">
<iframe allowfullscreen="true" frameborder="0" height="425" src="https://docs.google.com/presentation/d/e/2PACX-1vRkd5hBOnRKljzGFIxOBWjQG7p9IarL2Lorh-IRzxxkduYSDim7f99MAX2kOXuKGLawKX-YGFv8HeIr/embed?start=false&amp;loop=false&amp;delayms=3000" width="425"></iframe>
<h2>
<a class="anchor" href="#ragissez-aux-consignes-de-lpreuve-pour-vous-lancer-et-tenter-dobtenir-le-badge-badge_creatif50x50uploadzm67jl6qihfzbsdsglhbvl1ig8tpng-1" name="ragissez-aux-consignes-de-lpreuve-pour-vous-lancer-et-tenter-dobtenir-le-badge-badge_creatif50x50uploadzm67jl6qihfzbsdsglhbvl1ig8tpng-1"></a>Réagissez aux consignes de l’épreuve pour vous lancer et tenter d’obtenir le badge <div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5.png" title="badge_creatif"><img alt="badge_creatif" data-base62-sha1="zM67jL6QIhfzbSDsGLhBvL1IG8t" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_10x10.png" height="50" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_50x50.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_50x50.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_75x75.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_100x100.png 2x" width="50"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_creatif</span><span class="informations">1528×1528 151 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div>
</h2>
<p>Le badge sera attribué aux membres de l’équipe qui posteront sur le forum  <img alt=":warning:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/warning.png?v=12" title=":warning:" width="20"/><strong>d’ici 17h30</strong> <img alt=":warning:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/warning.png?v=12" title=":warning:" width="20"/> les 3 questions les plus créatives au sens où elles challengent la solution imaginée initialement pour répondre au défi :</p>
<ul>
<li>La <strong>première question</strong> devra venir challenger le plus possible le type d’usager imaginé.</li>
</ul>
<blockquote>
<p><strong>Exemple</strong> : je comptais développer ma solution pour des médecins généralistes, mais puis-je aussi envisager de répondre aux besoins des infirmières en milieu hospitalier ? Et si oui, que devrions-nous changer à notre solution ?</p>
</blockquote>
<ul>
<li>La <strong>deuxième question</strong> devra venir challenger le mode d’interaction avec les usagers prévu initialement.</li>
</ul>
<blockquote>
<p><strong>Exemple</strong> : je comptais créer un plugin pour les SI des hopitaux, mais pourrai-je envisager une appli mobile à la place ? Si oui, en quoi ce choix permettrait-il d’améliorer l’utilisabilité de ma solution ?</p>
</blockquote>
<ul>
<li>Enfin, la <strong>troisième question</strong> devra remettre en question l’impact ou le bénefice supposé de votre solution ?</li>
</ul>
<blockquote>
<p><strong>Exemple :</strong> et si ma solution amenait à une surinformation des profesionnels de santé, dégradant ainsi leurs conditions de travail ?</p>
</blockquote>
<p>C’est à vous de jouer et l’heure tourne…<img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Guilhem_M</div>
          <div class="created_at">17 Jun '22</div>
          <div class="post_content">
<p>Questions de l’équipe Cogni_Ge by Onaos :<br/>
Q.1. Comment identifier dans les recommandations de bonne pratique, celles relatives à des prises en charge pluridisciplinaires et parmi celles-ci, identifier quelles sont les catégories de professionnels de santé impliquées ?<br/>
Q.2. Dans le cas des situations cliniques rencontrées par un médecin, et mal précisées (diagnostic flou), utiliser une interaction conversationnelle via une solution technique de chatbot avec ce dernier, permettrait-elle de cibler les informations pertinentes recherchées et proposées, plutôt que de proposer plusieurs paragraphes de potentiellement plusieurs recommandations différentes  ?<br/>
Q.3. Pour une même situation situation clinique, comment sélectionner une recommandation parmi les anciennes et les nouvelles ? (Tri par date ?) Mais comment être sûr que celle recommandée (qui est la plus récente) puisse répondre correctement à notre problématique ?   (solution =&gt; Chatbot)<br/>
Q.3.bis. Comment ne pas trop filtrer l’information et permettre au médecin d’intégrer des informations connexes n’apparaissant pas dans le paragraphe proposé par la solution, mais pourtant indispensables à considérer ?   (solution =&gt; Chatbot)</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">npatel</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/ef921361362351d4c518089b89193c60aa40ca30" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/ef921361362351d4c518089b89193c60aa40ca30.jpeg" title="Copie de Canevas - Etude d&amp;#39;opportunité - 1A-2"><img alt="Copie de Canevas - Etude d'opportunité - 1A-2" data-base62-sha1="ybl524Oo0dpCSOBDftkAX3n6Ig0" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/ef921361362351d4c518089b89193c60aa40ca30_2_10x10.png" height="388" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/ef921361362351d4c518089b89193c60aa40ca30_2_690x388.jpeg" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/ef921361362351d4c518089b89193c60aa40ca30_2_690x388.jpeg, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/ef921361362351d4c518089b89193c60aa40ca30.jpeg 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/ef921361362351d4c518089b89193c60aa40ca30.jpeg 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Copie de Canevas - Etude d&amp;#39;opportunité - 1A-2</span><span class="informations">960×540 86.5 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div><br/>
Canevas d’étude d’opportunité de l’Equipe COGNI-gé by Onaos :</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Merci <a class="mention-group notify" href="/groups/cogni-ge_by_onaos">@COGNI-ge_by_Onaos</a> ! Nous sommes en train d’évaluer votre canevas. On revient vers vous très vite avec nos appréciations <img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Bonjour l’équipe de <a class="mention-group notify" href="/groups/360medics">@360medics</a>,<br/>
Vous n’avez pas encore soumis votre canevas rempli pour l’épreuve <span class="hashtag">#1</span>, n’hésitez pas à le faire d’ici ce soir pour que l’on puisse le noter et vous aider dans votre réflexion !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Bonjour également l’équipe de <a class="mention-group notify" href="/groups/medisearch">@MediSearch</a> ,<br/>
Vous n’avez pas encore soumis votre canevas rempli pour l’épreuve <span class="hashtag">#1</span>, n’hésitez pas à le faire d’ici ce soir pour que l’on puisse le noter et vous aider dans votre réflexion !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">drussier</div>
          <div class="created_at">28 Jun '22</div>
          <div class="post_content">
<p>Equipe 360medics - Notre canevas pour le défi 1A<br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/3a9a92a16b437be9dc92bad27ba56bff756bbb8d" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/3a9a92a16b437be9dc92bad27ba56bff756bbb8d.jpeg" title="Slide2"><img alt="Slide2" data-base62-sha1="8mqRyWMVKT9pdfDwTHCMlLco7JH" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/3a9a92a16b437be9dc92bad27ba56bff756bbb8d_2_10x10.png" height="388" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/3a9a92a16b437be9dc92bad27ba56bff756bbb8d_2_690x388.jpeg" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/3a9a92a16b437be9dc92bad27ba56bff756bbb8d_2_690x388.jpeg, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/3a9a92a16b437be9dc92bad27ba56bff756bbb8d.jpeg 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/3a9a92a16b437be9dc92bad27ba56bff756bbb8d.jpeg 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Slide2</span><span class="informations">960×540 144 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
