<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Projet &ldquo;VIRMED&rdquo; (cherche: tout profil)</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Projet &ldquo;VIRMED&rdquo; (cherche: tout profil)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">Yvon</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <p>
              <strong>Nom du projet :</strong><br />
              VIRMED
            </p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                :</strong
              ><br />
              Je suis face à une situation dans laquelle je dois remplacer le.s
              médicament.s d’une prescription avec un similaire, tout en tenant
              compte du contexte clinique du patient.
            </p>
            <p><strong>Membres de l’équipe (elle peut s’agrandir) :</strong></p>
            <ul>
              <li>
                <span class="mention">@Yvon</span> (MD, Medical Computer
                Scientist)
              </li>
              <li>
                <span class="mention">@scossin</span> (MD, Medical Computer
                Scientist, NLP Expert)
              </li>
              <li><span class="mention">@Roua</span> (Pharmacist)</li>
              <li><span class="mention">@Myriam</span></li>
              <li><span class="mention">@thierry.geufroi</span></li>
              <li><span class="mention">@Wiil</span></li>
            </ul>
            <p>
              <strong>Mentor :</strong><br />
              Mirojane Mohammad (HAS)
            </p>
            <p><strong>Description du projet (20 lignes maximum) :</strong></p>
            <p>
              Notre solution est d’afficher les médicaments similaires classés
              selon leur degré de similarité avec le médicament recherché, mais
              aussi d’afficher leur différence par rapport à ce médicament :
            </p>
            <ul>
              <li>
                la forme galénique est différente (comprimé / gélule ;
                effervescent ou non)
              </li>
              <li>le dosage est différent (1000mg / 500mg)</li>
              <li>la voie d’administration différente (orale / rectale)</li>
              <li>
                la substance est différente mais la composition en substance
                active est identique (Abacavir / Sulfate d’abacavir)
              </li>
              <li>
                la substance est différente mais l’indication est identique
              </li>
            </ul>
            <p>
              L’utilisateur pourra choisir au besoin les critères de
              dissimilarité souhaités.
            </p>
            <p><strong>Besoins en compétences :</strong></p>
            <ul>
              <li>Tout le monde est le bienvenu…</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/46_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">thierry.geufroi</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>
              bonjour, je propose de rejoindre votre équipe, mon profil est
              polyvalent Pharmacien-Digital-gestion de projet, bien à vous.
              thierry
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">scossin</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>
              Bienvenue Thierry
              <img
                alt=":smiley:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/smiley.png?v=12"
                title=":smiley:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/86_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">Wiil</div>
          <div class="created_at">28 May '22</div>
          <div class="post_content">
            <p>
              Bonjour, moi j’ai un profil 100% Data Engineer (et Full stack),
              mais j’ai récemment participé à un projet de recherche autour des
              interactions médicamenteuses sur 1 an (avec un focus sur les
              excipients notamment). Je peux rejoindre votre projet ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">scossin</div>
          <div class="created_at">28 May '22</div>
          <div class="post_content">
            <p>
              Salut Willy, on sera ravi de t’avoir dans l’équipe
              <img
                alt=":smiley:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/smiley.png?v=12"
                title=":smiley:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">Myriam</div>
          <div class="created_at">29 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je suis Myriam pharmacien passionnée de chimie.<br />
              Est-ce trop tard pour rejoindre l"équipe.<br />
              Bien cordialemement
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">scossin</div>
          <div class="created_at">29 May '22</div>
          <div class="post_content">
            <p>Bonjour Myriam,</p>
            <p>
              Il n’est pas trop tard, nous sommes contents de t’accueillir dans
              l’équipe.<br />
              Il y a des subtilités chimiques dans la composition des
              médicaments, ce sera très intéressant d’en discuter avec toi
              <img
                alt=":grinning:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/grinning.png?v=12"
                title=":grinning:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">Myriam</div>
          <div class="created_at">30 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Merci pour l’accueil.<br />
              Je confirme que certains médicaments ce sont des molécules
              chimiques qui interagissent avec le corps humain qui lui même est
              un ensemble de molécules…
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/46_2.png" class="avatar" />
        </div>
        <div class="post" id="9">
          <div class="user_name">thierry.geufroi</div>
          <div class="created_at">1 Jun '22</div>
          <div class="post_content">
            <p>bonjour les amis, ou en est le statut de ce projet ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="10">
          <div class="user_name">Yvon</div>
          <div class="created_at">1 Jun '22</div>
          <div class="post_content">
            <p>Bonjour tout le monde…</p>
            <p>
              Je propose qu’on se fasse une réunion pour échanger et définir une
              vision commune afin de se répartir les tâches?<br />
              Voici, un lien
              <a
                class="inline-onebox"
                href="https://doodle.com/meeting/participate/id/dG6ym7Lb"
                rel="noopener nofollow ugc"
                >Doodle</a
              >
              pour organiser cette réunion.<br />
              Aussi, êtes-vous tous sur Slack?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="11">
          <div class="user_name">Yvon</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>Bonjour tout le monde,</p>
            <p>
              La réunion se tiendra finalement ce soir à 19h.<br />
              Pouvez-vous SVP m’envoyer votre e-mail pour que je vous envoie le
              lien de la réunion?
            </p>
            <p>
              Bien cordialement,<br />
              Yvon
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="12">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>,
              un rapide message pour vous dire que votre projet a bien été
              évalué et que nous vous proposons (l’équipe d’animation) une
              rencontre prochainement.
            </p>
            <p>
              Toutes les informations sont ici :
              <a
                class="inline-onebox"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/243"
                >Nous rencontrons les équipes</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="13">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              J’ai également précisé dans le post initial
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
              que votre mentor sera Mirojane Mohammad (HAS)
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="14">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">7 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@Yvon</span>,
              <span class="mention">@scossin</span>,
              <span class="mention">@Roua</span> ,
              <span class="mention">@Myriam</span>,
              <span class="mention">@thierry.geufroi</span> et
              <span class="mention">@Wiil</span>,<br />
              Nous proposons de vous rencontrer ce jeudi de 9h30 à 10h.
              Pouvez-vous confirmer que cela vous convient ?<br />
              Merci !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="15">
          <div class="user_name">Myriam</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Je me rends dispo pour jeudi 9:30<br />
              Bonne journée
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="16">
          <div class="user_name">Yvon</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>Bonjour Myriam,</p>
            <p>
              Puis-je avoir ton mail pour t’ajouter au groupe de discussion sur
              Slack ?
            </p>
            <p>
              Cordialement,<br />
              Yvon
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="17">
          <div class="user_name">Myriam</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour Yvon<br />
              <a href="mailto:email_user">email_user</a>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="18">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>
              Bonsoir,<br />
              Demain à 9h30, nous nous retrouvons sur le
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >gather du défi</a
              >
              !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="19">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour l’équipe
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a
              >,<br />
              Bravo pour avoir remporté la première épreuve aux côtés de
              l’équipe d’Equimed !<br />
              Voici quelques retours sur ce vous nous avez transmis.
            </p>
            <p>Epreuve 1 :</p>
            <ul>
              <li>
                pourriez-vous prévoir un usage plus large, notamment dans un
                cadre éducatif ?
              </li>
              <li>
                les partenaires que vous proposez sont intéressants,
                pourriez-vous expliquer ce que vous attendez de chaque
                partenariat ?
              </li>
              <li>
                votre proposition pour mesurer l’impact amène des questions :
                comment évaluer les cas résolus ? et comment mesurer les
                éventuelles erreurs d’équivalence ?
              </li>
            </ul>
            <p>Epreuve 2 :</p>
            <ul>
              <li>
                faire évaluer votre solution par des utilisateurs externes en
                août risque d’être compliqué !
              </li>
              <li>
                votre questionnement sur la structure juridique pourrait être
                avancé dans votre plan de développement
              </li>
              <li>
                ce plan est par ailleurs très ambitieux (FHIR, tests par
                utilisateurs, premiers clients fin 2022)
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="20">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Aug '22</div>
          <div class="post_content">
            <p>
              Bonjour à vous
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a
              >,<br />
              Nous vous proposons d’échanger avec votre mentor
              <span class="mention">@Mirojane</span>, ainsi qu’avec
              <span class="mention">@p.liot</span> et d’autres membres de notre
              équipe.
            </p>
            <p>Seriez-vous disponible cette semaine ? Idéalement :</p>
            <ul>
              <li>mercredi après-midi,</li>
              <li>ou jeudi matin,</li>
              <li>ou vendredi matin</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/86_2.png" class="avatar" />
        </div>
        <div class="post" id="21">
          <div class="user_name">Wiil</div>
          <div class="created_at">5 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour Clément,<br />
              Superbe. J’ai consulté l’équipe et à priori, au plus grand nombre
              nous seront disponible ce vendredi (le 9) dans l’après midi. Si ce
              n’est pas possible pour vous, n’hésitez pas à faire d’autres
              propositions.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="22">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@Wiil</span> et l’équipe
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
              ,<br />
              C’est bon pour nous vendredi de 16h30 à 17h15. Pouvez-vous
              confirmer que cela vous convient aussi ?
            </p>
            <p>Merci !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/86_2.png" class="avatar" />
        </div>
        <div class="post" id="23">
          <div class="user_name">Wiil</div>
          <div class="created_at">7 Sep '22</div>
          <div class="post_content">
            <p>
              Oui, nous confirmons !<br />
              Merci a vous et à ce Vendredi
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
