<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Projet &ldquo;Derek&rdquo; [fusionné] (cherche: professionnels de soins)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Projet &ldquo;Derek&rdquo; [fusionné] (cherche: professionnels de soins)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">AlexandreS</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
            <p>
              <strong>Nom du projet :</strong><br />
              Derek
            </p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                :</strong
              ><br />
              Lors des RCP de nombreux cas cliniques sont présentés et il est
              compliqué pour les professionnels de soins de connaître les
              recommandations de la HAS adaptées. Par ailleurs les
              recommandations de la HAS évolue rapidement et il est important
              d’avoir un moyen efficace de s’en rendre compte.
            </p>
            <p><strong>Membres de l’équipe (elle peut s’agrandir) :</strong></p>
            <ul>
              <li>Antoine Belloir : expert TAL</li>
              <li>
                Alexandre Sioufi : expert TAL<br />
                Nous recherchons des professionnels de soins dans l’équipe afin
                de répondre aux bons besoins et de développer la solution la
                plus utile possible aux utilisateurs finaux (les professionnels
                de soins
                <img
                  alt=":wink:"
                  class="emoji"
                  height="20"
                  loading="lazy"
                  src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                  title=":wink:"
                  width="20"
                />
                )
              </li>
            </ul>
            <p>
              <strong>Description du projet (20 lignes maximum) :</strong><br />
              Développement d’une solution capable de rapprocher plusieurs RCP
              similaires entre elles et également de rapprocher les
              recommandations les plus adaptées aux situations cliniques : je
              suis un médecin, je renseigne le cas clinique de mon patient lors
              de la RCP dans l’outil, et la solution me retourne les termes
              importants de ma recherche et également les passages des documents
              de recommandations les plus adaptées.
            </p>
            <p>
              <strong>Besoins en compétences :</strong><br />
              Nous recherchons des professionnels de soins dans l’équipe afin de
              répondre aux bons besoins et de développer la solution la plus
              utile possible aux utilisateurs finaux (les professionnels de
              soins
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
              )
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Salhi</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <p>
              Je rajouterai peut-être besoin d’un web developpeur si on souhaite
              que ça soit une app sauf s’il ya déjà des compétences dans
              l’équipe.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">AlexandreS</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <aside
              class="quote no-group"
              data-post="2"
              data-topic="161"
              data-username="Salhi"
            >
              <div class="title">
                <div class="quote-controls"></div>
                <img
                  alt=""
                  class="avatar"
                  height="20"
                  loading="lazy"
                  src="https://forum.defi-idoc-sante.fr/letter_avatar_proxy/v4/letter/s/eada6e/40.png"
                  width="20"
                />
                Salhi:
              </div>
              <blockquote>
                <p>souhaite</p>
              </blockquote>
            </aside>
            <p>
              Hello,<br />
              Oui on a déjà les compétences avec Antoine : on peut réaliser
              facilement un démonstrateur impliquant les différentes techniques
              d’IA.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">scossin</div>
          <div class="created_at">26 May '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              En tant qu’oncologue qui connaît bien la problématique,
              <span class="mention">@GuillaumeMARIE</span> pourrait être
              intéressé par votre projet.<br />
              Est-ce que votre équipe est ouverte à d’autres profils ou vous
              souhaitez travailler en petit nombre pour éviter la complexité
              d’un groupe ?
            </p>
            <p>Sébastien</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">antoineb</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>
              Bonjour Sébastien,<br />
              Nous avons contacté Guillaume Marie et attendons une réponse.<br />
              Cela serait effectivement intéressant que l’on collabore ensemble
              sur ce projet, je vous propose d’en discuter la semaine prochaine
              !<br />
              A bientôt,<br />
              Antoine
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">antoineb</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>
              <strong
                >Petit update pour compléter notre proposition de projet
                :</strong
              >
            </p>
            <p>
              La réponse au défi 1A nous semble devoir passer par les mêmes
              étapes que le défi 1C:
            </p>
            <ul>
              <li>
                accès à un dossier patient et extraction (et éventuellement
                normalisation) d’un ensemble de paramètres cliniques
              </li>
              <li>
                élaboration d’une requête d’information portant sur la prise en
                charge sur la base de ces caractéristiques cliniques
              </li>
              <li>
                récupération des documents et passages pertinents sur la base de
                cette requête
              </li>
            </ul>
            <p>
              L’application de cette démarche dans le cadre d’une consultation
              de médecine générale (1A) ou en amont d’une réunion de
              concertation pluridisciplinaire (1C) sera bien sûr amenée à être
              différenciée (paramètres cliniques et sources d’information
              différents par exemple).
            </p>
            <p>
              Mais au vu des similarités entre les solutions techniques
              répondant aux deux cas d’usage, nous envisageons d’étendre le
              périmètre de notre projet pour y inclure une réponse au défi 1A.
            </p>
            <p>Antoine</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>Bonjour <span class="mention">@antoineb</span> ,</p>
            <p>
              Je crois que d’autres participants ont fait la même analyse
              <img
                alt=":slight_smile:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12"
                title=":slight_smile:"
                width="20"
              /><br />
              Il est effectivement possible (et pertinent) d’utiliser les mêmes
              briques techniques pour différents défis.
            </p>
            <p>
              En ce cas, pourriez-vous créer un message en 1A avec la
              description de votre projet pour ce défi ?
            </p>
            <p>
              Vous pouvez évidemment repartir de votre proposition pour le 1C,
              en la modifiant pour correspondre au contexte spécifique du défi
              1A :
              <a
                class="inline-onebox"
                href="https://forum.defi-idoc-sante.fr/c/defis/defi-1a/15"
                >Défi 1A - Forum du Défi iDOC Santé</a
              ><br />
              Cela pourra également vous aider à trouver des coéquipiers
              spécifiquement pour la solution au défi 1A (par exemple des
              professionnels de santé qui ne participent pas à des RCP).
            </p>
            <p>Mathieu</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">31 May '22</div>
          <div class="post_content">
            <p>
              Projet fusionné avec ONCORECO :
              <a
                class="inline-onebox"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/190"
                >Projet ONCORECO - #4 par antoineb</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
