<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Règlement du Défi iDoc Santé</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Règlement du Défi iDoc Santé</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/78af6d04371e21254e46db257e6e8abd038fd4bf" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/78af6d04371e21254e46db257e6e8abd038fd4bf.png" title="Logo_Defi-iDocSante"><img alt="Logo_Defi-iDocSante" data-base62-sha1="hdD8XOWO0iFi93juTB3LlWXaLpl" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_10x10.png" height="218" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_690x218.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1035x327.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/78af6d04371e21254e46db257e6e8abd038fd4bf_2_1380x436.png 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Logo_Defi-iDocSante</span><span class="informations">2000×632 30.6 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<h1>
<a class="anchor" href="#rglement-1" name="rglement-1"></a>RÈGLEMENT</h1>
<hr/>
<h1>
<a class="anchor" href="#h-1-le-dfi-idoc-sant-2" name="h-1-le-dfi-idoc-sant-2"></a>1. Le Défi iDoc Santé</h1>
<p>Organisé par la Haute Autorité de santé, le Défi iDoc Santé a pour but d’offrir un cadre organisationnel unique pour permettre aux participants de proposer des solutions techniques afin de mieux diffuser, organiser et connecter les documents de référence institutionnels sur les bonnes pratiques et les produits de santé. Il est l’occasion d’associer les forces et les talents pour mieux s’emparer des connaissances en santé.</p>
<h2>
<a class="anchor" href="#h-11-objectifs-du-dfi-3" name="h-11-objectifs-du-dfi-3"></a>1.1 Objectifs du Défi</h2>
<p>L’objectif général du Défi est de stimuler le développement de nouveaux usages autour des documents de référence institutionnels sur les bonnes pratiques et les produits de santé, et de faire remonter à la HAS et aux institutions partenaires les besoins et les éventuels verrous techniques susceptibles de faire l’objet de développements ultérieurs.</p>
<p>Cet objectif général se décline en objectifs spécifiques aux deux familles de défis qui seront proposés aux participants :</p>
<ul>
<li>Permettre de nouvelles fonctionnalités de navigation, d’exploration et de consultation des documents de référence ;</li>
<li>Proposer des méthodes de représentation des connaissances sur les produits de santé pour faciliter le travail des professionnels de santé.</li>
</ul>
<h2>
<a class="anchor" href="#h-12-types-de-projets-attendus-4" name="h-12-types-de-projets-attendus-4"></a>1.2 Types de projets attendus</h2>
<p>Les participants devront s’appuyer sur les documents mis à disposition par la Haute Autorité de santé, ainsi que sur les données et documents mis à disposition par les partenaires du Défi, pour proposer des solutions qui favoriseront une meilleure production, mise à jour et diffusion des connaissances en santé.</p>
<h2>
<a class="anchor" href="#h-13-le-droul-du-dfi-idoc-sant-5" name="h-13-le-droul-du-dfi-idoc-sant-5"></a>1.3 Le déroulé du Défi iDoc Santé</h2>
<ul>
<li>Étape 1 : inscription des participants ;</li>
<li>Étape 2 : ouverture de la phase d’idéation faisant suite au webinaire de lancement du Défi, au cours duquel les défis sont présentés et les participants invités à discuter collectivement des problématiques soulevées, à enrichir les idées proposées afin de se rapprocher d’autres candidats et à constituer une équipe structurée autour d’un projet ;</li>
<li>Étape 3 : évaluation des projets par le jury et les mentors selon une grille d’évaluation définie, afin de les commenter, de relever des points de vigilance et de proposer des pistes d’amélioration ;</li>
<li>Étape 4 : prototypage et développement pendant 4 mois durant lesquels les équipes développent la solution imaginée lors de la phase d’idéation, et participent à des « épreuves de confort » bimensuelles qui les invitent à travailler des aspects essentiels dans la définition et la présentation de leur solution, les préparant à la présentation finale de leur projet devant le jury ;</li>
<li>Étape 5 : présentation des projets devant le jury qui les évalue selon la grille de critères annoncée au début du Défi. À la fin de la journée, une cérémonie de clôture est organisée en présentiel ou en distanciel selon l’évolution de la situation sanitaire.</li>
</ul>
<h1>
<a class="anchor" href="#h-2-inscriptions-au-dfi-6" name="h-2-inscriptions-au-dfi-6"></a>2. Inscriptions au Défi</h1>
<h2>
<a class="anchor" href="#h-21-conditions-dinscription-7" name="h-21-conditions-dinscription-7"></a>2.1 Conditions d’inscription</h2>
<p>Le Défi iDoc Santé est ouvert à toute personne physique âgée de dix-huit ans minimum.<br/>
Les personnes intéressées devront remplir un formulaire d’inscription en ligne prévu à cet effet.<br/>
Les candidats peuvent postuler individuellement ou en équipe.<br/>
La clôture des inscriptions aura lieu le 09/05/2022.<br/>
La sélection des candidats est faite par la HAS, une confirmation d’inscription sera envoyée par Datactivist par courrier électronique à l’adresse mentionnée dans le formulaire d’inscription par les candidats sélectionnés.<br/>
Pour pouvoir valider leur inscription au Défi iDoc Santé, les personnes intéressées devront accepter de se conformer au présent règlement.<br/>
Les personnes dûment inscrites au Défi iDoc Santé sont ci-après dénommées “les participants”.</p>
<h2>
<a class="anchor" href="#h-22-constitution-des-quipes-distance-8" name="h-22-constitution-des-quipes-distance-8"></a>2.2 Constitution des équipes à distance</h2>
<ul>
<li>Étape 1 : les inscriptions se feront via un formulaire en ligne. Ce formulaire comprendra une partie “data position” qui permettra d’identifier les profils de chaque candidat dans le but de former des équipes composées de profils diversifiés ;</li>
<li>Étape 2 : un appel à idées sera lancé pour que les équipes puissent déposer leur projet en réponse à la problématique du défi de leur choix. Les candidats inscrits individuellement auront la possibilité de rejoindre une équipe. Pour cela ils devront proposer une idée qui permette d’enrichir le projet d’équipe auquel ils voudront participer ;</li>
<li>Étape 3 : une fois constituées, les équipes rentreront dans une phase d’idéation approfondie de leur projet afin de fournir une description détaillée aux organisateurs ;</li>
<li>Étape 4 : les organisateurs procéderont à une évaluation des projets déposés par les équipes selon une grille définie en amont du Défi ;</li>
<li>Étape 5 : les appréciations sur les projets remis seront rendues le jour du lancement de la phase de prototypage.</li>
</ul>
<h2>
<a class="anchor" href="#h-23-conditions-de-participation-9" name="h-23-conditions-de-participation-9"></a>2.3 Conditions de participation</h2>
<p>Les participants au Défi iDoc Santé de la Haute Autorité de santé devront réaliser un projet conforme à un des défis qui leur seront présentés.<br/>
Le Défi est un événement qui se déroule à distance. Les participants s’engagent cependant à se rendre disponibles et à se connecter sur le forum du Défi <a href="https://defi-idoc-sante.fr/">https://defi-idoc-sante.fr/</a> afin de :</p>
<ul>
<li>Recevoir des consignes de la part des organisateurs ;</li>
<li>Documenter leur projet ;</li>
<li>Participer aux épreuves.</li>
</ul>
<p>La participation au Défi iDoc Santé est entièrement volontaire. Aucun participant ne saurait demander une quelconque contrepartie aux organisateurs pour sa participation.<br/>
Les participants sont responsables des frais qui découlent d’un accès à internet ainsi que des frais de déplacements pour la remise des prix éventuels si cette dernière s’effectue en présentiel.</p>
<h1>
<a class="anchor" href="#h-3-droulement-du-dfi-10" name="h-3-droulement-du-dfi-10"></a>3. Déroulement du Défi</h1>
<h2>
<a class="anchor" href="#h-31-infrastructures-techniques-et-informatiques-mises-disposition-des-participants-11" name="h-31-infrastructures-techniques-et-informatiques-mises-disposition-des-participants-11"></a>3.1 Infrastructures techniques et informatiques mises à disposition des participants</h2>
<p>Engagés dans une démarche d’ouverture, la Haute Autorité de santé et les partenaires du Défi mettent à disposition des documents et données soit déjà ouverts, soit qui ont été ouverts en vue du Défi. Celui-ci est l’occasion de les rendre visibles et de les valoriser.<br/>
Pour les besoins du Défi, la Haute Autorité de santé mettra ses données ainsi que celles de ses partenaires à disposition des participants sur une plateforme dédiée. Dans ce cadre, la Haute Autorité de santé s’engage à ne rendre accessibles les données non ouvertes des partenaires que pendant la durée du Défi et uniquement pour les participants à celui-ci.<br/>
Les participants s’engagent à respecter les licences des données et documents mis à disposition dans le cadre du Défi, notamment celles des ressources non ouvertes.</p>
<h2>
<a class="anchor" href="#h-32-infrastructure-de-communication-12" name="h-32-infrastructure-de-communication-12"></a>3.2 Infrastructure de communication</h2>
<p>La Haute Autorité de santé s’engage à la réalisation d’une plateforme de communication et d’échange à l’usage des participants, des accompagnants et du public.<br/>
Cette plateforme renseignera les participants et le public sur le contenu du Défi (défis, programme, règlement). Elle permettra à toute la communauté du Défi d’en suivre l’actualité, d’échanger entre eux, de suivre et de documenter les projets.</p>
<h2>
<a class="anchor" href="#h-33-les-preuves-de-confort-13" name="h-33-les-preuves-de-confort-13"></a>3.3 Les épreuves de confort</h2>
<p>Le Défi sera rythmé par des épreuves de confort se tenant toutes les 3 semaines environ, invitant les équipes à travailler sur des aspects essentiels de la définition de leur solution puis de sa présentation devant le jury.</p>
<ul>
<li>Épreuve 1 : Étude d’opportunités</li>
<li>Épreuve 2 : Organisation macro et division en sous-tâches</li>
<li>Épreuve 3 : Organisation et animation du travail en équipe</li>
<li>Épreuve 4 : Représentation visuelle de la solution</li>
<li>Épreuve 5 : Vidéo de démonstration</li>
<li>Épreuve 6 : Pitch de présentation</li>
</ul>
<h2>
<a class="anchor" href="#h-34-personnes-ressources-mentors-accompagnant-les-participants-14" name="h-34-personnes-ressources-mentors-accompagnant-les-participants-14"></a>3.4 Personnes ressources (mentors) accompagnant les participants</h2>
<p>Sur toute la durée du Défi, le mentor accompagnera et conseillera les équipes qui auront choisi un défi faisant usage de jeux de données relevant de son expertise.</p>
<p>Des points courts et réguliers seront organisés avec les équipes travaillant sur ces jeux de données afin qu’elles puissent bénéficier des conseils des experts.</p>
<h1>
<a class="anchor" href="#h-4-rsultats-du-dfi-15" name="h-4-rsultats-du-dfi-15"></a>4. Résultats du Défi</h1>
<h2>
<a class="anchor" href="#h-41-processus-de-slection-des-laurats-16" name="h-41-processus-de-slection-des-laurats-16"></a>4.1 Processus de sélection des lauréats</h2>
<p>Le jury se réunit, il évalue et sélectionne les lauréats sur la base des critères identifiés. L’évaluation passera par une présentation (<em>pitch</em>) des candidats dans la limite du temps qui sera imparti à chaque équipe.<br/>
Un lauréat toute catégorie sera désigné par le jury. Les lauréats spéciaux qui recevront les prix des partenaires seront désignés par ceux-ci sur leurs propres critères.<br/>
Le participant reconnaît que le jury est souverain et n’a pas à motiver ses décisions.<br/>
Le participant s’engage expressément à ne pas contester la composition, le mode de décision ou la décision du jury.<br/>
Le jury pourra de manière discrétionnaire créer des mentions spéciales afin de permettre la distinction de projets, en raison, par exemple, de l’originalité de la démarche proposée.<br/>
Le jury se réserve également le droit de décerner plusieurs premiers prix.<br/>
Les organisateurs pourront, sans que ce soit une obligation de leur part, proposer aux équipes, gagnantes ou non, de continuer à échanger sur les services de diffusion des publications de la HAS et des partenaires du Défi.</p>
<h2>
<a class="anchor" href="#h-42-critres-de-slection-des-laurats-17" name="h-42-critres-de-slection-des-laurats-17"></a>4.2 Critères de sélection des lauréats</h2>
<p>Les membres du jury procéderont à une évaluation des projets présentés par les équipes. Les critères d’évaluation seront les suivants :</p>
<ul>
<li>Adéquation au défi proposé ;</li>
<li>Intérêt médical de la solution proposée ;</li>
<li>Caractère concret de la solution proposée ;</li>
<li>Caractère innovant et novateur du projet ;</li>
<li>Faisabilité du projet : de la preuve de concept au pilote ;</li>
<li>Utilisation des formats du cadre national d’interopérabilité ;</li>
<li>Ergonomie de l’interface ;</li>
<li>Qualité de la présentation orale du projet ;</li>
<li>Qualité de la documentation du projet.</li>
</ul>
<h2>
<a class="anchor" href="#h-43-composition-du-jury-18" name="h-43-composition-du-jury-18"></a>4.3 Composition du jury</h2>
<p>Le jury sera composé par des représentants nommés par la HAS et les partenaires engagés dans le Défi iDoc Santé et d’experts des thématiques associées au Défi. La liste de ses membres apparaîtra sur le site du Défi. Le président du jury, nommé par la HAS aura voix prépondérante en cas d’ex aequo.</p>
<h2>
<a class="anchor" href="#h-44-modalits-de-soumission-du-projet-19" name="h-44-modalits-de-soumission-du-projet-19"></a>4.4 Modalités de soumission du projet</h2>
<p>Les projets seront présentés aux membres du jury lors d’une journée de restitution dont la date sera communiquée en amont du lancement du Défi. Les présentations seront courtes et orales. Les membres du jury auront accès à la documentation du projet qui aura été construite durant le Défi, jalonné par les épreuves de confort.</p>
<h2>
<a class="anchor" href="#h-45-prix-et-communication-20" name="h-45-prix-et-communication-20"></a>4.5 Prix et communication</h2>
<p>L’équipe dont la réalisation est jugée la plus proche du défi se verra décerner le prix correspondant à ce défi. Le jury peut décider de n’attribuer aucun prix pour un défi dont aucune réalisation ne le satisfait. La HAS publiera sur son site les lauréats primés pour chacun des défis.</p>
<p>La communication que les candidats font de leur participation et de leur éventuel prix ne doit pas dépasser les enjeux du présent concours. En particulier, la HAS se réserve le droit de répondre par les mêmes canaux médiatiques à toute communication prêtant à confusion entre ce concours et une procédure d’évaluation administrative ou normative.</p>
<h1>
<a class="anchor" href="#h-5-rglementation-21" name="h-5-rglementation-21"></a>5. Réglementation</h1>
<h2>
<a class="anchor" href="#h-51-garanties-et-responsabilits-22" name="h-51-garanties-et-responsabilits-22"></a>5.1 Garanties et responsabilités</h2>
<p>Les participants s’engagent à fournir, dans leur formulaire d’inscription au Défi iDoc Santé de la Haute Autorité de santé, des informations réelles et sérieuses les concernant.<br/>
Les participants déclarent et garantissent à la Haute Autorité de santé de disposer de l’intégralité des droits de propriété intellectuelle afférents aux créations constitutives du projet qu’ils réalisent dans le cadre du Défi iDoc Santé et à sa documentation afférente, ou être dûment autorisés à agir au nom et pour le compte du ou des autres titulaire(s) des droits sur ce projet et sur sa documentation afférente. Les participants garantissent la Haute Autorité de santé contre tous recours de tiers à cet égard et reconnaissent être informés qu’ils seront tenus pour seuls responsables en cas de violation de la présente obligation de garantie.<br/>
Les participants s’engagent à respecter les conditions d’utilisation des documents et des données mises à leur disposition et seront seuls responsables en cas de recours de tiers résultant d’utilisations non-conformes qu’ils réaliseraient de ces documents ou métadonnées.<br/>
Les participants sont seuls responsables des dommages causés par eux ou par leur matériel à des biens ou à des personnes dans le cadre du Défi iDoc Santé et font leur affaire de leur couverture par leur propre assurance.<br/>
La Haute Autorité de santé se réserve le droit de prolonger, écourter, modifier ou annuler le présent Défi iDoc Santé à tout moment en cas d’événement qualifié de force majeure, tels que ceux reconnus par la jurisprudence française, sans qu’il puisse être prétendu à aucune indemnité par les participants. Sa responsabilité ne saurait être engagée du fait de ces modifications.<br/>
La Haute Autorité de santé se réserve le droit d’exclure de la participation au présent Défi iDoc Santé toute personne troublant son déroulement.<br/>
Il est expressément rappelé qu’Internet n’est pas un réseau sécurisé. La Haute Autorité de santé ne saurait donc être tenue pour responsable de la contamination par d’éventuels virus ou de l’intrusion d’un tiers dans le système terminal des participants et décline toute responsabilité quant aux conséquences de la connexion des participants au réseau internet.</p>
<p>Il appartient à tout participant de prendre toutes les mesures appropriées de façon à protéger ses propres données et/ou logiciels stockés sur son équipement informatique contre toute atteinte. La Haute Autorité de santé ne saurait être tenue pour responsable d’éventuels dysfonctionnements liés au réseau Internet lui-même ou liés à toute intrusion, tentative d’intrusion ou fraude ayant entraîné des défaillances dans l’administration, la sécurité, l’équité, l’intégrité ou la gestion du Défi iDoc Santé. La Haute Autorité de santé ne saurait être déclarée responsable pour toutes erreurs, omissions, interruptions, effacement, perte de toute donnée de ce fait. La Haute Autorité de santé ne pourra pas être tenue responsable si les données relatives à l’inscription d’un participant ne lui parvenaient pas pour une quelconque raison ou lui arriveraient illisibles ou impossibles à traiter.</p>
<h2>
<a class="anchor" href="#h-52-autorisation-de-rutilisation-non-commerciale-de-limage-et-des-interventions-des-participants-23" name="h-52-autorisation-de-rutilisation-non-commerciale-de-limage-et-des-interventions-des-participants-23"></a>5.2 Autorisation de réutilisation non commerciale de l’image et des interventions des participants</h2>
<p>Le participant au Défi iDoc Santé autorise la Haute Autorité de santé à réaliser des photos ainsi que des enregistrements sonores et/ou audiovisuels (ci-après désignés « les enregistrements ») de son image et des interventions orales qu’il pourra réaliser durant l’événement. Il cède gracieusement à la Haute Autorité de santé, au titre de son droit à l’image et de son droit d’auteur sur ses interventions, le droit de reproduire et de représenter son image et ses interventions par voie de photos et d’enregistrements à des fins non commerciales. Si un participant ne souhaite pas apparaître sur les réutilisations par les organisateurs des photos ou enregistrements réalisés, il devra le mentionner par écrit aux organisateurs avant le début du Défi iDoc Santé.</p>
<h2>
<a class="anchor" href="#h-53-donnes-caractres-personnel-des-participants-24" name="h-53-donnes-caractres-personnel-des-participants-24"></a>5.3 Données à caractères personnel des participants</h2>
<p>Les informations recueillies à partir du formulaire d’inscription au Défi iDoc Santé font l’objet d’un traitement informatique réalisé par la Haute Autorité de santé. Ce traitement a pour finalité la gestion administrative des inscriptions au Défi iDoc Santé, la réalisation de statistiques sur la composition du groupe de participants et l’envoi d’informations pratiques relatives aux inscriptions ou plus généralement à l’organisation du Défi iDoc Santé de la Haute Autorité de santé.</p>
<p>Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée et du Règlement (UE) 2016/679 du 27 avril 2016, dit « RGPD », les participants disposent d’un droit d’accès et de rectification aux informations qui le concernent. Ils disposent également d’un droit d’opposition, pour des motifs légitimes, au traitement des données les concernant. Ce droit d’opposition peut être exercé sans motif légitime lorsqu’il s’agit de finalités de prospection commerciale. Les participants peuvent exercer leur droit en écrivant au délégué à la protection des données de la Haute Autorité de santé : <a href="mailto:email_user">email_user</a>.</p>
<h2>
<a class="anchor" href="#h-54-loi-applicable-et-opposable-du-rglement-25" name="h-54-loi-applicable-et-opposable-du-rglement-25"></a>5.4 Loi applicable et opposable du règlement</h2>
<p>Le présent règlement est soumis au droit français. Le fait de s’inscrire et de participer au Défi iDoc Santé implique l’acceptation sans réserve du présent règlement.</p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
