<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Défi 1B - Impact d’une nouvelle publication sur le corpus des documents de référence existant</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Défi 1B - Impact d’une nouvelle publication sur le corpus des documents de référence existant</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">18 Mar '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/5c6f7314a7603c023f93af41775a46645e1f695a" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/5c6f7314a7603c023f93af41775a46645e1f695a.png" title="Visuels_Defis_iDocSante_Défi 1B"><img alt="Visuels_Defis_iDocSante_Défi 1B" data-base62-sha1="dbIHOXLIRASxDCzMqbDjCzu7qMa" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5c6f7314a7603c023f93af41775a46645e1f695a_2_10x10.png" height="500" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5c6f7314a7603c023f93af41775a46645e1f695a_2_500x500.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5c6f7314a7603c023f93af41775a46645e1f695a_2_500x500.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5c6f7314a7603c023f93af41775a46645e1f695a_2_750x750.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/5c6f7314a7603c023f93af41775a46645e1f695a_2_1000x1000.png 2x" width="500"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Visuels_Defis_iDocSante_Défi 1B</span><span class="informations">4167×4167 336 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><strong>Problématique</strong><br/>
Lorsque la HAS ou l’INCa publient un document, celui-ci reflète l’état de l’art des connaissances disponibles. Or les connaissances scientifiques évoluent en continu. Cela entraîne une obsolescence progressive de ce corpus de référence, qu’il faut actualiser régulièrement pour promouvoir les pratiques médicales les plus pertinentes.</p>
<p>Une problématique particulière concerne la cohérence entre documents, lorsqu’une publication, par exemple l’évaluation d’un médicament, a un impact sur une autre publication, par exemple la recommandation de prise en charge pour une maladie.</p>
<p><strong>Cas d’usage</strong><br/>
<em>“Je fais partie du service des recommandations de bonnes pratiques de la HAS ou de l’INCa. Une nouvelle évaluation de médicament par la commission de transparence vient de sortir. Je voudrais savoir quelles publications antérieures nécessitent possiblement d’être mises à jour.”</em></p>
<p><strong>Premières pistes / suggestions</strong></p>
<ul>
<li>Données mobilisées : avis de la commission de la transparence, ensemble du corpus des documents de référence</li>
<li>Solution : identifier les documents concernés et mettre en évidence (= rendre visible) les contenus (ou parties de contenus) impactés par un nouveau document</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Nawras</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>Bonjour,</p>
<p>Qui serait intéressé par ce défi ?</p>
<p>Bonne journée,</p>
<p>Nawras GEORGI</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">yoko</div>
          <div class="created_at">18 May '22</div>
          <div class="post_content">
<aside class="quote" data-post="5" data-topic="121">
<div class="title">
<div class="quote-controls"></div>
<img alt="" class="avatar" height="20" loading="lazy" src="https://forum.defi-idoc-sante.fr/letter_avatar_proxy/v4/letter/y/58956e/40.png" width="20"/>
<a href="https://github.com/AnthonyGigerich/discourse-test-static/t/121">Présentation des participants</a> <a class="badge-wrapper bullet" href="/c/les-participants/12"><span class="badge-category-bg" style="background-color: #F1592A;"></span><span class="badge-category clear-badge" data-drop-close="true" style="" title="Vous pouvez vous présenter ici afin d’aider à la constitution des équipes, en précisant qui vous êtes, quelles sont vos compétences, sur quel(s) défi(s) vous voulez travailler, ce qui vous intéresse, etc.">Les participants</span></a>
</div>
<blockquote>
    Bonjour. je m’appelle Yoko. Je suis informaticienne et intéressé par le monde de la médecine : ex. bases de données de médicaments, événements indésirables, recommandation médicale, etc. Je voudrais apprendre dans les sujets en particulier défi 1A et 1B. Toute proposition ou commentaire sont les bienvenus. Merci!
  </blockquote>
</aside>

          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
