<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      07 - 1er évènement de communauté (vendredi 17 juin, 16h30-17h30)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        07 - 1er évènement de communauté (vendredi 17 juin, 16h30-17h30)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content">
            <p>Bonjour à tous,</p>
            <p>
              D’ici ce soir, nous aurons échangé avec toutes les équipes afin de
              répondre à vos questions, de clarifier certains points sur les
              défis et de vous accompagner au mieux.
            </p>
            <p>
              Dans les prochaines semaines (jusque début juillet, puis en
              septembre), vous allez participer à des évènements de communauté
              et relever des épreuves (rien de terrible, rassurez-vous !). Le
              <strong>premier évènement</strong> que nous vous proposons aura
              lieu
              <strong>vendredi 17 juin prochain, de 16h30 à 17h30</strong> , sur
              le
              <a
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >gather du défi</a
              >.
            </p>
            <p>Au programme :</p>
            <ul>
              <li>
                intervention de la vice-présidente à la commission sur l’impact
                des recommandations de la HAS,
              </li>
              <li>présentation de la première épreuve.</li>
            </ul>
            <p>
              Nous allons également mettre à jour le calendrier des 5 autres
              épreuves sur le site du défi, afin de vous permettre d’anticiper
              sur vos disponibilités.
            </p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
            <p>
              Nous vous souhaitons un excellent week-end, et on se retrouve dans
              une semaine !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
