<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      12 - 6ème et dernier évènement de communauté (vendredi 30 septembre,
      16h30-17h30)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        12 - 6ème et dernier évènement de communauté (vendredi 30 septembre,
        16h30-17h30)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Sep '22</div>
          <div class="post_content">
            <p>
              Bonjour à tous !
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/equimed">@EQUIMED</a
              ><br />
              Demain aura lieu le dernier rendez-vous communauté avant la
              cérémonie de clôture la semaine prochaine. Ça sera l’occasion pour
              vous de
              <strong>vous entraîner en faisant votre présentation</strong>
              devant toutes les personnes présentes demain après-midi.<br />
              En première partie,
              <strong
                >Patrick Mazaud de l’Ordre National des Pharmaciens</strong
              >
              fera une présentation : tout le monde devrait être intéressé, mais
              encore plus les équipes travaillant sur les DM et les médicaments
              (ping
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              ) !
            </p>
            <p>
              Par ailleurs, peaufinez votre diaporama d’ici demain : nous vous
              demanderons de nous
              <strong>transmettre votre fichier</strong> afin de les avoir avant
              la cérémonie de clôture !
            </p>
            <p>
              Bon courage à tous pour ces 6 derniers jours avant la clôture du
              défi.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
