<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Défi 1C - Relier une fiche RCP au bon document de bonnes pratiques</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Défi 1C - Relier une fiche RCP au bon document de bonnes pratiques</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">18 Mar '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/79a6dfbfae563ee753eb4c1e8592909772f7f9dd" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/79a6dfbfae563ee753eb4c1e8592909772f7f9dd.png" title="Visuels_Defis_iDocSante_Défi 1C"><img alt="Visuels_Defis_iDocSante_Défi 1C" data-base62-sha1="hmbiAF5vrdCwTermuazjbiei5ad" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/79a6dfbfae563ee753eb4c1e8592909772f7f9dd_2_10x10.png" height="500" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/79a6dfbfae563ee753eb4c1e8592909772f7f9dd_2_500x500.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/79a6dfbfae563ee753eb4c1e8592909772f7f9dd_2_500x500.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/79a6dfbfae563ee753eb4c1e8592909772f7f9dd_2_750x750.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/79a6dfbfae563ee753eb4c1e8592909772f7f9dd_2_1000x1000.png 2x" width="500"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Visuels_Defis_iDocSante_Défi 1C</span><span class="informations">4168×4167 336 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><strong>Problématique</strong><br/>
Les réunions de concertation pluridisciplinaires (RCP), organisées en oncologie, sont tracées dans des fiches contenant à la fois des éléments cliniques et des décisions de prise en charge thérapeutique. Ces réunions nécessitent de s’appuyer sur des éléments de connaissance à jour.</p>
<p><strong>Cas d’usage</strong><br/>
<em>“Je suis oncologue. Afin de préparer une Réunion de Concertation Pluridisciplinaire, je dois identifier les documents de référence les plus pertinents pour la situation clinique étudiée en me basant sur des paramètres cliniques.”</em></p>
<p><strong>Premières pistes / suggestions</strong></p>
<ul>
<li>Données mobilisées : fiches anonymisées de RCP, recommandations de bonnes pratiques</li>
<li>Solution : évaluer le niveau de pertinence d’un document par rapport à des paramètres cliniques et faire remonter les documents avec le score le plus élevé</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">GuillaumeMARIE</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>bonjour,</p>
<p>Je suis médecin hospitalier dans un service d’oncologie, intéressé par ce défi.</p>
<p>D’autres amateurs ?</p>
<p>Bien à vous.</p>
<p>Guillaume MARIE</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Nawras</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>Je suis intéressé.</p>
<p>Nawras GEORGI</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">scossin</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>Bonjour,</p>
<p>Je suis aussi intéressé par ce défi et pour rejoindre une équipe.</p>
<p>En solution technique, je propose de réaliser un <strong>moteur de recherche</strong> pour identifier la ou les recommandations éditées par la HAS et l’INCa concernant la pathologie tumorale d’un patient et d’identifier les pages spécifiques à la situation clinique.</p>
<p>Le <a href="https://www.data.gouv.fr/fr/datasets/publications-de-linca/" rel="noopener nofollow ugc">corpus</a> de l’INCa contient 425 documents à destination de différents profils : patients, médecins généralistes, médecins hospitaliers… et traitent de différentes maladies tumorales. La première étape serait de classer manuellement les documents selon le profil du lecteur et selon la localisation tumorale (poumon, pancréas) en utilisant une classification comme l’<a href="https://esante.gouv.fr/sites/default/files/media_entity/documents/adicap_version5_4_1_2009_0.pdf" rel="noopener nofollow ugc">Adicap</a>. Cette classification manuelle pourra servir à développer un algorithme de classification automatique (non nécessaire pour une première démonstration).<br/>
Cette étape permettra à un oncologue de rechercher et trouver la dernière recommandation de prise en charge pour le traitement d’un cancer.<br/>
La deuxième étape serait d’identifier les pages de la recommandation qui concernent spécifiquement la situation clinique.<br/>
J’imagine la visualisation d’un document PDF avec une sur-brillance des termes de la situation clinique (ex: stade IIB, radiothérapie) pour afficher au médecin les termes du dossier médical trouvés dans le document PDF.<br/>
Du point de vue utilisateur, l’interface contiendrait un champ en texte libre pour copier-coller le contenu d’une RCP (éviter la re-saisie), la localisation de la tumeur serait identifiée dans le texte pour afficher les recommandations de prise en charge et à l’ouverture du document, la visionneuse de PDF afficherait en surbrillance les termes médicaux relatifs au cancer du patient.</p>
<p>Je suis disponible pour en discuter et mieux comprendre les objectifs de l’utilisateur.</p>
<p>Sébastien</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">Yvon</div>
          <div class="created_at">12 May '22</div>
          <div class="post_content">
<p>Bonjour,</p>
<p>Je suis aussi intéressé par ce défi.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">Salhi</div>
          <div class="created_at">13 May '22</div>
          <div class="post_content">
<p>Bonjour, je suis très intéressée par ce projet qui a du sens et avec un réel impact sur le patient et une grande aide pour les professionnels de santé !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">Salhi</div>
          <div class="created_at">13 May '22</div>
          <div class="post_content">
<p>On peut aussi imaginer un portail de type arbre décisionnel :  organe, ensuite résultat histologique etc…<br/>
Faudrait peut être voir les différents cas cliniques et les similitudes en terme de porte d’entrée et essayer d’élaborer le moteur de recherche en fonction de ça.<br/>
A discuter ensemble <img alt=":slight_smile:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">AlexandreS</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
<p>Bonjour,</p>
<p>Je suis également très intéressé par ce défi !</p>
<p>De nombreuses technologies de NLP (traitement du langage naturel) permettent de rapprocher des documents/paragraphes qui se ressemblent. Nous pourrons les utiliser pour rapprocher une fiche RCP avec le ou les bons documents de bonnes pratiques.<br/>
Par ailleurs, nous pourrons également utiliser des technologies de NER (Named Entity Recognition) &amp; de QA (Question Answering) afin d’identifier les termes médicaux dans les fiches RCP afin de rechercher le bon document de recommandation associé.</p>
<p>Quelque soit la solution d’IA développée, on devra imaginer une intéraction forte avec les utilisateurs. Ces derniers pourront notamment orienter la recherche si il est trop compliqué de le faire automatiquement dans certaines situations.</p>
<p>Très motivé pour participer à ce projet et rencontrer des professionnels de soins afin de bien comprendre les problématiques et enjeux.</p>
<p>Comment se fait la constitution des équipes sur ce groupe ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="9">
          <div class="user_name">antoineb</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Pouvez vous nous dire quand est ce que nous pourrons avoir accès aux fiches RCP ? Avoir une base de réflexion serait très utile <img alt=":slight_smile:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" width="20"/><br/>
Merci,<br/>
Antoine</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="10">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Les fiches de RCP sont en cours d’anonymisation / de « fictifisation », nous devrions pouvoir les partager d’ici 2 semaines. Une discussion interne est en cours pour déterminer si nous allons les diffuser largement (i.e. les mettre sur <a href="http://data.gouv.fr/">data.gouv.fr</a>), ou bien si nous allons les partager uniquement avec les équipes se positionnant sur le défi 1C.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="11">
          <div class="user_name">antoineb</div>
          <div class="created_at">22 Jun '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Avez vous des nouvelles de l’INCa pour les documents ? <img alt=":slight_smile:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" width="20"/><br/>
Antoine</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="12">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">22 Jun '22</div>
          <div class="post_content">
<p>Bonjour <span class="mention">@antoineb</span> ,<br/>
On va le publier demain si tout se passe bien ! L’INCa nous a fait des retours sur les fichiers que nous avions produits, et on a dû faire des modifications pour en tenir compte.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="13">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
<p>C’est fait : <a class="inline-onebox" href="https://github.com/AnthonyGigerich/discourse-test-static/t/295/1">Publication de fiches RCP virtuelles</a></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/82_2.png" class="avatar" />
        </div>
        <div class="post" id="14">
          <div class="user_name">DocVir</div>
          <div class="created_at">30 Jun '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Je fais parti de l’équipe de 360Medics.<br/>
Vous avez mis à disposition plusieurs jeux de données. Lors de l’écriture du défi pour la solution vous mentionnez :<br/>
« évaluer le niveau de pertinence d’<strong>un document</strong> par rapport à des paramètres cliniques et faire remonter <strong>les documents</strong> avec le score le plus élevé ».<br/>
Dans le dossier du défi, il y a énormément de jeux de données, (12 rien que pour la partie publication de HAS).<br/>
Il serait peut être judicieux de préciser pour chaque défi, sur quel jeu de données sont ces dit <strong>documents</strong>.<br/>
Qu’en pensez-vous ?<br/>
PS : j’accepte la réponse (sur tous les documents) mais cela me semble fort improbable au vue des documents présents sur le répertoire du défi.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="15">
          <div class="user_name">p.liot</div>
          <div class="created_at">1 Jul '22</div>
          <div class="post_content">
<p>Je comprends la question comme attribuer une probabilité de pertinence pour le défi en fonction de la « nature administrative » d’un document. Mais l’administration ne produit pas ces différents documents en cherchant à couvrir systématiquement ce genre de question des utilisateurs professionnels de santé, la réponse ne pourra donc pas être absolue.<br/>
Pour les défis de la série 1 (dont le 1C), a priori les « grosses mailles du filet » seront visibles dans les recommandations de bonnes pratiques (INCa en l’occurence) mais les documents sur les produits de santé, notamment les avis de la commission de la transparence, peuvent être plus précis et mieux actualisés sur les indications des médicaments au regard des spécificités du patient (de la patiente).<br/>
<span class="mention">@clement.feyt</span> <span class="mention">@mathieu.morey</span></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="16">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">4 Jul '22</div>
          <div class="post_content">
<p>J’espère que <span class="mention">@p.liot</span> a répondu à votre interrogation, n’hésitez pas si vous avez d’autres questions <span class="mention">@DocVir</span> !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/82_2.png" class="avatar" />
        </div>
        <div class="post" id="17">
          <div class="user_name">DocVir</div>
          <div class="created_at">4 Jul '22</div>
          <div class="post_content">
<p>Pas vraiment <img alt=":sweat_smile:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/sweat_smile.png?v=12" title=":sweat_smile:" width="20"/><br/>
J’ai compris que c’était sur tous les documents disponible dans le repo.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="18">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">4 Jul '22</div>
          <div class="post_content">
<p>Toutes les catégories de documents sont susceptibles de contenir des documents pertinents. Ça peut être un document entier qui porte exactement sur le thème ou la situation recherchés, mais également des paragraphes pertinents contenus dans des documents dont l’objet principal est autre.<br/>
<span class="mention">@p.liot</span> disait que pour le défi 1C, le cadre général de prise en charge sera sûrement décrit dans une ou plusieurs publications de type « recommandations de bonnes pratiques » publiés par l’INCa, mais que des documents appartenant à d’autres catégories, comme les avis de la commission de la transparence sur des médicaments, peuvent contenir des informations plus précises ou plus à jour pour des situations spécifiques.<br/>
J’espère avoir été plus clair <span class="mention">@DocVir</span> <img alt=":slight_smile:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="19">
          <div class="user_name">antoineb</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
<p>Bonjour <span class="mention">@mathieu.morey</span>  et <span class="mention">@p.liot</span>,</p>
<p>Du côté de l’équipe OncoReco, nous rencontrons le même obstacle que <span class="mention">@DocVir</span>.</p>
<p>Pour nous il y a en effet  deux manières de cadrer le cas d’usage correspondant à la mise en relation de dossiers de patientes avec des recommandations :</p>
<ul>
<li>Soit partir des besoins exprimés par les médecins, mais il nous est difficile d’avoir des retours complets sur quels documents sont consultés en pratique. Les retours partiels que nous avons mettent en avant un manque d’exhaustivité dans les documents INCa/HAS et le retard de ceux-ci comme des obstacles à leur utilisation comme source exclusive de documentation.</li>
<li>Soit se dire que l’on voudrait construire une solution en cohérence avec l’utilisation que l’INCa/ la HAS voudraient que l’on ait de leur production de recommandations. C’est ce que nous voudrions faire mais le problème est que nous n’avons pas assez d’informations : le minimum pour nous serait d’identifier clairement les documents pertinents pour les situations cliniques fictives étudiées.</li>
</ul>
<p>Des explications spécifiques sur la production documentaire de la HAS et de l’INCa sur le cancer du sein (de la part des services en charge de cette production par exemple) sont pour nous un prérequis important pour construire une solution qui ait une chance d’être pertinente.</p>
<p>Aboutir à un premier prototype est dépendant de l’implication et du support de l’INCA et la HAS et malheureusement, à ce jour, nous n’avons pas d’interlocuteur privilégié qui nous aide et nous oriente.</p>
<p>Antoine</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="20">
          <div class="user_name">p.liot</div>
          <div class="created_at">19 Jul '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Par construction, le concours est centré sur le besoin des institutions et donc sur la diffusion des recommandations institutionnelles.<br/>
Cet évident conflit d’intérêt ne doit pas faire perdre de vue que la capacité essentielle d’un prototype répondant à ce défi est le rapprochement d’une description clinique spécifique avec des connaissances « génériques » ou « paradigmatiques », quelle qu’en soit la source.<br/>
Le rapprochement avec les référentiels d’origine administrative sera toujours d’actualité : ils doivent toujours être pris en considération. La suite de ma réponse n’est pas validée par ma hiérarchie : je pense que les bonnes pratiques professionnelles décrites par la HAS et l’INCa marquent le seuil des soins minimaux à proposer au patient, ils définissent ce qui juridiquement est, pour moi médecin, mon obligation de moyen. Il est parfois et dans certains endroit possible de proposer mieux au patient, de lui proposer des traitements décrits dans des publications plus récentes que les référentiels administratifs et à l’inverse, le patient est en droit de refuser le traitement décrit par les institutions de référence. On comprend après cette phrase que nombre de connaissances d’origine non-institutionnelle sont dignes d’intérêt pour les professionnels de santé mais ça n’enlève en rien le besoin de diffuser de la prise en charge arbitrée à ce jour par la puissance publique et congruente avec notre financement solidaire national des soins.<br/>
Il pourrait effectivement être intéressant que nous discutions de tout ceci avec des personnes en charge de l’élaboration des référentiels. Répondez à ce post si vous souhaitez que je mobilise les personnes disponibles pour une réunion dématérialisée « estivale ».<br/>
<span class="mention">@clement.feyt</span> <span class="mention">@mathieu.morey</span> <span class="mention">@pajachiet</span> <span class="mention">@antoineb</span> <a class="mention-group notify" href="/groups/360medics">@360medics</a> <a class="mention-group notify" href="/groups/oncogni_by_onaos">@ONCOgni_by_Onaos</a> <a class="mention-group notify" href="/groups/derek">@Derek</a> <span class="mention">@fbuffaut</span> <span class="mention">@Nawras</span></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="21">
          <div class="user_name">Guilhem_M</div>
          <div class="created_at">19 Jul '22</div>
          <div class="post_content">
<p>Bonjour, éprouvant les mêmes difficultés que les équipes ayant déjà témoigné, je suis également intéressé par une réunion avec les personnes en charge de la rédaction des référentiels.<br/>
Nous touchons à la question de la structuration amont ou aval des référentiels (question déjà évoquée lors d’une réunion précédente pour le médicament de mémoire). Il y a fort à parier que les progrès atteints aujourd’hui en TALN fassent pencher désormais la balance vers la structuration d’aval des documents, soit après leur rédaction. Le challenge pour les industriels du traitement de l’information n’en est que plus grand.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="22">
          <div class="user_name">antoineb</div>
          <div class="created_at">20 Jul '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Je vous reconfirme qu’une telle réunion nous serait utile</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="23">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">22 Jul '22</div>
          <div class="post_content">
<p>Bonjour <span class="mention">@Guilhem_M</span> et <span class="mention">@antoineb</span> ,</p>
<p>Nous avons bien entendu le besoin et nous allons nous efforcer d’y répondre au mieux et dans les meilleurs délais.<br/>
<span class="mention">@p.liot</span> est en train de faire le nécessaire, il vous contactera dans les prochains jours.</p>
<p>Bonne fin de journée,</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="24">
          <div class="user_name">p.liot</div>
          <div class="created_at">27 Jul '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Suite à vos demandes, nous organisons une rencontre avec Valérie Ertel-Pau, adjointe dans le service des recommandations de bonne pratique professionnelle de la HAS, dans notre espace Gather, vendredi 29 juillet à 9H30. N’hésitez pas à venir et surtout à poser vos questions !<br/>
<span class="mention">@clement.feyt</span> <span class="mention">@mathieu.morey</span> <span class="mention">@pajachiet</span> <span class="mention">@antoineb</span> <a class="mention-group notify" href="/groups/360medics">@360medics</a> <a class="mention-group notify" href="/groups/oncogni_by_onaos">@ONCOgni_by_Onaos</a> <a class="mention-group notify" href="/groups/derek">@Derek</a> <span class="mention">@fbuffaut</span> <span class="mention">@Nawras</span></p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
