<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Défi 2B - Positionner les médicaments par rapport à l’ensemble des connaissances formalisées</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Défi 2B - Positionner les médicaments par rapport à l’ensemble des connaissances formalisées</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">18 Mar '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/fe4eaf9eed895918b3b379ce2a01325734325aeb" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/fe4eaf9eed895918b3b379ce2a01325734325aeb.png" title="Visuels_Defis_iDocSante_Défi 2B"><img alt="Visuels_Defis_iDocSante_Défi 2B" data-base62-sha1="AhHRpEohiWZvFYeMMAcATyaEy6f" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fe4eaf9eed895918b3b379ce2a01325734325aeb_2_10x10.png" height="500" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fe4eaf9eed895918b3b379ce2a01325734325aeb_2_500x500.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fe4eaf9eed895918b3b379ce2a01325734325aeb_2_500x500.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fe4eaf9eed895918b3b379ce2a01325734325aeb_2_750x750.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fe4eaf9eed895918b3b379ce2a01325734325aeb_2_1000x1000.png 2x" width="500"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Visuels_Defis_iDocSante_Défi 2B</span><span class="informations">4167×4167 411 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><strong>Problématique</strong><br/>
Avec la médecine personnalisée et les médicaments à marge thérapeutique étroite, les médicaments sont non seulement liés à une pathologie (indication, contre-indication, non-indication, effets secondaires) ou à d’autres médicaments, mais aussi à d’autres produits de santé, des investigations paracliniques, des voies d’administrations spécifiques, etc. Ces relations sont variées et de natures différentes. Il n’existe pas aujourd’hui de représentation systématique permettant de relier un médicament à l’ensemble des informations de santé qui l’entourent.</p>
<p><strong>Cas d’usage</strong><br/>
<em>“Je suis pharmacien hospitalier. Je prépare l’achat d’un médicament. J’aimerais pouvoir identifier les tests biologiques ou génomiques, les dispositifs médicaux nécessaires à l’administration, et les médicaments qui devront y être associés.”</em></p>
<p><strong>Premières pistes / suggestions</strong></p>
<ul>
<li>Données mobilisées : données de la BDPM (en particulier Résumés des caractéristiques des produits), recommandations de bonnes pratiques, avis de la commission de la transparence</li>
<li>Solution : extraire l’information des documents qui n’est pas aujourd’hui structurée. Trouver des moyens de naviguer dans l’ensemble des informations liées à un médicament.</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">malek</div>
          <div class="created_at">17 May '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Je suis pharmacien et je prépare actuellement une thèse en informatique médicale.<br/>
Je suis intéressé par cette thématique. J’ai déjà des éléments de réflexion pour ce sujet.<br/>
J’ai des compétences en programmation (avec python de préférence). J’ai une assez bonne connaissance de l’environnement « structuré » du médicament.<br/>
Je cherche des participants avec une maîtrise des techniques du TAL</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Myriam</div>
          <div class="created_at">18 May '22</div>
          <div class="post_content">
<p>Bonjour Malek,</p>
<p>Je suis pharmacien.<br/>
Par techniques TAL c’est bien traitement automatique du langage…<br/>
Confraternellement<br/>
Myriam</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/86_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">Wiil</div>
          <div class="created_at">28 May '22</div>
          <div class="post_content">
<p>Bonjour, ce thème m’interresse aussi. Une équipe est constituée ? J’ai un profil de data engineer voir full stack avec expérience dans le traitement des données publics sur les médicaments</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">Myriam</div>
          <div class="created_at">29 May '22</div>
          <div class="post_content">
<p>Bonjour Malek,</p>
<p>merci pour le retour<br/>
Équipe constituée ou pas?<br/>
Cdt<br/>
Myriam</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">15 Jun '22</div>
          <div class="post_content">
<p>Un message a été fusionné à un sujet existant : <a href="/t/projet-vera/232/9">Projet « Vera »</a></p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
