<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Résultat de l&rsquo;épreuve #3 - Attribution du badge &ldquo;Team
      leaders&rdquo; :tada:
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Résultat de l&rsquo;épreuve #3 - Attribution du badge &ldquo;Team
        leaders&rdquo; :tada:
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">27 Jul '22</div>
          <div class="post_content">
            <p>
              Nous avons le plaisir de vous annoncer les résultats de la
              troisième épreuve : c’est l’équipe
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              qui remporte le badge « Team leaders », félicitations !
            </p>
            <p>
              Nous avions proposé la métaphore du plan de construction d’une
              voiture pour illustrer le livrable attendu et vous vous êtes très
              bien appuyés dessus. On voit dans votre cahier des charges toutes
              les petites pièces de votre solution et l’assemblage à venir nous
              semble très prometteur
              <img
                alt=":star_struck:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/star_struck.png?v=12"
                title=":star_struck:"
                width="20"
              />
              !
            </p>
            <p>
              Rendez-vous le 2 septembre, 16h30, pour le 4ème évènement de
              communauté. En attendant, passez tous d’excellentes vacances
              <img
                alt=":desert_island:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/desert_island.png?v=12"
                title=":desert_island:"
                width="20"
              />
              !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
