<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Projet &ldquo;ONCOgni by Onaos&rdquo; (cherche médecins, dev UX/UI)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Projet &ldquo;ONCOgni by Onaos&rdquo; (cherche médecins, dev UX/UI)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">npatel</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p><strong>Nom du projet :</strong> ONCOgni</p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                :</strong
              ><br />
              Use case énoncé: Je suis oncologue. Afin de préparer une Réunion
              de Concertation Pluridisciplinaire, je dois identifier les
              documents de référence les plus pertinents pour la situation
              clinique étudiée en me basant sur des paramètres cliniques.
            </p>
            <p><strong>Membres de l’équipe (elle peut s’agrandir) :</strong></p>
            <ul>
              <li>Théodore MICHEL-PICQUE (Datascientist)</li>
              <li>Romain MEUTER (Datascientist)</li>
              <li>Nassar DAKKOUNE (Doctorant ML)</li>
              <li>Namrata PATEL (Expert TAL/chef de projet)</li>
              <li>Guilhem MAYORAL (médecin)</li>
              <li>Kevin B (médecin)</li>
            </ul>
            <p><strong>Mentor :</strong></p>
            <ul>
              <li>
                Direction de l’observation, des sciences des données et de
                l’évaluation (INCA)
              </li>
              <li>Direction des recommandations et du médicament (INCA)</li>
            </ul>
            <p>
              <strong>Description du projet :</strong><br />
              Conception d’une solution de type Question-Answering. Parmi un
              corpus de “documents de référence” (HAS) qui sont stockés dans une
              base de données; la solution envisagée retourne le ou les
              documents de référence pertinents et parmi ceux-ci, une liste de
              paragraphes qui possèdent les plus hauts scores de pertinence, en
              fonction d’une entrée de mots clés correspondant aux paramètres
              cliniques souhaités. La solution est évolutive et intégrera les
              nouveaux documents de références mises à disposition.
            </p>
            <p>
              Cas pratique de l’application: Je suis médecin spécialiste
              (cancérologue), avant de faire une RCP, j’interroge mon
              application [NOM] en renseignant les mots clés correspondant aux
              paramètres cliniques du patient discuté en RCP. Mon application
              [NOM] me retourne une liste de documents de référence et parmi
              ceux-ci les paragraphes les plus pertinents pour concevoir ma RCP.
            </p>
            <p><strong>Besoins en compétences :</strong></p>
            <ul>
              <li>
                Médecin généraliste ou spécialiste, idéalement ayant déjà
                participé à des RCP
              </li>
              <li>
                Enrichissement des fiches de recommandations grâce à un système
                d’assistance semi-automatique
              </li>
              <li>
                Évaluation des performances d’alignement entre fiches de
                recommandations enrichies et situations cliniques proposées
              </li>
              <li>
                NB : nous pourrons limiter le champ d’application à une ou
                quelques disciplines médicales/pathologies selon les préférences
                de chaque médecin impliqué
              </li>
              <li>Besoin de dev front/back pour faire la façade</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/86_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Wiil</div>
          <div class="created_at">28 May '22</div>
          <div class="post_content">
            <p>
              Bonjour, je veux bien apporter ma contribution pour vos besoin de
              dev front &amp; back !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Guilhem_M</div>
          <div class="created_at">29 May '22</div>
          <div class="post_content">
            <p>
              Bonjour Wiil, merci pour votre contribution, bienvenue à bord.<br />
              Entre l’équipe médicale et l’équipe de data science, vous aurez
              fort à faire
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              , un rapide message pour vous dire que votre projet a bien été
              évalué et que nous vous proposons (l’équipe d’animation) une
              rencontre prochainement.
            </p>
            <p>
              Toutes les informations sont ici :
              <a
                class="inline-onebox-loading"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/243"
                >https://github.com/AnthonyGigerich/discourse-test-static/t/243</a
              >
            </p>
            <p>
              Par ailleurs, je vois que Théodore et Kevin ne sont pas inscrits
              sur le forum. Est-ce que vous pourriez les convier ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              J’ai également précisé dans le post initial que votre mentor sera
              la Direction de l’observation, des sciences des données et de
              l’évaluation et la Direction des recommandations et du médicament
              de l’INCA
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour l’équipe
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              ,<br />
              <span class="mention">@Nora2022</span> est infirmière
              coordinatrice en oncologie et souhaite rejoindre une équipe sur le
              défi 1C. Est-ce que ça vous intéresse ?<br />
              Je vous laisse lui répondre directement si c’est le cas !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">Guilhem_M</div>
          <div class="created_at">3 Aug '22</div>
          <div class="post_content">
            <p>Oui bine sûr, qu’elle nous contacte, merci</p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
