<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>06 - Nous rencontrons les équipes</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">06 - Nous rencontrons les équipes</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">p.liot</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Nous proposons à toutes les équipes en lice un premier échange. 1
              heure par équipe, sur Gather (<a
                class="inline-onebox"
                href="https://app.gather.town/app/jSu7iMydYhPp3Zhe/defi-idoc-sante"
                >Gather</a
              >), mardi 7 juin à partir de 15H30, jeudi 9 à partir de 9H30,
              vendredi 10 à partir de 14H. Pour chaque équipe, nous vous
              proposons de nous indiquer sur ce forum ou par mail (<a
                href="mailto:email_user"
                >email_user</a
              >) 1 à 3 proposition(s) d’une heure dans ces créneaux.<br />
              Ce sera l’occasion d’échanger, notamment, sur :
            </p>
            <ul>
              <li>vos éventuels besoins en compétence</li>
              <li>les data que vous aurez à exploiter</li>
              <li>votre mentor</li>
              <li>
                vos questions… etc<br />
                <span class="mention">@clement.feyt</span>
                <span class="mention">@ClementMandron</span>
                <span class="mention">@p.liot</span>
                <span class="mention">@drussier</span>
                <span class="mention">@npatel</span>
                <span class="mention">@Guilhem_M</span>
                <span class="mention">@AmineSaboni</span>
                <span class="mention">@scossin</span>
                <span class="mention">@Yvon</span>
                <span class="mention">@Salhi</span>
                <span class="mention">@GuillaumeMARIE</span>
                <span class="mention">@Chris84</span>
                <span class="mention">@Apolline</span>
                <span class="mention">@Andrea</span>
                <span class="mention">@ncauvet</span>
                <span class="mention">@suzanneBP</span>
                <span class="mention">@Wiil</span>
                <span class="mention">@Myriam</span>
                <span class="mention">@malek</span>
                <span class="mention">@mannion</span>
                <span class="mention">@AchOkl</span>
                <span class="mention">@christophe</span>
                <span class="mention">@Lucile</span>
                <span class="mention">@dscronias</span>
                <span class="mention">@Myriam</span>
                <span class="mention">@Roua</span>
                <span class="mention">@thierry.geufroi</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Chris84</div>
          <div class="created_at">4 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour, je suis dispo ces deux dates et horaires : jeudi 9 à
              partir de 9H30, vendredi 10 à partir de 14H. Bonne journée,
              Christine Julien (DispoMed)
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Apolline</div>
          <div class="created_at">6 Jun '22</div>
          <div class="post_content">
            <p>Bonjour, je suis disponible jeudi 9 juin à 13H. Merci</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">Myriam</div>
          <div class="created_at">7 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Dispo mardi<br />
              Jeudi
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
