<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      [05 - Dernière ligne droite pour la constitution des équipes projets]
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        [05 - Dernière ligne droite pour la constitution des équipes projets]
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <h2><a class="anchor" href="#news-1" name="news-1"></a>News !</h2>
            <p>
              Le <strong>jury du Défi iDoc Santé est constitué</strong> ! Il
              sera présidé par Laurent Tréluyer, DSI de l’AP-HP. Vous pouvez
              retrouver les membres du jury sur la page dédiée :
              <a
                class="inline-onebox"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/37"
                >Vos référents : mentors et membres du jury</a
              >. La constitution actuelle du jury n’étant pas figée, il est
              possible que d’autres personnes qualifiées le rejoignent
              prochainement.
            </p>
            <p>
              Par ailleurs, une adresse email de contact pour le défi vient
              d’être mise en place : <a href="mailto:email_user">email_user</a>
            </p>
            <h2>
              <a
                class="anchor"
                href="#constitution-des-quipes-et-des-projets-2"
                name="constitution-des-quipes-et-des-projets-2"
              ></a
              >Constitution des équipes et des projets
            </h2>
            <blockquote>
              <p>
                <strong>Avis à tous les participants</strong> : il reste 3 jours
                pour proposer une équipe et un projet sur un ou plusieurs défis
                ! Ces projets seront évalués entre lundi 30/05 et mercredi
                01/06, et vous saurez jeudi 02/06 s’ils sont acceptés.
              </p>
            </blockquote>
            <p>Bon courage à tous d’ici là !</p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
