<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Institut National Du Cancer</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Institut National Du Cancer</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">6 Apr '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/0985c6d7eed3945fdd101edb7248cf615a23d853" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/0985c6d7eed3945fdd101edb7248cf615a23d853.png" title="inca"><img alt="inca" data-base62-sha1="1meUzSUn3zQg6T5cn1Msyxet0RB" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0985c6d7eed3945fdd101edb7248cf615a23d853_2_10x10.png" height="193" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0985c6d7eed3945fdd101edb7248cf615a23d853_2_345x193.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0985c6d7eed3945fdd101edb7248cf615a23d853_2_345x193.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0985c6d7eed3945fdd101edb7248cf615a23d853_2_517x289.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/0985c6d7eed3945fdd101edb7248cf615a23d853_2_690x386.png 2x" width="345"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">inca</span><span class="informations">856×480 51.7 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p>L’Institut national du cancer (INCa) est l’agence d’expertise sanitaire et scientifique en cancérologie de l’État chargée de coordonner les actions de lutte contre le cancer. Créée par la loi de santé publique du 9 août 2004, elle est placée sous la tutelle conjointe du ministère des Solidarités et de la Santé d’une part, et du ministère de l’Enseignement supérieur, de la Recherche et de l’Innovation d’autre part.</p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
