<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>04 - Proposition de projet et constitution d&rsquo;équipe</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        04 - Proposition de projet et constitution d&rsquo;équipe
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
            <p>
              Vous avez jusqu’à la <strong>fin de semaine (28/05)</strong> pour
              <strong>proposer un projet qui réponde à un défi</strong>, avec
              une <strong>équipe (presque) finalisée</strong>. Voici une
              proposition d’informations à renseigner pour soumettre votre
              projet :
            </p>
            <ul>
              <li>Nom du projet</li>
              <li>
                Description du besoin (cas clinique auquel répond votre projet)
              </li>
              <li>Membres de l’équipe (elle peut s’agrandir)</li>
              <li>Description du projet (20 lignes maximum)</li>
              <li>Besoins en compétences</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
