<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Résultats de l&rsquo;épreuve #1 - Attribution du badge
      &ldquo;Créatif&rdquo; :tada:
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Résultats de l&rsquo;épreuve #1 - Attribution du badge
        &ldquo;Créatif&rdquo; :tada:
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
            <p>
              Vous avez participé la semaine dernière au lancement de la
              première épreuve et nous vous remercions de votre participation
              <img
                alt=":raised_hands:"
                class="emoji"
                height="20"
                loading="lazy"
                src="/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/raised_hands.png?v=12"
                title=":raised_hands:"
                width="20"
              />
              ! Lors de ce rendez-vous de communauté, vous vous êtes posés 3
              questions venant challenger votre projet (et vous n’avez pas été
              tendre envers lui
              <img
                alt=":wink:"
                class="emoji"
                height="20"
                loading="lazy"
                src="/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12"
                title=":wink:"
                width="20"
              />)
            </p>
            <p>
              Après réflexion et délibération,
              <strong
                >nous sommes ravis de décerner à tous les membres de l’équipe
                <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                  >@ONCOgni_by_Onaos</a
                >
                le badge « Créatif »</strong
              >
              pour les 3 questions qu’ils ont su se poser en un temps record. Ce
              badge apparaitra en bas à droite de leur avatar :
              <img
                alt="Screenshot 2022-06-24 at 16.04.29"
                data-base62-sha1="wPrj6nm3L5w8VjJm6dMfFQtad5g"
                height="40"
                src="/uploads/default/original/1X/e6162a6ecd304dca7a487bb6ed8b0ce370d9163a.png"
                width="40"
              /><br />
              Ci-après l’avis des organisateurs sur celles-ci :
            </p>
            <blockquote>
              <p>
                Les questions posées nous semblent mettre en avant des points de
                vigilance cruciaux à garder en tête dans la conception de la
                solution :
              </p>
              <ul>
                <li>
                  La solution doit pouvoir ne rien proposer quand il n’existe
                  aucune recommandation suffisamment précise eu égard au cas
                  clinique rencontré
                </li>
                <li>
                  La solution doit minimiser voire éviter les recommandations
                  contradictoires qui pourraient complexifier l’attitude de
                  prise en charge du médecin
                </li>
              </ul>
              <p>
                En un sens, la qualité de ces questions a amené l’équipe
                <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                  >@ONCOgni_by_Onaos</a
                >
                à poser des “principes de conception”. Ils donnent à voir
                l’orientation qui sera donnée à la solution et les écueils à ne
                pas franchir. Pour cette raison, nous décidons d’attribuer le
                badge « Créatif » aux membres de l’équipe ONCOgni.
              </p>
            </blockquote>
            <p>
              Bravo à l’équipe
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              et rendez-vous
              <a
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/264"
                >au prochain rassemblement de la communauté le 1er juillet,
                16h30</a
              >, pour tenter d’obtenir les autres open badges du défi iDoc.
            </p>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/vera">@VERA</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
