<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      Projet &ldquo;Ceos&rdquo; [dissous] (cherche: professionnels de santé,
      pilotes, dévs, créatifs, experts doc santé)
    </title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">
        Projet &ldquo;Ceos&rdquo; [dissous] (cherche: professionnels de santé,
        pilotes, dévs, créatifs, experts doc santé)
      </h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">christophe</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
            <p>
              <strong
                >Nom du projet(provisoire) : Ceos ( Dieu de la Mythologie
                Grecque de la Clairvoyance)</strong
              >
            </p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                (provisoire):</strong
              >
              Mesure de la complexité d’une prescription par différents
              indicateurs : nombre d’éléments réglementaires, nombre nœuds,
              diversité des champs sémantiques, profondeur d’une arborescence
              etc…
            </p>
            <p>
              <strong>Membres de l’équipe (elle peut s’agrandir) :</strong> nous
              sommes pour le moment trois
            </p>
            <ul>
              <li>
                deux experts en traitement automatique du langage
                <span class="mention">@mannion</span>
                <span class="mention">@AchOkl</span>
              </li>
              <li>un ambassadeur <span class="mention">@christophe</span></li>
            </ul>
            <p>
              <strong>Mentor :</strong> <span class="mention">@p.liot</span>
            </p>
            <p>
              <strong
                >Description du projet (20 lignes maximum) (en cours
                d’élaboration):</strong
              >
              partir d’un cas concret pour construire l’indicateur de complexité
              et sa visualisation. Cas évoqués : médecins urgentistes,
              pathologies spécifiques…
            </p>
            <p>
              <strong>Besoins en compétences :</strong> Bienvenue à tous ceux
              qui veulent travailler sur ce défi et notamment aux professionnels
              de santé, pilotes/gestionnaires de projets, développeurs, créatifs
              ou experts en documents de santé.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@christophe</span> , pourriez-vous
              indiquer vos identifiants (du forum) dans la liste des membres de
              l’équipe ? Ceci pour nous aider à suivre la constitution des
              équipes, et vous aider à trouver des coéquipiers.<br />
              Merci !
              <img
                alt=":slight_smile:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12"
                title=":slight_smile:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">christophe</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@mathieu.morey</span> nous sommes
              trois pour le moment : <span class="mention">@AchOkl</span>
              <span class="mention">@mannion</span> et
              <span class="mention">@christophe</span>
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">24 May '22</div>
          <div class="post_content">
            <p>
              Merci <span class="mention">@christophe</span> !<br />
              N’hésitez pas à mettre à jour votre message initial en haut de ce
              fil portant la description de l’équipe et du projet.<br />
              Vous pouvez l’éditer en cliquant sur la petite icône « crayon »
              qui s’affiche en bas des messages dont vous êtes l’auteur (à
              l’emplacement où apparaît un « lien » pour les messages des
              autres).
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>, un
              rapide message pour vous dire que votre projet a bien été évalué
              et que nous vous proposons (l’équipe d’animation) une rencontre
              prochainement.
            </p>
            <p>
              Toutes les informations sont ici :
              <a
                class="inline-onebox"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/243"
                >Nous rencontrons les équipes</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              J’ai aussi précisé sur votre post initial que
              <span class="mention">@p.liot</span> sera votre mentor
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>
              <img
                alt=":star_struck:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/star_struck.png?v=12"
                title=":star_struck:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">christophe</div>
          <div class="created_at">7 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour , merci pour toutes ces informations. Pour ma part je
              pourrai me connecter jeudi 9 juin à partir de 9H30 jusqu’a 19H.
              <span class="mention">@mannion</span>
              <span class="mention">@AchOkl</span> avez vous un créneau
              disponible ce jour-là ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="8">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">7 Jun '22</div>
          <div class="post_content">
            <p>
              <a class="mention-group notify" href="/groups/ceos">@Ceos</a>,
              est-ce que vous seriez disponible pour un point d’équipe ce jeudi
              de 14h à 14h45 ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="9">
          <div class="user_name">christophe</div>
          <div class="created_at">7 Jun '22</div>
          <div class="post_content">
            <p>
              Je suis disponible à cette heure. Est-ce ok pour vous
              <span class="mention">@mannion</span> et
              <span class="mention">@AchOkl</span> ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="10">
          <div class="user_name">mannion</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>Ça m’arrange aussi</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="11">
          <div class="user_name">christophe</div>
          <div class="created_at">8 Jun '22</div>
          <div class="post_content">
            <p>Parfait.</p>
            <p>
              <span class="mention">@AchOkl</span> est-ce que demain de 14h a
              14h45 vous conviendrait ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="12">
          <div class="user_name">christophe</div>
          <div class="created_at">9 Jun '22</div>
          <div class="post_content">
            <p>
              Vous trouverez ci-dessous le lien vers le répertoire public Github
              pour rassembler la documentation du projet.<br />
              <a
                href="https://github.com/nammu-io/ceos"
                rel="noopener nofollow ugc"
                >https://github.com/nammu-io/ceos</a
              ><br />
              Dites-moi si ce format vous convient et les modifications que vous
              souhaitez. A toute à l’heure pour notre réunion.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="13">
          <div class="user_name">christophe</div>
          <div class="created_at">10 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Suite à notre réunion d’hier j’ai mis à jour le répertoire github
              du projet. Si vous souhaitez que je fasse des
              modifications/intégrer de nouveaux documents n’hésitez pas à me
              répondre sur ce forum.Est-ce qu’une réunion le jeudi 16 juin de
              16h30 à 17h15 vous conviendrait ?
              <span class="mention">@AchOkl</span> souhaitez-vous toujours
              participer au projet ? Bon week-end à tous.
              <img
                alt=":sunglasses:"
                class="emoji"
                height="20"
                loading="lazy"
                src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/sunglasses.png?v=12"
                title=":sunglasses:"
                width="20"
              />
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="14">
          <div class="user_name">christophe</div>
          <div class="created_at">17 Jun '22</div>
          <div class="post_content">
            <p>
              Suite à la réunion de ce jour les docs du projet ont été mis à
              jour sur github
              <a
                class="inline-onebox"
                href="https://github.com/nammu-io/ceos"
                rel="noopener nofollow ugc"
                >GitHub - nammu-io/ceos: Ceos est un projet qui vise à mesurer
                la complexité d’une prescription médicale par différents
                indicateurs : nombre d’éléments réglementaires, nombre de nœuds,
                diversité des champs sémantiques, profondeur d’une arborescence
                etc…</a
              >. Le canevas opportunités est à remplir pour le 23 juin
              <a
                class="inline-onebox"
                href="https://docs.google.com/presentation/d/1tV-4F7I5UooFA-aupVZ3S0TYneyiTlqIaQM9DzJzaVo/edit#slide=id.p"
                rel="noopener nofollow ugc"
                >Canevas - Etude d'opportunité - Google Presentaties</a
              >
              Bon we à tous
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="15">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@mannion</span> et
              <span class="mention">@AchOkl</span> ,<br />
              Le défi 2C, de par sa particularité, nécessite des profils
              spécifiques pour tenter d’y répondre. Après réflexion côté
              organisateurs, nous pensons que votre équipe n’est pas assez
              étoffée et le risque d’essoufflement de votre part est
              important.<br />
              C’est pourquoi nous souhaitons vous proposer de vous retirer de ce
              défi, et de rejoindre une autre équipe si vous le souhaitez.
              <span class="mention">@christophe</span> va probablement rejoindre
              prochainement l’équipe
              <a class="mention-group notify" href="/groups/vera">@VERA</a> sur
              le défi 2B.<br />
              Nous sommes disponibles pour échanger avec vous.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
