<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ressources en relation avec le défi 2D</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Ressources en relation avec le défi 2D</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">p.liot</div>
          <div class="created_at">9 Jun '22</div>
          <div class="post_content">
            <p>
              <strong>Médicament</strong> : « Toute substance ou composition
              présentée comme possédant des propriétés curatives ou préventives
              à l’égard des maladies humaines… » voir
              <a
                href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006689867/2012-10-20/"
                >https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006689867/2012-10-20/</a
              >
              ou
              <a
                class="inline-onebox"
                href="https://www.has-sante.fr/jcms/c_671889/certification-des-logiciels-d-aide-a-la-prescription?Id=c_671689#c_672135"
                >Haute Autorité de Santé - Certification des logiciels des
                professionnels de santé (Logiciels d'Aide à la Prescription
                (LAP) et d'Aide à la Dispensation (LAD))</a
              ><br />
              Un médicament peut donc être défini par l’usage spécifique ou
              conjoncturel qu’un professionnel de santé fait d’une substance,
              indépendamment du rôle éventuel d’un industriel
            </p>
            <p>
              <strong
                >Le défi 2D porte sur l’équivalence entre médicaments et pas
                entre spécialités pharmaceutiques</strong
              >
            </p>
            <p>
              <strong>Spécialité pharmaceutique</strong> : « Médicament fabriqué
              industriellement identifié par une dénomination et par une ou
              plusieurs présentations… » voir
              <a
                href="https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006689868/"
                >https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006689868/</a
              >
              ou
              <a
                class="inline-onebox"
                href="https://www.has-sante.fr/jcms/c_671889/certification-des-logiciels-d-aide-a-la-prescription?Id=c_671689#c_672147"
                >Haute Autorité de Santé - Certification des logiciels des
                professionnels de santé (Logiciels d'Aide à la Prescription
                (LAP) et d'Aide à la Dispensation (LAD))</a
              >
              et
              <a href="https://player.vimeo.com/video/516787320"
                >https://player.vimeo.com/video/516787320</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">p.liot</div>
          <div class="created_at">9 Jun '22</div>
          <div class="post_content">
            <p>
              Suite à une question d’une équipe, il existe bien une base ouverte
              internationale sur les médicaments =
              <a
                class="inline-onebox"
                href="https://www.wikidata.org/wiki/Q12140"
                >medication - Wikidata</a
              ><br />
              Cependant, le faible nombre de contributeurs questionne sur son
              exhaustivité. Nous n’avons jamais eu de remontée portant sur des
              suspicions d’inexactitude ou de biais de neutralité à son
              sujet.<br />
              <a class="mention-group notify" href="/groups/virmed">@Virmed</a>
              <a class="mention-group notify" href="/groups/equimed"
                >@equimed</a
              >
              <span class="mention">@clement.feyt</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
