<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Epreuve #1 - Défi 2C</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Epreuve #1 - Défi 2C</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">17 Jun '22</div>
          <div class="post_content">
<iframe allowfullscreen="true" frameborder="0" height="425" src="https://docs.google.com/presentation/d/e/2PACX-1vRAeHM0U7p99EpH_JeQ0PUj7xB5zuMhZh6SNynHdSsnAZ7QJrIqYkHNXMFKhcuJb7BYyo_kdYfYEym6/embed?start=false&amp;loop=false&amp;delayms=3000" width="425"></iframe>
<h2>
<a class="anchor" href="#ragissez-aux-consignes-de-lpreuve-pour-vous-lancer-et-tenter-dobtenir-le-badge-badge_creatif50x50uploadzm67jl6qihfzbsdsglhbvl1ig8tpng-1" name="ragissez-aux-consignes-de-lpreuve-pour-vous-lancer-et-tenter-dobtenir-le-badge-badge_creatif50x50uploadzm67jl6qihfzbsdsglhbvl1ig8tpng-1"></a>Réagissez aux consignes de l’épreuve pour vous lancer et tenter d’obtenir le badge <div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5.png" title="badge_creatif"><img alt="badge_creatif" data-base62-sha1="zM67jL6QIhfzbSDsGLhBvL1IG8t" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_10x10.png" height="50" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_50x50.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_50x50.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_75x75.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/fabbfb7e7875d0f75fc8d5bfbc21b45691aa19c5_2_100x100.png 2x" width="50"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">badge_creatif</span><span class="informations">1528×1528 151 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div>
</h2>
<p>Le badge sera attribué aux membres de l’équipe qui posteront sur le forum  <img alt=":warning:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/warning.png?v=12" title=":warning:" width="20"/><strong>d’ici 17h30</strong> <img alt=":warning:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/warning.png?v=12" title=":warning:" width="20"/> les 3 questions les plus créatives au sens où elles challengent la solution imaginée initialement pour répondre au défi :</p>
<ul>
<li>La <strong>première question</strong> devra venir challenger le plus possible le type d’usager imaginé.</li>
</ul>
<blockquote>
<p><strong>Exemple</strong> : je comptais développer ma solution pour des médecins généralistes, mais puis-je aussi envisager de répondre aux besoins des infirmières en milieu hospitalier ? Et si oui, que devrions-nous changer à notre solution ?</p>
</blockquote>
<ul>
<li>La <strong>deuxième question</strong> devra venir challenger le mode d’interaction avec les usagers prévu initialement.</li>
</ul>
<blockquote>
<p><strong>Exemple</strong> : je comptais créer un plugin pour les SI des hopitaux, mais pourrai-je envisager une appli mobile à la place ? Si oui, en quoi ce choix permettrait-il d’améliorer l’utilisabilité de ma solution ?</p>
</blockquote>
<ul>
<li>Enfin, la <strong>troisième question</strong> devra remettre en question l’impact ou le bénefice supposé de votre solution ?</li>
</ul>
<blockquote>
<p><strong>Exemple :</strong> et si ma solution amenait à une surinformation des profesionnels de santé, dégradant ainsi leurs conditions de travail ?</p>
</blockquote>
<p>C’est à vous de jouer et l’heure tourne…<img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://forudefi-idoc-sante.fr/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">christophe</div>
          <div class="created_at">17 Jun '22</div>
          <div class="post_content">
<p>1.A la suite d’un entretien avec un responsable de service d’urgences, le besoin d’avoir accès à des recommendations de la HAS  très rapidement et de manière très simple avec son téléphone portable est apparu beaucoup plus important que la modélisation de la complexité. Comment pouvons-nous en tenir compte pour notre défi ?<br/>
2.Un simple site internet nous semblait suffisant mais une application mobile répond pour l’instant plus aux attentes des personnes interviewées. Est-il envisageable de mettre les recommendations de la HAS sur une application mobile ?<br/>
3.Identifier la complexité est-ce suffisant ?</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">christophe</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
<p>Le canevas Céos pour répondre aux besoins de Khaled<br/>
<div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/8083af689df53cca477c484a6bde124f53ab397c" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/8083af689df53cca477c484a6bde124f53ab397c.png" title="Screenshot 2022-06-23 at 18.54.18"><img alt="Screenshot 2022-06-23 at 18.54.18" data-base62-sha1="ikTfwFUZdkutllBvxUFrRyc2zQE" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/8083af689df53cca477c484a6bde124f53ab397c_2_10x10.png" height="390" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/8083af689df53cca477c484a6bde124f53ab397c_2_690x390.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/8083af689df53cca477c484a6bde124f53ab397c_2_690x390.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/8083af689df53cca477c484a6bde124f53ab397c_2_1035x585.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/8083af689df53cca477c484a6bde124f53ab397c_2_1380x780.png 2x" width="690"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Screenshot 2022-06-23 at 18.54.18</span><span class="informations">2302×1304 383 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
<p>Merci <a class="mention-group notify" href="/groups/ceos">@Ceos</a>  ! Nous sommes en train d’évaluer votre canevas. On revient vers vous très vite avec nos appréciations <img alt=":wink:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/wink.png?v=12" title=":wink:" width="20"/></p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
