<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Epreuve #3</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Epreuve #3</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">13 Jul '22</div>
          <div class="post_content">
            <iframe
              allowfullscreen="true"
              frameborder="0"
              height="420"
              src="https://docs.google.com/presentation/d/e/2PACX-1vQdYGmxmTejvoTvNSIiNEMIbjxIyjnAUYa1JOZClGTHuuVKin_ay_UtDWUYNki9U0tuMW7QnreNSZmN/embed?start=false&amp;loop=false&amp;delayms=3000"
              width="390"
            ></iframe>
            <p>
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a>
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/vera">@VERA</a> :
              vous avez jusqu’à <strong>vendredi 22 juillet</strong> pour
              transmettre votre cahier des charges !
            </p>
            <p>
              Le prochain rendez-vous de communauté aura lieu à la rentrée, le
              vendredi 2 septembre à 16h30.
            </p>
            <p>D’ici là, bon courage, et bonnes vacances !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">Nicolas</div>
          <div class="created_at">14 Jul '22</div>
          <div class="post_content">
            <p>
              <span class="mention">@clement.feyt</span><br />
              Quel est le format de livrable attendu ? Pour Equimed, on a
              structuré nos tâches dans un Kanban (via Trello) mais il n’a pas
              forcément été conçu pour être communiqué … Un lien vers ce tableau
              Trello pourrait t’il convenir ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">14 Jul '22</div>
          <div class="post_content">
            <p>
              <span class="mention">@Nicolas</span> un Trello peut tout à fait
              convenir, tant qu’il répond aux besoins de l’épreuve : lister les
              différentes tâches, définir à qui elles sont attribuées, et
              surtout comment les tâches s’articulent entre elles (ex: telle
              tâche a besoin en entrée de tel format de données en provenance
              d’une autre tâche, et produit tel format de données utilisées
              ensuite par une autre tâche).
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">Emma</div>
          <div class="created_at">22 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Sur quelle adresse pouvons-nous vous envoyer notre réponse au défi
              <span class="hashtag">#3</span> ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">npatel</div>
          <div class="created_at">22 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@clement.feyt</span>,
              <span class="mention">@arthur_srz</span>,
              <span class="mention">@mathieu.morey</span>,
              <span class="mention">@p.liot</span>,<br />
              Nous vous avons envoyé notre soumission par mail.
            </p>
            <p>
              Vous souhaitant bonne réception,<br />
              L’équipe
              <a class="mention-group notify" href="/groups/cogni-ge_by_onaos"
                >@COGNI-ge_by_Onaos</a
              >
              et
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">22 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@Emma</span> ,<br />
              Vous pouvez envoyer à
              <a href="mailto:email_user">email_user</a> et
              <a href="mailto:email_user">email_user</a>.<br />
              Si vous me mettez en copie
              <a href="mailto:email_user">email_user</a> , je pourrai vous
              confirmer bonne réception rapidement.<br />
              mm
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="7">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">25 Jul '22</div>
          <div class="post_content">
            <p>
              Merci aux équipes de
              <a class="mention-group notify" href="/groups/virmed">@VIRMED</a>
              <a class="mention-group notify" href="/groups/equimed"
                >@EQUIMED</a
              >
              et
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              d’avoir transmis leur cahier des charges.
              <a class="mention-group notify" href="/groups/dispomed"
                >@DispoMed</a
              >
              a demandé un délai pour rendre le leur.<br />
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              <a class="mention-group notify" href="/groups/medisearch"
                >@MediSearch</a
              >
              <a class="mention-group notify" href="/groups/vera">@VERA</a> et
              <a class="mention-group notify" href="/groups/derek">@Derek</a> :
              n’hésitez pas à solliciter de l’aide pour répondre à cette épreuve
              si besoin !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
