<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Défi 2C - Identifier les situations cliniques à risque en raison de leur complexité</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img src="../../images/site-logo.png" height="40" alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !" id="site-logo" />
        </a>
      </div>
    </header>

    <div class="main">
    <div class="archive-span">Archive 16/02/2023.</div>
    <h1 class="topic-title">Défi 2C - Identifier les situations cliniques à risque en raison de leur complexité</h1>
            <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">18 Mar '22</div>
          <div class="post_content">
<p><div class="lightbox-wrapper"><a class="lightbox" data-download-href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/19f2aeee112cef3db3c3ab0352adba4a0fc9aa87" href="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/original/1X/19f2aeee112cef3db3c3ab0352adba4a0fc9aa87.png" title="Visuels_Defis_iDocSante_Défi 2C"><img alt="Visuels_Defis_iDocSante_Défi 2C" data-base62-sha1="3HxSLHnxBaCcentvNpuuAYssU9p" data-small-upload="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/19f2aeee112cef3db3c3ab0352adba4a0fc9aa87_2_10x10.png" height="500" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/19f2aeee112cef3db3c3ab0352adba4a0fc9aa87_2_500x500.png" srcset="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/19f2aeee112cef3db3c3ab0352adba4a0fc9aa87_2_500x500.png, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/19f2aeee112cef3db3c3ab0352adba4a0fc9aa87_2_750x750.png 1.5x, https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/uploads/optimized/1X/19f2aeee112cef3db3c3ab0352adba4a0fc9aa87_2_1000x1000.png 2x" width="500"/><div class="meta">
<svg aria-hidden="true" class="fa d-icon d-icon-far-image svg-icon"><use href="#far-image"></use></svg><span class="filename">Visuels_Defis_iDocSante_Défi 2C</span><span class="informations">4168×4168 352 KB</span><svg aria-hidden="true" class="fa d-icon d-icon-discourse-expand svg-icon"><use href="#discourse-expand"></use></svg>
</div></a></div></p>
<p><strong>Problématique</strong><br/>
Parallèlement à la mise à disposition de nouveaux produits de santé et aux changements du monde de la santé, le paysage médical et réglementaire s’adapte et se complexifie. Cet enrichissement rend le travail des professionnels de santé plus compliqué et augmente l’exposition de responsabilité.</p>
<p><strong>Cas d’usage</strong><br/>
<em>“Je suis le responsable d’un service d’urgence hospitalière. J’aurais besoin d’identifier les situations cliniques ou les prescriptions d’internes qui nécessitent d’être revues en priorité par les séniors.”</em></p>
<p><em>“Je suis le responsable qualité d’un établissement. J’aurais besoin d’identifier les situations qui auraient le plus besoin d’être guidées par un protocole formalisé informatique ou papier”</em></p>
<p><strong>Premières pistes / suggestions</strong></p>
<ul>
<li>Le cas particulier de la prescription médicamenteuse dans des situations très spécifiques peut servir de point de départ à ce défi (ex : traitement par CAR-T cells).</li>
<li>Données mobilisées :  données de la BDPM (en particulier Résumés des caractéristiques des produits), recommandations de bonnes pratiques, avis de la commission de la transparence</li>
<li>Solutions : mesure de la complexité de la prescription par des indicateurs (nombre d’éléments réglementaires, nombre de nœuds, diversité des champs sémantiques, profondeur d’une arborescence, etc.). Représentations qui permettent la prise de conscience de cette complexité.</li>
</ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">christophe</div>
          <div class="created_at">19 May '22</div>
          <div class="post_content">
<p>Bonjour à tous, je serai ravi de m’associer avec d’autres personnes pour développer une solution à ce défi. J’ai un badge « ambassadeur ». Le cas d’usage : “Je suis le responsable d’un service d’urgence hospitalière. J’aurais besoin d’identifier les situations cliniques ou les prescriptions d’internes qui nécessitent d’être revues en priorité par les séniors.” m’intéresse tout particulièrement. Je participerai ce soir à la réunion virtuelle. Chris Brucker</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">AchOkl</div>
          <div class="created_at">20 May '22</div>
          <div class="post_content">
<p>Bonjour,<br/>
Je suis DataScientist et j’ai déjà travaillé sur des sujets NLP et statistiques. J’ai vu la présentation de ce défi et je le trouve effectivement intéressant. Je pourrais m’associer avec vous pour travailler sur ce sujet.</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">mannion</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
<p>Bonjour, je m’appelle Aidan et je suis doctorant en informatique et traitement de langage naturel appliqué à la médecine - un des aspects les plus importants de mon travail de thèse c’est de développer des solutions pour identifier des profils patients qui sont à risque à partir de leur dossiers et surtout les histoires médicaux en texte libre, donc je suis très intéressé par ce défi <img alt=":slight_smile:" class="emoji" height="20" loading="lazy" src="https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12" title=":slight_smile:" width="20"/></p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">christophe</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
<p>avec plaisir !</p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="6">
          <div class="user_name">christophe</div>
          <div class="created_at">23 May '22</div>
          <div class="post_content">
<p>Bonjour Aidan ! Bienvenue !</p>
          </div>
        </div>
      </div>


    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
