<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Publication de fiches RCP virtuelles</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Publication de fiches RCP virtuelles</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">p.liot</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je viens de publier 14 fiches fictives de RCP sur le
              <a
                href="https://www.data.gouv.fr/fr/organizations/defi-idoc-sante/?datasets_page=2#organization-datasets"
                >repository du concours</a
              >. Elles sont au format CDA (XML du cadre national
              d’interopérabilité avec la documentation de cette version) et
              CSV.<br />
              Il est possible que nous améliorions ces fiches d’exercice.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">23 Jun '22</div>
          <div class="post_content">
            <p>
              Merci <span class="mention">@p.liot</span> pour tes contributions
              majeures à la préparation des fiches RCP, et pour leur
              publication.
            </p>
            <p>
              J’ajoute des notifications pour
              <a class="mention-group notify" href="/groups/oncogni_by_onaos"
                >@ONCOgni_by_Onaos</a
              >
              <a class="mention-group notify" href="/groups/derek">@Derek</a> et
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              : nous espérons que cela vous aidera à lancer vos travaux
              <img
                alt=":slight_smile:"
                class="emoji"
                height="20"
                loading="lazy"
                src="/https://datactivistanthonygigerich.gitlab.io/archived-discourse-has/images/emoji/twitter/slight_smile.png?v=12"
                title=":slight_smile:"
                width="20"
              /><br />
              N’hésitez pas si vous avez des questions !
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">Theodore</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
            <p>Bonjour,</p>
            <p>
              Je viens de regarder les documents que vous avez partagé et je me
              demandais si il était normal qu’il n’y ait pas de css avec pour la
              lecture.
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/25_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">mathieu.morey</div>
          <div class="created_at">24 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour <span class="mention">@Theodore</span> ,<br />
              Vous pouvez lire et traiter le CDA comme tout fichier XML.<br />
              Nous n’avons pas inclus de CSS permettant un rendu HTML des
              fichiers CDA car nous n’avions pas identifié ce besoin avec
              <span class="mention">@p.liot</span> .<br />
              Je ne sais pas si nous serons en mesure d’y remédier dans des
              délais adéquats pour le défi, mais nous serions heureux de mieux
              comprendre et de qualifier ce besoin (importance, usages,
              contexte…). Pouvez-vous nous en dire plus ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="5">
          <div class="user_name">p.liot</div>
          <div class="created_at">26 Jun '22</div>
          <div class="post_content">
            <p>
              Bonjour,<br />
              Je ne dispose pas du CSS pour ce format.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
