<!DOCTYPE html>
<html>
  <head>
    <!-- HEAD -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Projet 360medics RCP (cherche médecins)</title>
    <link rel="stylesheet" href="../../archived.css" />
  </head>

  <body>
    <!-- BODY_TOP -->
    <header class="header">
      <div class="title-span">
        <a href="https://forum.dataposition.site">
          <img
            src="../../images/site-logo.png"
            height="40"
            alt="Forum du Défi iDOC Santé - Le forum du Défi iDOC Santé !"
            id="site-logo"
          />
        </a>
      </div>
    </header>

    <div class="main">
      <div class="archive-span">Archive 16/02/2023.</div>
      <h1 class="topic-title">Projet 360medics RCP (cherche médecins)</h1>
      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/{size}.png" class="avatar" />
        </div>
        <div class="post" id="1">
          <div class="user_name">drussier</div>
          <div class="created_at">27 May '22</div>
          <div class="post_content">
            <p>
              <strong>Nom du projet :</strong><br />
              Moteur de recherche médical 360medics
            </p>
            <p>
              <strong
                >Description du besoin (cas clinique auquel répond votre projet)
                :</strong
              ><br />
              En tant que médecin, je prépare une Réunion de Concertation
              Pluridisciplinaire. J’ai besoin d’identifier et d’accéder
              rapidement aux documents de référence (recommandations par
              exemple) les plus pertinents à date pour une situation clinique
              donnée.
            </p>
            <p>
              <strong>Membres de l’équipe (elle peut s’agrandir) :</strong
              ><br />
              6 Data Scientists/Engineers de 360medics<br />
              Clément VINOT<br />
              Quentin TOULOU<br />
              Louis GABILLY<br />
              Damien RUSSIER<br />
              Jérémy GIRAL<br />
              Louis-Baptiste FRANCE
            </p>
            <p>
              <strong>Mentor :</strong><br />
              Direction de l’observation, des sciences des données et de
              l’évaluation (INCA)<br />
              Direction des recommandations et du médicament (INCA)
            </p>
            <p><strong>Description du projet (20 lignes maximum) :</strong></p>
            <p>Pour le défi 1C, nous proposons :</p>
            <ol>
              <li>
                d’une part, de définir des cas d’usage précis à partir de fiches
                anonymisées de RCP (requête utilisateur)
              </li>
              <li>
                d’autre part, d’indexer des recommandations de sociétés savantes
                dans notre moteur de recherche
              </li>
              <li>
                enfin, d’associer les bons documents aux requêtes
                correspondantes (et réciproquement), de telle sorte que notre
                moteur de recherche réponde aux cas d’usage identifiés en 1.
              </li>
            </ol>
            <p><strong>Besoins en compétences :</strong></p>
            <ul>
              <li>
                médecin (généraliste ou spécialiste) pour la connaissance
                médicale
              </li>
              <li>mentor de l’HAS pour la connaissance des données</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="2">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              Hello l’équipe <span class="mention">@drussier</span> , un rapide
              message pour vous dire que votre projet a bien été évalué et que
              nous vous proposons (l’équipe d’animation) une rencontre
              prochainement.
            </p>
            <p>
              Toutes les informations sont ici :
              <a
                class="inline-onebox"
                href="https://github.com/AnthonyGigerich/discourse-test-static/t/243"
                >Nous rencontrons les équipes</a
              >
            </p>
            <p>
              Par ailleurs, je vois que tu es le seul sur la forum de ton
              équipe. Est-ce que tu pourrais convier les autres ?
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/55_2.png" class="avatar" />
        </div>
        <div class="post" id="3">
          <div class="user_name">arthur_srz</div>
          <div class="created_at">3 Jun '22</div>
          <div class="post_content">
            <p>
              J’ai également précisé dans ton post initial
              <span class="mention">@drussier</span> que votre mentor sera la
              Direction de l’observation, des sciences des données et de
              l’évaluation et la Direction des recommandations et du médicament
              de l’INCA
            </p>
          </div>
        </div>
      </div>

      <div class="post_container">
        <div class="avatar_container">
          <img src="../../images/24_2.png" class="avatar" />
        </div>
        <div class="post" id="4">
          <div class="user_name">clement.feyt</div>
          <div class="created_at">29 Jul '22</div>
          <div class="post_content">
            <p>
              Bonjour l’équipe
              <a class="mention-group notify" href="/groups/360medics"
                >@360medics</a
              >
              ,<br />
              <span class="mention">@Nora2022</span> est infirmière
              coordinatrice en oncologie et souhaite rejoindre une équipe sur le
              défi 1C. Est-ce que ça vous intéresse ?<br />
              Je vous laisse lui répondre directement si c’est le cas !
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- BODY_BOTTOM -->
  </body>
  <!-- FOOTER -->
</html>
